[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4\xc8\0\0\x2\x33\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x5\xe0)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false
Extraction\Filter=Aborted|Conflicting|Fail|NotRun|UserCritical|UserFixed|UserInfo|UserReviewed|UserWaived|UserWarning|Warning
Extraction\TreeMode=Rule

[Layout]
Splitters\CellBrowser=200
Splitters\ExtractionCellBrowser=-72
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=
LayoutOSSDir=
SchematicOSSDir=
TargetLayViewer=true
ViewMode=Zoom
