cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "144" "180" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "110" "146" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "132" "134" "168" "170" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "120" "122" "156" "158" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VSS:"
rejected nets: "111" "113" "115" "117" "119" "121" "123" "125" "127" "129" "131" "133" "135" "137" "139" "141" "143" "145" "147" "149" "151" "153" "155" "157" "159" "161" "163" "165" "167" "169" "171" "173" "175" "177" "179" "181" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "136" "138" "172" "174" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "124" "126" "160" "162" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "112" "114" "148" "150" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "140" "142" "176" "178" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "128" "130" "164" "166" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "116" "118" "152" "154" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
