# SVDB: Port Table (ports)
# SVDB: Layout Primary digital_ldo_top
ldotop_test_in[31] 143 ldotop_test_in[31] 295890 242 met2
ldotop_test_in[23] 130 ldotop_test_in[23] 161570 242 met2
ldotop_test_in[6] 131 ldotop_test_in[6] 207570 400 met4
ldotop_test_in[10] 144 ldotop_test_in[10] 305550 400 met4
ldotop_test_in[24] 132 ldotop_test_in[24] 178130 242 met2
VDD 2 VDD 379610 242 met2
ldotop_test_in[11] 145 ldotop_test_in[11] 330390 400 met4
ldotop_test_in[25] 133 ldotop_test_in[25] 195150 242 met2
VSS 3 VSS 363050 242 met2
ldotop_test_in[13] 146 ldotop_test_in[13] 379380 400 met4
ldotop_test_in[12] 147 ldotop_test_in[12] 355230 400 met4
ldotop_test_in[26] 134 ldotop_test_in[26] 211710 242 met2
ldotop_test_in[27] 135 ldotop_test_in[27] 228730 242 met2
ldotop_test_in[15] 148 ldotop_test_in[15] 27250 242 met2
ldotop_vref 122 ldotop_vref 312450 242 met2
ldotop_rst 45 ldotop_rst 329470 242 met2
ldotop_en 123 ldotop_en 35070 400 met4
ldotop_test_in[7] 136 ldotop_test_in[7] 232410 400 met4
ldotop_test_in[1] 149 ldotop_test_in[1] 84060 400 met4
ldotop_test_in[28] 137 ldotop_test_in[28] 245290 242 met2
ldotop_test_in[0] 150 ldotop_test_in[0] 59910 400 met4
ldotop_test_in[19] 124 ldotop_test_in[19] 94410 242 met2
clk 8 clk 346030 242 met2
ldotop_test_in[2] 151 ldotop_test_in[2] 108900 400 met4
ldotop_test_in[8] 138 ldotop_test_in[8] 256560 400 met4
ldotop_test_in[4] 125 ldotop_test_in[4] 157890 400 met4
ldotop_test_in[20] 126 ldotop_test_in[20] 110970 242 met2
ldotop_test_in[16] 152 ldotop_test_in[16] 43810 242 met2
ldotop_test_in[29] 139 ldotop_test_in[29] 262310 242 met2
ldotop_test_in[21] 127 ldotop_test_in[21] 127990 242 met2
ldotop_vout 10 ldotop_vout 10230 400 met4
ldotop_test_in[30] 140 ldotop_test_in[30] 278870 242 met2
ldotop_test_in[17] 153 ldotop_test_in[17] 60830 242 met2
ldotop_test_in[22] 128 ldotop_test_in[22] 144550 242 met2
ldotop_test_in[14] 141 ldotop_test_in[14] 10230 242 met2
ldotop_test_in[18] 154 ldotop_test_in[18] 77390 242 met2
ldotop_test_in[9] 142 ldotop_test_in[9] 281400 400 met4
ldotop_test_in[3] 155 ldotop_test_in[3] 133740 400 met4
ldotop_test_in[5] 129 ldotop_test_in[5] 182730 400 met4
