# Placement Hierarchy File (lph)
# 
# 
# 
% sky130_fd_sc_hd__decap_4 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__decap_12 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__decap_3 4
M0 MN 4
M1 MP 4
% MASCO__B26 2
X2 sky130_fd_sc_hd__decap_3 4
X3 sky130_fd_sc_hd__decap_3 4
% MASCO__B22 2
X0 sky130_fd_sc_hd__decap_3 4
X1 sky130_fd_sc_hd__decap_3 4
X2 sky130_fd_sc_hd__decap_4 4
X3 sky130_fd_sc_hd__decap_4 4
% MASCO__B19 2
X2 sky130_fd_sc_hd__decap_12 4
X3 sky130_fd_sc_hd__decap_12 4
% MASCO__Y1 2
% sky130_fd_sc_hd__decap_8 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__decap_6 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__inv_2 6
M0 MN 4
M1 MN 4
M2 MP 4
M3 MP 4
% sky130_fd_sc_hd__or3_1 8
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% sky130_fd_sc_hd__a21o_1 8
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% sky130_fd_sc_hd__a221o_1 10
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
% sky130_fd_sc_hd__dfxtp_1 7
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MN 4
M8 MN 4
M9 MN 4
M10 MN 4
M11 MN 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
M22 MP 4
M23 MP 4
% sky130_fd_sc_hd__buf_8 6
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MN 4
M8 MN 4
M9 MN 4
M10 MN 4
M11 MP 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
% sky130_fd_sc_hd__clkbuf_1 6
M0 MN 4
M1 MN 4
M2 MP 4
M3 MP 4
% sky130_fd_sc_hd__clkbuf_2 6
M0 MN 4
M1 MN 4
M2 MN 4
M3 MP 4
M4 MP 4
M5 MP 4
% sky130_fd_sc_hd__dlygate4sd2_1 6
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% DigitalLDOLogic 37
X0 sky130_fd_sc_hd__dlygate4sd2_1 6
X1 sky130_fd_sc_hd__clkbuf_2 6
X2 sky130_fd_sc_hd__clkbuf_2 6
X3 sky130_fd_sc_hd__clkbuf_1 6
X4 sky130_fd_sc_hd__clkbuf_1 6
X5 sky130_fd_sc_hd__clkbuf_1 6
X6 sky130_fd_sc_hd__clkbuf_1 6
X7 sky130_fd_sc_hd__buf_8 6
X8 sky130_fd_sc_hd__buf_8 6
X9 sky130_fd_sc_hd__buf_8 6
X10 sky130_fd_sc_hd__buf_8 6
X11 sky130_fd_sc_hd__buf_8 6
X12 sky130_fd_sc_hd__buf_8 6
X13 sky130_fd_sc_hd__buf_8 6
X14 sky130_fd_sc_hd__buf_8 6
X15 sky130_fd_sc_hd__buf_8 6
X16 sky130_fd_sc_hd__buf_8 6
X17 sky130_fd_sc_hd__buf_8 6
X18 sky130_fd_sc_hd__buf_8 6
X19 sky130_fd_sc_hd__buf_8 6
X20 sky130_fd_sc_hd__buf_8 6
X21 sky130_fd_sc_hd__buf_8 6
X22 sky130_fd_sc_hd__buf_8 6
X23 sky130_fd_sc_hd__buf_8 6
X24 sky130_fd_sc_hd__buf_8 6
X25 sky130_fd_sc_hd__buf_8 6
X26 sky130_fd_sc_hd__buf_8 6
X27 sky130_fd_sc_hd__buf_8 6
X28 sky130_fd_sc_hd__buf_8 6
X29 sky130_fd_sc_hd__buf_8 6
X30 sky130_fd_sc_hd__buf_8 6
X31 sky130_fd_sc_hd__buf_8 6
X32 sky130_fd_sc_hd__buf_8 6
X33 sky130_fd_sc_hd__buf_8 6
X34 sky130_fd_sc_hd__buf_8 6
X35 sky130_fd_sc_hd__buf_8 6
X36 sky130_fd_sc_hd__buf_8 6
X37 sky130_fd_sc_hd__buf_8 6
X38 sky130_fd_sc_hd__buf_8 6
X39 sky130_fd_sc_hd__dfxtp_1 7
X40 sky130_fd_sc_hd__dfxtp_1 7
X41 sky130_fd_sc_hd__dfxtp_1 7
X42 sky130_fd_sc_hd__dfxtp_1 7
X43 sky130_fd_sc_hd__dfxtp_1 7
X44 sky130_fd_sc_hd__dfxtp_1 7
X45 sky130_fd_sc_hd__dfxtp_1 7
X46 sky130_fd_sc_hd__dfxtp_1 7
X47 sky130_fd_sc_hd__dfxtp_1 7
X48 sky130_fd_sc_hd__dfxtp_1 7
X49 sky130_fd_sc_hd__dfxtp_1 7
X50 sky130_fd_sc_hd__dfxtp_1 7
X51 sky130_fd_sc_hd__dfxtp_1 7
X52 sky130_fd_sc_hd__dfxtp_1 7
X53 sky130_fd_sc_hd__dfxtp_1 7
X54 sky130_fd_sc_hd__dfxtp_1 7
X55 sky130_fd_sc_hd__dfxtp_1 7
X56 sky130_fd_sc_hd__dfxtp_1 7
X57 sky130_fd_sc_hd__dfxtp_1 7
X58 sky130_fd_sc_hd__dfxtp_1 7
X59 sky130_fd_sc_hd__dfxtp_1 7
X60 sky130_fd_sc_hd__dfxtp_1 7
X61 sky130_fd_sc_hd__dfxtp_1 7
X62 sky130_fd_sc_hd__dfxtp_1 7
X63 sky130_fd_sc_hd__dfxtp_1 7
X64 sky130_fd_sc_hd__dfxtp_1 7
X65 sky130_fd_sc_hd__dfxtp_1 7
X66 sky130_fd_sc_hd__dfxtp_1 7
X67 sky130_fd_sc_hd__dfxtp_1 7
X68 sky130_fd_sc_hd__dfxtp_1 7
X69 sky130_fd_sc_hd__dfxtp_1 7
X70 sky130_fd_sc_hd__dfxtp_1 7
X71 sky130_fd_sc_hd__a221o_1 10
X72 sky130_fd_sc_hd__a221o_1 10
X73 sky130_fd_sc_hd__a221o_1 10
X74 sky130_fd_sc_hd__a221o_1 10
X75 sky130_fd_sc_hd__a221o_1 10
X76 sky130_fd_sc_hd__a221o_1 10
X77 sky130_fd_sc_hd__a221o_1 10
X78 sky130_fd_sc_hd__a221o_1 10
X79 sky130_fd_sc_hd__a221o_1 10
X80 sky130_fd_sc_hd__a221o_1 10
X81 sky130_fd_sc_hd__a221o_1 10
X82 sky130_fd_sc_hd__a221o_1 10
X83 sky130_fd_sc_hd__a221o_1 10
X84 sky130_fd_sc_hd__a221o_1 10
X85 sky130_fd_sc_hd__a221o_1 10
X86 sky130_fd_sc_hd__a221o_1 10
X87 sky130_fd_sc_hd__a221o_1 10
X88 sky130_fd_sc_hd__a221o_1 10
X89 sky130_fd_sc_hd__a221o_1 10
X90 sky130_fd_sc_hd__a221o_1 10
X91 sky130_fd_sc_hd__a221o_1 10
X92 sky130_fd_sc_hd__a221o_1 10
X93 sky130_fd_sc_hd__a221o_1 10
X94 sky130_fd_sc_hd__a221o_1 10
X95 sky130_fd_sc_hd__a221o_1 10
X96 sky130_fd_sc_hd__a221o_1 10
X97 sky130_fd_sc_hd__a221o_1 10
X98 sky130_fd_sc_hd__a221o_1 10
X99 sky130_fd_sc_hd__a221o_1 10
X100 sky130_fd_sc_hd__a221o_1 10
X101 sky130_fd_sc_hd__a21o_1 8
X102 sky130_fd_sc_hd__or3_1 8
X103 sky130_fd_sc_hd__inv_2 6
X278 sky130_fd_sc_hd__decap_6 4
X279 sky130_fd_sc_hd__decap_6 4
X280 sky130_fd_sc_hd__decap_6 4
X281 sky130_fd_sc_hd__decap_6 4
X282 sky130_fd_sc_hd__decap_6 4
X283 sky130_fd_sc_hd__decap_6 4
X284 sky130_fd_sc_hd__decap_6 4
X285 sky130_fd_sc_hd__decap_6 4
X286 sky130_fd_sc_hd__decap_6 4
X287 sky130_fd_sc_hd__decap_6 4
X288 sky130_fd_sc_hd__decap_6 4
X289 sky130_fd_sc_hd__decap_6 4
X290 sky130_fd_sc_hd__decap_6 4
X291 sky130_fd_sc_hd__decap_6 4
X292 sky130_fd_sc_hd__decap_6 4
X293 sky130_fd_sc_hd__decap_6 4
X294 sky130_fd_sc_hd__decap_6 4
X295 sky130_fd_sc_hd__decap_6 4
X296 sky130_fd_sc_hd__decap_6 4
X297 sky130_fd_sc_hd__decap_6 4
X298 sky130_fd_sc_hd__decap_6 4
X299 sky130_fd_sc_hd__decap_6 4
X300 sky130_fd_sc_hd__decap_6 4
X301 sky130_fd_sc_hd__decap_6 4
X302 sky130_fd_sc_hd__decap_6 4
X303 sky130_fd_sc_hd__decap_6 4
X304 sky130_fd_sc_hd__decap_6 4
X305 sky130_fd_sc_hd__decap_6 4
X306 sky130_fd_sc_hd__decap_6 4
X307 sky130_fd_sc_hd__decap_6 4
X308 sky130_fd_sc_hd__decap_6 4
X309 sky130_fd_sc_hd__decap_6 4
X310 sky130_fd_sc_hd__decap_6 4
X311 sky130_fd_sc_hd__decap_6 4
X312 sky130_fd_sc_hd__decap_6 4
X313 sky130_fd_sc_hd__decap_6 4
X314 sky130_fd_sc_hd__decap_6 4
X315 sky130_fd_sc_hd__decap_6 4
X316 sky130_fd_sc_hd__decap_6 4
X317 sky130_fd_sc_hd__decap_6 4
X318 sky130_fd_sc_hd__decap_6 4
X319 sky130_fd_sc_hd__decap_6 4
X320 sky130_fd_sc_hd__decap_6 4
X321 sky130_fd_sc_hd__decap_6 4
X322 sky130_fd_sc_hd__decap_6 4
X323 sky130_fd_sc_hd__decap_6 4
X324 sky130_fd_sc_hd__decap_6 4
X325 sky130_fd_sc_hd__decap_6 4
X326 sky130_fd_sc_hd__decap_6 4
X327 sky130_fd_sc_hd__decap_6 4
X328 sky130_fd_sc_hd__decap_6 4
X329 sky130_fd_sc_hd__decap_6 4
X330 sky130_fd_sc_hd__decap_6 4
X331 sky130_fd_sc_hd__decap_6 4
X332 sky130_fd_sc_hd__decap_6 4
X333 sky130_fd_sc_hd__decap_6 4
X334 sky130_fd_sc_hd__decap_6 4
X335 sky130_fd_sc_hd__decap_6 4
X336 sky130_fd_sc_hd__decap_6 4
X337 sky130_fd_sc_hd__decap_6 4
X338 sky130_fd_sc_hd__decap_6 4
X339 sky130_fd_sc_hd__decap_6 4
X340 sky130_fd_sc_hd__decap_6 4
X341 sky130_fd_sc_hd__decap_6 4
X342 sky130_fd_sc_hd__decap_6 4
X343 sky130_fd_sc_hd__decap_6 4
X344 sky130_fd_sc_hd__decap_6 4
X345 sky130_fd_sc_hd__decap_6 4
X346 sky130_fd_sc_hd__decap_6 4
X347 sky130_fd_sc_hd__decap_6 4
X348 sky130_fd_sc_hd__decap_3 4
X349 sky130_fd_sc_hd__decap_3 4
X350 sky130_fd_sc_hd__decap_3 4
X351 sky130_fd_sc_hd__decap_3 4
X352 sky130_fd_sc_hd__decap_3 4
X353 sky130_fd_sc_hd__decap_3 4
X354 sky130_fd_sc_hd__decap_3 4
X355 sky130_fd_sc_hd__decap_3 4
X356 sky130_fd_sc_hd__decap_3 4
X357 sky130_fd_sc_hd__decap_3 4
X358 sky130_fd_sc_hd__decap_3 4
X359 sky130_fd_sc_hd__decap_3 4
X360 sky130_fd_sc_hd__decap_3 4
X361 sky130_fd_sc_hd__decap_3 4
X362 sky130_fd_sc_hd__decap_3 4
X363 sky130_fd_sc_hd__decap_3 4
X364 sky130_fd_sc_hd__decap_3 4
X365 sky130_fd_sc_hd__decap_3 4
X366 sky130_fd_sc_hd__decap_3 4
X367 sky130_fd_sc_hd__decap_3 4
X368 sky130_fd_sc_hd__decap_3 4
X369 sky130_fd_sc_hd__decap_3 4
X370 sky130_fd_sc_hd__decap_3 4
X371 sky130_fd_sc_hd__decap_3 4
X372 sky130_fd_sc_hd__decap_3 4
X373 sky130_fd_sc_hd__decap_3 4
X374 sky130_fd_sc_hd__decap_3 4
X375 sky130_fd_sc_hd__decap_3 4
X376 sky130_fd_sc_hd__decap_3 4
X377 sky130_fd_sc_hd__decap_3 4
X378 sky130_fd_sc_hd__decap_3 4
X379 sky130_fd_sc_hd__decap_3 4
X380 sky130_fd_sc_hd__decap_3 4
X381 sky130_fd_sc_hd__decap_3 4
X382 sky130_fd_sc_hd__decap_3 4
X383 sky130_fd_sc_hd__decap_3 4
X384 sky130_fd_sc_hd__decap_3 4
X385 sky130_fd_sc_hd__decap_3 4
X386 sky130_fd_sc_hd__decap_3 4
X387 sky130_fd_sc_hd__decap_3 4
X388 sky130_fd_sc_hd__decap_3 4
X389 sky130_fd_sc_hd__decap_3 4
X390 sky130_fd_sc_hd__decap_3 4
X391 sky130_fd_sc_hd__decap_3 4
X392 sky130_fd_sc_hd__decap_3 4
X393 sky130_fd_sc_hd__decap_3 4
X394 sky130_fd_sc_hd__decap_3 4
X395 sky130_fd_sc_hd__decap_3 4
X396 sky130_fd_sc_hd__decap_3 4
X397 sky130_fd_sc_hd__decap_3 4
X398 sky130_fd_sc_hd__decap_3 4
X399 sky130_fd_sc_hd__decap_3 4
X400 sky130_fd_sc_hd__decap_3 4
X401 sky130_fd_sc_hd__decap_3 4
X402 sky130_fd_sc_hd__decap_3 4
X403 sky130_fd_sc_hd__decap_3 4
X404 sky130_fd_sc_hd__decap_3 4
X405 sky130_fd_sc_hd__decap_3 4
X406 sky130_fd_sc_hd__decap_3 4
X407 sky130_fd_sc_hd__decap_3 4
X408 sky130_fd_sc_hd__decap_3 4
X409 sky130_fd_sc_hd__decap_3 4
X410 sky130_fd_sc_hd__decap_3 4
X411 sky130_fd_sc_hd__decap_3 4
X412 sky130_fd_sc_hd__decap_3 4
X413 sky130_fd_sc_hd__decap_3 4
X414 sky130_fd_sc_hd__decap_3 4
X415 sky130_fd_sc_hd__decap_3 4
X416 sky130_fd_sc_hd__decap_3 4
X417 sky130_fd_sc_hd__decap_3 4
X418 sky130_fd_sc_hd__decap_3 4
X419 sky130_fd_sc_hd__decap_3 4
X420 sky130_fd_sc_hd__decap_3 4
X421 sky130_fd_sc_hd__decap_3 4
X422 sky130_fd_sc_hd__decap_3 4
X423 sky130_fd_sc_hd__decap_3 4
X424 sky130_fd_sc_hd__decap_3 4
X425 sky130_fd_sc_hd__decap_3 4
X426 sky130_fd_sc_hd__decap_3 4
X427 sky130_fd_sc_hd__decap_3 4
X428 sky130_fd_sc_hd__decap_3 4
X429 sky130_fd_sc_hd__decap_3 4
X430 sky130_fd_sc_hd__decap_3 4
X431 sky130_fd_sc_hd__decap_3 4
X432 sky130_fd_sc_hd__decap_3 4
X433 sky130_fd_sc_hd__decap_3 4
X434 sky130_fd_sc_hd__decap_3 4
X435 sky130_fd_sc_hd__decap_3 4
X436 sky130_fd_sc_hd__decap_3 4
X437 sky130_fd_sc_hd__decap_3 4
X438 sky130_fd_sc_hd__decap_3 4
X439 sky130_fd_sc_hd__decap_3 4
X440 sky130_fd_sc_hd__decap_3 4
X441 sky130_fd_sc_hd__decap_3 4
X442 sky130_fd_sc_hd__decap_3 4
X443 sky130_fd_sc_hd__decap_3 4
X444 sky130_fd_sc_hd__decap_3 4
X445 sky130_fd_sc_hd__decap_3 4
X446 sky130_fd_sc_hd__decap_3 4
X447 sky130_fd_sc_hd__decap_3 4
X448 sky130_fd_sc_hd__decap_3 4
X449 sky130_fd_sc_hd__decap_3 4
X450 sky130_fd_sc_hd__decap_3 4
X451 sky130_fd_sc_hd__decap_3 4
X452 sky130_fd_sc_hd__decap_3 4
X453 sky130_fd_sc_hd__decap_3 4
X454 sky130_fd_sc_hd__decap_3 4
X455 sky130_fd_sc_hd__decap_3 4
X456 sky130_fd_sc_hd__decap_3 4
X457 sky130_fd_sc_hd__decap_3 4
X458 sky130_fd_sc_hd__decap_3 4
X459 sky130_fd_sc_hd__decap_3 4
X460 sky130_fd_sc_hd__decap_3 4
X461 sky130_fd_sc_hd__decap_3 4
X462 sky130_fd_sc_hd__decap_3 4
X463 sky130_fd_sc_hd__decap_3 4
X464 sky130_fd_sc_hd__decap_3 4
X465 sky130_fd_sc_hd__decap_3 4
X466 sky130_fd_sc_hd__decap_3 4
X467 sky130_fd_sc_hd__decap_3 4
X468 sky130_fd_sc_hd__decap_3 4
X469 sky130_fd_sc_hd__decap_12 4
X470 sky130_fd_sc_hd__decap_12 4
X471 sky130_fd_sc_hd__decap_12 4
X472 sky130_fd_sc_hd__decap_12 4
X473 sky130_fd_sc_hd__decap_12 4
X474 sky130_fd_sc_hd__decap_12 4
X475 sky130_fd_sc_hd__decap_12 4
X476 sky130_fd_sc_hd__decap_12 4
X477 sky130_fd_sc_hd__decap_12 4
X478 sky130_fd_sc_hd__decap_12 4
X479 sky130_fd_sc_hd__decap_12 4
X480 sky130_fd_sc_hd__decap_12 4
X481 sky130_fd_sc_hd__decap_12 4
X482 sky130_fd_sc_hd__decap_12 4
X483 sky130_fd_sc_hd__decap_12 4
X484 sky130_fd_sc_hd__decap_12 4
X485 sky130_fd_sc_hd__decap_12 4
X486 sky130_fd_sc_hd__decap_12 4
X487 sky130_fd_sc_hd__decap_12 4
X488 sky130_fd_sc_hd__decap_12 4
X489 sky130_fd_sc_hd__decap_12 4
X490 sky130_fd_sc_hd__decap_12 4
X491 sky130_fd_sc_hd__decap_12 4
X492 sky130_fd_sc_hd__decap_12 4
X493 sky130_fd_sc_hd__decap_12 4
X494 sky130_fd_sc_hd__decap_12 4
X495 sky130_fd_sc_hd__decap_12 4
X496 sky130_fd_sc_hd__decap_12 4
X497 sky130_fd_sc_hd__decap_12 4
X498 sky130_fd_sc_hd__decap_12 4
X499 sky130_fd_sc_hd__decap_12 4
X500 sky130_fd_sc_hd__decap_12 4
X501 sky130_fd_sc_hd__decap_12 4
X502 sky130_fd_sc_hd__decap_12 4
X503 sky130_fd_sc_hd__decap_12 4
X504 sky130_fd_sc_hd__decap_12 4
X505 sky130_fd_sc_hd__decap_12 4
X506 sky130_fd_sc_hd__decap_12 4
X507 sky130_fd_sc_hd__decap_12 4
X508 sky130_fd_sc_hd__decap_12 4
X509 sky130_fd_sc_hd__decap_12 4
X510 sky130_fd_sc_hd__decap_12 4
X511 sky130_fd_sc_hd__decap_12 4
X512 sky130_fd_sc_hd__decap_12 4
X513 sky130_fd_sc_hd__decap_12 4
X514 sky130_fd_sc_hd__decap_12 4
X515 sky130_fd_sc_hd__decap_12 4
X516 sky130_fd_sc_hd__decap_12 4
X517 sky130_fd_sc_hd__decap_12 4
X518 sky130_fd_sc_hd__decap_12 4
X519 sky130_fd_sc_hd__decap_12 4
X520 sky130_fd_sc_hd__decap_12 4
X521 sky130_fd_sc_hd__decap_12 4
X522 sky130_fd_sc_hd__decap_12 4
X523 sky130_fd_sc_hd__decap_12 4
X524 sky130_fd_sc_hd__decap_12 4
X525 sky130_fd_sc_hd__decap_12 4
X526 sky130_fd_sc_hd__decap_12 4
X527 sky130_fd_sc_hd__decap_12 4
X528 sky130_fd_sc_hd__decap_12 4
X529 sky130_fd_sc_hd__decap_12 4
X530 sky130_fd_sc_hd__decap_12 4
X531 sky130_fd_sc_hd__decap_12 4
X532 sky130_fd_sc_hd__decap_12 4
X533 sky130_fd_sc_hd__decap_12 4
X534 sky130_fd_sc_hd__decap_12 4
X535 sky130_fd_sc_hd__decap_12 4
X536 sky130_fd_sc_hd__decap_12 4
X537 sky130_fd_sc_hd__decap_12 4
X538 sky130_fd_sc_hd__decap_12 4
X539 sky130_fd_sc_hd__decap_12 4
X540 sky130_fd_sc_hd__decap_12 4
X541 sky130_fd_sc_hd__decap_12 4
X542 sky130_fd_sc_hd__decap_12 4
X543 sky130_fd_sc_hd__decap_12 4
X544 sky130_fd_sc_hd__decap_12 4
X545 sky130_fd_sc_hd__decap_12 4
X546 sky130_fd_sc_hd__decap_12 4
X547 sky130_fd_sc_hd__decap_12 4
X548 sky130_fd_sc_hd__decap_12 4
X549 sky130_fd_sc_hd__decap_12 4
X550 sky130_fd_sc_hd__decap_12 4
X551 sky130_fd_sc_hd__decap_12 4
X552 sky130_fd_sc_hd__decap_12 4
X553 sky130_fd_sc_hd__decap_12 4
X554 sky130_fd_sc_hd__decap_12 4
X555 sky130_fd_sc_hd__decap_12 4
X556 sky130_fd_sc_hd__decap_12 4
X557 sky130_fd_sc_hd__decap_12 4
X558 sky130_fd_sc_hd__decap_12 4
X559 sky130_fd_sc_hd__decap_12 4
X560 sky130_fd_sc_hd__decap_12 4
X561 sky130_fd_sc_hd__decap_12 4
X562 sky130_fd_sc_hd__decap_12 4
X563 sky130_fd_sc_hd__decap_12 4
X564 sky130_fd_sc_hd__decap_12 4
X565 sky130_fd_sc_hd__decap_12 4
X566 sky130_fd_sc_hd__decap_12 4
X567 sky130_fd_sc_hd__decap_12 4
X568 sky130_fd_sc_hd__decap_12 4
X569 sky130_fd_sc_hd__decap_12 4
X570 sky130_fd_sc_hd__decap_12 4
X571 sky130_fd_sc_hd__decap_12 4
X572 sky130_fd_sc_hd__decap_12 4
X573 sky130_fd_sc_hd__decap_12 4
X574 sky130_fd_sc_hd__decap_12 4
X575 sky130_fd_sc_hd__decap_12 4
X576 sky130_fd_sc_hd__decap_12 4
X577 sky130_fd_sc_hd__decap_12 4
X578 sky130_fd_sc_hd__decap_12 4
X579 sky130_fd_sc_hd__decap_12 4
X580 sky130_fd_sc_hd__decap_12 4
X581 sky130_fd_sc_hd__decap_12 4
X582 sky130_fd_sc_hd__decap_12 4
X583 sky130_fd_sc_hd__decap_12 4
X584 sky130_fd_sc_hd__decap_12 4
X585 sky130_fd_sc_hd__decap_12 4
X586 sky130_fd_sc_hd__decap_12 4
X587 sky130_fd_sc_hd__decap_12 4
X588 sky130_fd_sc_hd__decap_12 4
X589 sky130_fd_sc_hd__decap_12 4
X590 sky130_fd_sc_hd__decap_12 4
X591 sky130_fd_sc_hd__decap_12 4
X592 sky130_fd_sc_hd__decap_12 4
X593 sky130_fd_sc_hd__decap_12 4
X594 sky130_fd_sc_hd__decap_12 4
X595 sky130_fd_sc_hd__decap_12 4
X596 sky130_fd_sc_hd__decap_12 4
X597 sky130_fd_sc_hd__decap_12 4
X598 sky130_fd_sc_hd__decap_12 4
X599 sky130_fd_sc_hd__decap_12 4
X600 sky130_fd_sc_hd__decap_12 4
X601 sky130_fd_sc_hd__decap_12 4
X602 sky130_fd_sc_hd__decap_12 4
X603 sky130_fd_sc_hd__decap_12 4
X604 sky130_fd_sc_hd__decap_12 4
X605 sky130_fd_sc_hd__decap_12 4
X606 sky130_fd_sc_hd__decap_12 4
X607 sky130_fd_sc_hd__decap_12 4
X608 sky130_fd_sc_hd__decap_12 4
X609 sky130_fd_sc_hd__decap_12 4
X610 sky130_fd_sc_hd__decap_12 4
X611 sky130_fd_sc_hd__decap_12 4
X612 sky130_fd_sc_hd__decap_12 4
X613 sky130_fd_sc_hd__decap_12 4
X614 sky130_fd_sc_hd__decap_12 4
X615 sky130_fd_sc_hd__decap_12 4
X616 sky130_fd_sc_hd__decap_12 4
X617 sky130_fd_sc_hd__decap_12 4
X618 sky130_fd_sc_hd__decap_12 4
X619 sky130_fd_sc_hd__decap_12 4
X620 sky130_fd_sc_hd__decap_12 4
X621 sky130_fd_sc_hd__decap_12 4
X622 sky130_fd_sc_hd__decap_12 4
X623 sky130_fd_sc_hd__decap_12 4
X624 sky130_fd_sc_hd__decap_12 4
X625 sky130_fd_sc_hd__decap_12 4
X626 sky130_fd_sc_hd__decap_12 4
X627 sky130_fd_sc_hd__decap_12 4
X628 sky130_fd_sc_hd__decap_12 4
X629 sky130_fd_sc_hd__decap_12 4
X630 sky130_fd_sc_hd__decap_12 4
X631 sky130_fd_sc_hd__decap_12 4
X632 sky130_fd_sc_hd__decap_12 4
X633 sky130_fd_sc_hd__decap_12 4
X634 sky130_fd_sc_hd__decap_12 4
X635 sky130_fd_sc_hd__decap_12 4
X636 sky130_fd_sc_hd__decap_12 4
X637 sky130_fd_sc_hd__decap_12 4
X638 sky130_fd_sc_hd__decap_12 4
X639 sky130_fd_sc_hd__decap_12 4
X640 sky130_fd_sc_hd__decap_12 4
X641 sky130_fd_sc_hd__decap_12 4
X642 sky130_fd_sc_hd__decap_12 4
X643 sky130_fd_sc_hd__decap_12 4
X644 sky130_fd_sc_hd__decap_12 4
X645 sky130_fd_sc_hd__decap_12 4
X646 sky130_fd_sc_hd__decap_12 4
X647 sky130_fd_sc_hd__decap_12 4
X648 sky130_fd_sc_hd__decap_12 4
X649 sky130_fd_sc_hd__decap_12 4
X650 sky130_fd_sc_hd__decap_12 4
X651 sky130_fd_sc_hd__decap_12 4
X652 sky130_fd_sc_hd__decap_12 4
X653 sky130_fd_sc_hd__decap_12 4
X654 sky130_fd_sc_hd__decap_12 4
X655 sky130_fd_sc_hd__decap_12 4
X656 sky130_fd_sc_hd__decap_12 4
X657 sky130_fd_sc_hd__decap_12 4
X658 sky130_fd_sc_hd__decap_12 4
X659 sky130_fd_sc_hd__decap_12 4
X660 sky130_fd_sc_hd__decap_12 4
X661 sky130_fd_sc_hd__decap_12 4
X662 sky130_fd_sc_hd__decap_12 4
X663 sky130_fd_sc_hd__decap_12 4
X664 sky130_fd_sc_hd__decap_12 4
X665 sky130_fd_sc_hd__decap_12 4
X666 sky130_fd_sc_hd__decap_12 4
X667 sky130_fd_sc_hd__decap_12 4
X668 sky130_fd_sc_hd__decap_12 4
X669 sky130_fd_sc_hd__decap_12 4
X670 sky130_fd_sc_hd__decap_12 4
X671 sky130_fd_sc_hd__decap_12 4
X672 sky130_fd_sc_hd__decap_12 4
X673 sky130_fd_sc_hd__decap_12 4
X674 sky130_fd_sc_hd__decap_12 4
X675 sky130_fd_sc_hd__decap_12 4
X676 sky130_fd_sc_hd__decap_12 4
X677 sky130_fd_sc_hd__decap_12 4
X678 sky130_fd_sc_hd__decap_12 4
X679 sky130_fd_sc_hd__decap_12 4
X680 sky130_fd_sc_hd__decap_12 4
X681 sky130_fd_sc_hd__decap_12 4
X682 sky130_fd_sc_hd__decap_12 4
X683 sky130_fd_sc_hd__decap_12 4
X684 sky130_fd_sc_hd__decap_12 4
X685 sky130_fd_sc_hd__decap_12 4
X686 sky130_fd_sc_hd__decap_12 4
X687 sky130_fd_sc_hd__decap_12 4
X688 sky130_fd_sc_hd__decap_12 4
X689 sky130_fd_sc_hd__decap_12 4
X690 sky130_fd_sc_hd__decap_12 4
X691 sky130_fd_sc_hd__decap_12 4
X692 sky130_fd_sc_hd__decap_12 4
X693 sky130_fd_sc_hd__decap_12 4
X694 sky130_fd_sc_hd__decap_12 4
X695 sky130_fd_sc_hd__decap_12 4
X696 sky130_fd_sc_hd__decap_12 4
X697 sky130_fd_sc_hd__decap_12 4
X698 sky130_fd_sc_hd__decap_12 4
X699 sky130_fd_sc_hd__decap_12 4
X700 sky130_fd_sc_hd__decap_12 4
X701 sky130_fd_sc_hd__decap_12 4
X702 sky130_fd_sc_hd__decap_12 4
X703 sky130_fd_sc_hd__decap_12 4
X704 sky130_fd_sc_hd__decap_12 4
X705 sky130_fd_sc_hd__decap_12 4
X706 sky130_fd_sc_hd__decap_12 4
X707 sky130_fd_sc_hd__decap_12 4
X708 sky130_fd_sc_hd__decap_12 4
X709 sky130_fd_sc_hd__decap_12 4
X710 sky130_fd_sc_hd__decap_12 4
X711 sky130_fd_sc_hd__decap_12 4
X712 sky130_fd_sc_hd__decap_12 4
X713 sky130_fd_sc_hd__decap_12 4
X714 sky130_fd_sc_hd__decap_12 4
X715 sky130_fd_sc_hd__decap_12 4
X716 sky130_fd_sc_hd__decap_12 4
X717 sky130_fd_sc_hd__decap_12 4
X718 sky130_fd_sc_hd__decap_12 4
X719 sky130_fd_sc_hd__decap_12 4
X720 sky130_fd_sc_hd__decap_12 4
X721 sky130_fd_sc_hd__decap_4 4
X722 sky130_fd_sc_hd__decap_4 4
X723 sky130_fd_sc_hd__decap_4 4
X724 sky130_fd_sc_hd__decap_4 4
X725 sky130_fd_sc_hd__decap_4 4
X726 sky130_fd_sc_hd__decap_4 4
X727 sky130_fd_sc_hd__decap_4 4
X728 sky130_fd_sc_hd__decap_4 4
X729 sky130_fd_sc_hd__decap_4 4
X730 sky130_fd_sc_hd__decap_4 4
X731 sky130_fd_sc_hd__decap_4 4
X732 sky130_fd_sc_hd__decap_4 4
X733 sky130_fd_sc_hd__decap_4 4
X734 sky130_fd_sc_hd__decap_4 4
X735 sky130_fd_sc_hd__decap_4 4
X736 sky130_fd_sc_hd__decap_4 4
X737 sky130_fd_sc_hd__decap_4 4
X738 sky130_fd_sc_hd__decap_4 4
X739 sky130_fd_sc_hd__decap_4 4
X740 sky130_fd_sc_hd__decap_4 4
X741 sky130_fd_sc_hd__decap_4 4
X742 sky130_fd_sc_hd__decap_4 4
X743 sky130_fd_sc_hd__decap_4 4
X744 sky130_fd_sc_hd__decap_4 4
X745 sky130_fd_sc_hd__decap_4 4
X746 sky130_fd_sc_hd__decap_4 4
X747 sky130_fd_sc_hd__decap_4 4
X748 sky130_fd_sc_hd__decap_4 4
X749 sky130_fd_sc_hd__decap_4 4
X750 sky130_fd_sc_hd__decap_4 4
X751 sky130_fd_sc_hd__decap_4 4
X752 sky130_fd_sc_hd__decap_4 4
X753 sky130_fd_sc_hd__decap_4 4
X754 sky130_fd_sc_hd__decap_4 4
X755 sky130_fd_sc_hd__decap_4 4
X756 sky130_fd_sc_hd__decap_4 4
X757 sky130_fd_sc_hd__decap_4 4
X758 sky130_fd_sc_hd__decap_4 4
X759 sky130_fd_sc_hd__decap_4 4
X760 sky130_fd_sc_hd__decap_4 4
X761 sky130_fd_sc_hd__decap_4 4
X762 sky130_fd_sc_hd__decap_4 4
X763 sky130_fd_sc_hd__decap_4 4
X764 sky130_fd_sc_hd__decap_4 4
X765 sky130_fd_sc_hd__decap_4 4
X766 sky130_fd_sc_hd__decap_4 4
X767 sky130_fd_sc_hd__decap_4 4
X768 sky130_fd_sc_hd__decap_4 4
X769 sky130_fd_sc_hd__decap_4 4
X770 sky130_fd_sc_hd__decap_4 4
X771 sky130_fd_sc_hd__decap_4 4
X772 sky130_fd_sc_hd__decap_4 4
X773 sky130_fd_sc_hd__decap_4 4
X774 sky130_fd_sc_hd__decap_4 4
X775 sky130_fd_sc_hd__decap_4 4
X776 sky130_fd_sc_hd__decap_4 4
X777 sky130_fd_sc_hd__decap_4 4
X778 sky130_fd_sc_hd__decap_4 4
X779 sky130_fd_sc_hd__decap_4 4
X780 sky130_fd_sc_hd__decap_4 4
X781 sky130_fd_sc_hd__decap_4 4
X782 sky130_fd_sc_hd__decap_4 4
X783 sky130_fd_sc_hd__decap_4 4
X784 sky130_fd_sc_hd__decap_4 4
X785 sky130_fd_sc_hd__decap_4 4
X786 sky130_fd_sc_hd__decap_4 4
X787 sky130_fd_sc_hd__decap_4 4
X788 sky130_fd_sc_hd__decap_4 4
X789 sky130_fd_sc_hd__decap_4 4
X790 sky130_fd_sc_hd__decap_4 4
X791 sky130_fd_sc_hd__decap_4 4
X792 sky130_fd_sc_hd__decap_4 4
X793 sky130_fd_sc_hd__decap_4 4
X794 sky130_fd_sc_hd__decap_4 4
X795 sky130_fd_sc_hd__decap_4 4
X796 sky130_fd_sc_hd__decap_4 4
X797 sky130_fd_sc_hd__decap_4 4
X798 sky130_fd_sc_hd__decap_4 4
X799 sky130_fd_sc_hd__decap_4 4
X800 sky130_fd_sc_hd__decap_4 4
X801 sky130_fd_sc_hd__decap_4 4
X802 sky130_fd_sc_hd__decap_4 4
X803 sky130_fd_sc_hd__decap_4 4
X804 sky130_fd_sc_hd__decap_4 4
X805 sky130_fd_sc_hd__decap_4 4
X806 sky130_fd_sc_hd__decap_4 4
X807 sky130_fd_sc_hd__decap_4 4
X808 sky130_fd_sc_hd__decap_4 4
X809 sky130_fd_sc_hd__decap_4 4
X810 sky130_fd_sc_hd__decap_4 4
X811 sky130_fd_sc_hd__decap_4 4
X812 sky130_fd_sc_hd__decap_4 4
X813 sky130_fd_sc_hd__decap_4 4
X814 sky130_fd_sc_hd__decap_4 4
X815 sky130_fd_sc_hd__decap_4 4
X816 sky130_fd_sc_hd__decap_4 4
X817 sky130_fd_sc_hd__decap_4 4
X818 sky130_fd_sc_hd__decap_4 4
X819 sky130_fd_sc_hd__decap_4 4
X820 sky130_fd_sc_hd__decap_4 4
X821 sky130_fd_sc_hd__decap_4 4
X822 sky130_fd_sc_hd__decap_4 4
X823 sky130_fd_sc_hd__decap_4 4
X824 sky130_fd_sc_hd__decap_4 4
X825 sky130_fd_sc_hd__decap_4 4
X826 sky130_fd_sc_hd__decap_4 4
X827 sky130_fd_sc_hd__decap_4 4
X828 sky130_fd_sc_hd__decap_4 4
X829 sky130_fd_sc_hd__decap_4 4
X830 sky130_fd_sc_hd__decap_4 4
X831 sky130_fd_sc_hd__decap_4 4
X832 sky130_fd_sc_hd__decap_4 4
X833 sky130_fd_sc_hd__decap_4 4
X834 sky130_fd_sc_hd__decap_4 4
X835 sky130_fd_sc_hd__decap_4 4
X836 sky130_fd_sc_hd__decap_4 4
X837 sky130_fd_sc_hd__decap_4 4
X838 sky130_fd_sc_hd__decap_4 4
X839 sky130_fd_sc_hd__decap_4 4
X840 sky130_fd_sc_hd__decap_4 4
X841 sky130_fd_sc_hd__decap_4 4
X842 sky130_fd_sc_hd__decap_4 4
X843 sky130_fd_sc_hd__decap_4 4
X844 sky130_fd_sc_hd__decap_4 4
X845 sky130_fd_sc_hd__decap_4 4
X846 sky130_fd_sc_hd__decap_4 4
X847 sky130_fd_sc_hd__decap_4 4
X848 sky130_fd_sc_hd__decap_4 4
X849 sky130_fd_sc_hd__decap_4 4
X850 sky130_fd_sc_hd__decap_4 4
X851 sky130_fd_sc_hd__decap_4 4
X852 sky130_fd_sc_hd__decap_4 4
X853 sky130_fd_sc_hd__decap_4 4
X854 sky130_fd_sc_hd__decap_4 4
X855 sky130_fd_sc_hd__decap_4 4
X856 sky130_fd_sc_hd__decap_8 4
X857 sky130_fd_sc_hd__decap_8 4
X858 sky130_fd_sc_hd__decap_8 4
X859 sky130_fd_sc_hd__decap_8 4
X860 sky130_fd_sc_hd__decap_8 4
X861 sky130_fd_sc_hd__decap_8 4
X862 sky130_fd_sc_hd__decap_8 4
X863 sky130_fd_sc_hd__decap_8 4
X864 sky130_fd_sc_hd__decap_8 4
X865 sky130_fd_sc_hd__decap_8 4
X866 sky130_fd_sc_hd__decap_8 4
X867 sky130_fd_sc_hd__decap_8 4
X868 sky130_fd_sc_hd__decap_8 4
X869 sky130_fd_sc_hd__decap_8 4
X870 sky130_fd_sc_hd__decap_8 4
X871 sky130_fd_sc_hd__decap_8 4
X872 sky130_fd_sc_hd__decap_8 4
X873 sky130_fd_sc_hd__decap_8 4
X874 sky130_fd_sc_hd__decap_8 4
X875 sky130_fd_sc_hd__decap_8 4
X876 sky130_fd_sc_hd__decap_8 4
X877 sky130_fd_sc_hd__decap_8 4
X878 sky130_fd_sc_hd__decap_8 4
X879 sky130_fd_sc_hd__decap_8 4
X880 sky130_fd_sc_hd__decap_8 4
X881 sky130_fd_sc_hd__decap_8 4
X882 sky130_fd_sc_hd__decap_8 4
X883 sky130_fd_sc_hd__decap_8 4
X884 sky130_fd_sc_hd__decap_8 4
X885 sky130_fd_sc_hd__decap_8 4
X886 sky130_fd_sc_hd__decap_8 4
X887 sky130_fd_sc_hd__decap_8 4
X888 sky130_fd_sc_hd__decap_8 4
X889 sky130_fd_sc_hd__decap_8 4
X890 sky130_fd_sc_hd__decap_8 4
X891 sky130_fd_sc_hd__decap_8 4
X892 sky130_fd_sc_hd__decap_8 4
X893 sky130_fd_sc_hd__decap_8 4
X5407 MASCO__Y1 2
X5408 MASCO__Y1 2
X5409 MASCO__Y1 2
X5410 MASCO__Y1 2
X5411 MASCO__Y1 2
X5412 MASCO__Y1 2
X5413 MASCO__Y1 2
X5414 MASCO__Y1 2
X5415 MASCO__B19 2
X5416 MASCO__B19 2
X5417 MASCO__B19 2
X5418 MASCO__B19 2
X5419 MASCO__B19 2
X5420 MASCO__B19 2
X5421 MASCO__B19 2
X5422 MASCO__B19 2
X5423 MASCO__B19 2
X5424 MASCO__B19 2
X5425 MASCO__B19 2
X5426 MASCO__B19 2
X5427 MASCO__B19 2
X5428 MASCO__B19 2
X5429 MASCO__B19 2
X5430 MASCO__B19 2
X5431 MASCO__B19 2
X5432 MASCO__B19 2
X5433 MASCO__B19 2
X5434 MASCO__B19 2
X5435 MASCO__B22 2
X5436 MASCO__B22 2
X5437 MASCO__B22 2
X5438 MASCO__B22 2
X5439 MASCO__B22 2
X5440 MASCO__B22 2
X5441 MASCO__B22 2
X5442 MASCO__B22 2
X5443 MASCO__B22 2
X5444 MASCO__B22 2
X5445 MASCO__B22 2
X5446 MASCO__B22 2
X5447 MASCO__B22 2
X5448 MASCO__B22 2
X5449 MASCO__B22 2
X5450 MASCO__B22 2
X5451 MASCO__B22 2
X5452 MASCO__B22 2
X5453 MASCO__B26 2
X5454 MASCO__B26 2
X5455 MASCO__B26 2
X5456 MASCO__B26 2
X5457 MASCO__B26 2
X5458 MASCO__B26 2
X5459 MASCO__B26 2
X5460 MASCO__B26 2
X5461 MASCO__B26 2
X5462 MASCO__B26 2
X5463 MASCO__B26 2
X5464 MASCO__B26 2
X5465 MASCO__B26 2
X5466 MASCO__B26 2
X5467 MASCO__B26 2
X5468 MASCO__B26 2
X5469 MASCO__B26 2
X5470 MASCO__B26 2
X5471 MASCO__B26 2
X5472 MASCO__B26 2
X5473 MASCO__B26 2
X5474 MASCO__B26 2
X5475 MASCO__B26 2
X5476 MASCO__B26 2
X5477 MASCO__B26 2
X5478 MASCO__B26 2
X5479 MASCO__B26 2
X5480 MASCO__B26 2
