                                                                               
; lvs_auto_pin_swap results for schematic network.
; lvs_auto_pin_swap results are generated only for unbound pins with unbound_pin_threshold as 10000.

lvs_swap_pins "sky130_fd_sc_hd__dlygate4sd2_1" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__clkbuf_2" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__clkbuf_1" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__buf_8" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__dfxtp_1" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__a221o_1" -expression  "(p (p A1 A2) (p B1 B2))";

lvs_swap_pins "sky130_fd_sc_hd__a21o_1" -expression  "(p A1 A2)";

lvs_swap_pins "sky130_fd_sc_hd__or3_1" -expression  "(p A B C)";

lvs_swap_pins "sky130_fd_sc_hd__inv_2" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_6" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_3" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_12" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_4" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_8" -expression  "";
