# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary digital_ldo_top
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% sky130_fd_sc_hd__dlygate4sd2_1 6 sky130_fd_sc_hd__dlygate4sd2_1 6 
0 9 0 Ab
0 8 0 net34
0 7 0 net30
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
% sky130_fd_sc_hd__clkbuf_2 6 sky130_fd_sc_hd__clkbuf_2 6 
0 7 0 Ab
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
% sky130_fd_sc_hd__clkbuf_1 6 sky130_fd_sc_hd__clkbuf_1 6 
0 7 0 Ab
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
% sky130_fd_sc_hd__buf_8 6 sky130_fd_sc_hd__buf_8 6 
0 7 0 Ab
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
% sky130_fd_sc_hd__dfxtp_1 7 sky130_fd_sc_hd__dfxtp_1 7 
0 11 0 M0
0 8 0 clkpos
0 12 0 M1
0 14 0 S1
0 10 0 db
0 9 0 clkneg
0 13 0 S0
0 CLK 0 CLK
0 D 0 D
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 Q 0 Q
0 17 0 net79
0 18 0 net59
0 15 0 net107
0 16 0 net122
% sky130_fd_sc_hd__a221o_1 10 sky130_fd_sc_hd__a221o_1 10 
0 13 0 y
0 A1 0 A1
0 A2 0 A2
0 B1 0 B1
0 B2 0 B2
0 C1 0 C1
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
0 15 0 sndA1
0 14 0 sndB1
0 11 0 pndB
0 12 0 pndA
% sky130_fd_sc_hd__a21o_1 8 sky130_fd_sc_hd__a21o_1 8 
0 9 0 y
0 A1 0 A1
0 A2 0 A2
0 B1 0 B1
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
0 11 0 sndA1
0 10 0 pndA
% sky130_fd_sc_hd__or3_1 8 sky130_fd_sc_hd__or3_1 8 
0 9 0 y
0 A 0 A
0 B 0 B
0 C 0 C
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
0 10 0 sndPB
0 11 0 sndPA
% sky130_fd_sc_hd__inv_2 6 sky130_fd_sc_hd__inv_2 6 
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 Y 0 Y
% sky130_fd_sc_hd__decap_6 4 sky130_fd_sc_hd__decap_6 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% sky130_fd_sc_hd__decap_3 4 sky130_fd_sc_hd__decap_3 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% sky130_fd_sc_hd__decap_12 4 sky130_fd_sc_hd__decap_12 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% sky130_fd_sc_hd__decap_4 4 sky130_fd_sc_hd__decap_4 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% sky130_fd_sc_hd__decap_8 4 sky130_fd_sc_hd__decap_8 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% DigitalLDOLogic 39 DigitalLDOLogic 37 
0 77 0 n_65
0 76 0 FE_PHN34_n_65
0 78 0 FE_PHN33_comp_in
0 79 0 FE_PHN32_rst
0 81 0 CTS_2
0 82 0 CTS_1
0 83 0 CTS_5
0 80 0 CTS_4
0 84 0 FE_OFN31_out_0
0 87 0 FE_OFN30_out_1
0 10 0 FE_OFN29_out_2
0 91 0 FE_OFN28_out_3
0 92 0 FE_OFN27_out_4
0 95 0 FE_OFN26_out_5
0 96 0 FE_OFN25_out_6
0 100 0 FE_OFN24_out_7
0 101 0 FE_OFN23_out_8
0 104 0 FE_OFN22_out_9
0 106 0 FE_OFN21_out_10
0 108 0 FE_OFN20_out_11
0 110 0 FE_OFN19_out_12
0 112 0 FE_OFN18_out_13
0 113 0 FE_OFN17_out_14
0 85 0 FE_OFN16_out_15
0 86 0 FE_OFN15_out_16
0 88 0 FE_OFN14_out_17
0 89 0 FE_OFN13_out_18
0 90 0 FE_OFN12_out_19
0 94 0 FE_OFN11_out_20
0 93 0 FE_OFN10_out_21
0 18 0 FE_OFN9_out_22
0 97 0 FE_OFN8_out_23
0 98 0 FE_OFN7_out_24
0 99 0 FE_OFN6_out_25
0 102 0 FE_OFN5_out_26
0 103 0 FE_OFN4_out_27
0 105 0 FE_OFN3_out_28
0 107 0 FE_OFN2_out_29
0 109 0 FE_OFN1_out_30
0 111 0 FE_OFN0_out_31
0 145 0 n_62
0 126 0 n_61
0 135 0 n_52
0 116 0 n_55
0 115 0 n_35
0 123 0 n_56
0 122 0 n_53
0 130 0 n_44
0 114 0 n_46
0 124 0 n_47
0 137 0 n_43
0 131 0 n_41
0 127 0 n_39
0 128 0 n_38
0 132 0 n_36
0 136 0 n_42
0 129 0 n_40
0 120 0 n_54
0 125 0 n_45
0 143 0 n_57
0 138 0 n_58
0 134 0 n_59
0 140 0 n_34
0 139 0 n_37
0 141 0 n_50
0 142 0 n_63
0 119 0 n_51
0 133 0 n_49
0 117 0 n_48
0 121 0 n_60
0 144 0 n_33
0 118 0 n_32
0 clk 0 clk
0 rst 0 rst
0 comp_in 0 comp_in
0 out[31] 0 out[31]
0 out[30] 0 out[30]
0 out[29] 0 out[29]
0 out[28] 0 out[28]
0 out[27] 0 out[27]
0 out[26] 0 out[26]
0 out[25] 0 out[25]
0 out[24] 0 out[24]
0 out[23] 0 out[23]
0 out[22] 0 out[22]
0 out[21] 0 out[21]
0 out[20] 0 out[20]
0 out[19] 0 out[19]
0 out[18] 0 out[18]
0 out[17] 0 out[17]
0 out[16] 0 out[16]
0 out[15] 0 out[15]
0 out[14] 0 out[14]
0 out[13] 0 out[13]
0 out[12] 0 out[12]
0 out[11] 0 out[11]
0 out[10] 0 out[10]
0 out[9] 0 out[9]
0 out[8] 0 out[8]
0 out[7] 0 out[7]
0 out[6] 0 out[6]
0 out[5] 0 out[5]
0 out[4] 0 out[4]
0 out[3] 0 out[3]
0 out[2] 0 out[2]
0 out[1] 0 out[1]
0 out[0] 0 out[0]
0 VSS: 0 VSS
0 X278/VGND 0 VSS
0 X893/VGND 0 VSS
0 X892/VGND 0 VSS
0 X891/VGND 0 VSS
0 X890/VGND 0 VSS
0 X889/VGND 0 VSS
0 X888/VGND 0 VSS
0 X887/VGND 0 VSS
0 X886/VGND 0 VSS
0 X885/VGND 0 VSS
0 X884/VGND 0 VSS
0 X883/VGND 0 VSS
0 X882/VGND 0 VSS
0 X881/VGND 0 VSS
0 X880/VGND 0 VSS
0 X879/VGND 0 VSS
0 X878/VGND 0 VSS
0 X877/VGND 0 VSS
0 X876/VGND 0 VSS
0 X875/VGND 0 VSS
0 X874/VGND 0 VSS
0 X873/VGND 0 VSS
0 X872/VGND 0 VSS
0 X871/VGND 0 VSS
0 X870/VGND 0 VSS
0 X869/VGND 0 VSS
0 X868/VGND 0 VSS
0 X867/VGND 0 VSS
0 X866/VGND 0 VSS
0 X865/VGND 0 VSS
0 X864/VGND 0 VSS
0 X863/VGND 0 VSS
0 X862/VGND 0 VSS
0 X861/VGND 0 VSS
0 X860/VGND 0 VSS
0 X859/VGND 0 VSS
0 X858/VGND 0 VSS
0 X857/VGND 0 VSS
0 X856/VGND 0 VSS
0 X855/VGND 0 VSS
0 X854/VGND 0 VSS
0 X853/VGND 0 VSS
0 X852/VGND 0 VSS
0 X851/VGND 0 VSS
0 X850/VGND 0 VSS
0 X849/VGND 0 VSS
0 X848/VGND 0 VSS
0 X847/VGND 0 VSS
0 X846/VGND 0 VSS
0 X845/VGND 0 VSS
0 X844/VGND 0 VSS
0 X843/VGND 0 VSS
0 X842/VGND 0 VSS
0 X841/VGND 0 VSS
0 X840/VGND 0 VSS
0 X839/VGND 0 VSS
0 X838/VGND 0 VSS
0 X837/VGND 0 VSS
0 X836/VGND 0 VSS
0 X835/VGND 0 VSS
0 X834/VGND 0 VSS
0 X833/VGND 0 VSS
0 X832/VGND 0 VSS
0 X831/VGND 0 VSS
0 X830/VGND 0 VSS
0 X829/VGND 0 VSS
0 X828/VGND 0 VSS
0 X827/VGND 0 VSS
0 X826/VGND 0 VSS
0 X825/VGND 0 VSS
0 X824/VGND 0 VSS
0 X823/VGND 0 VSS
0 X822/VGND 0 VSS
0 X821/VGND 0 VSS
0 X820/VGND 0 VSS
0 X819/VGND 0 VSS
0 X818/VGND 0 VSS
0 X817/VGND 0 VSS
0 X816/VGND 0 VSS
0 X815/VGND 0 VSS
0 X814/VGND 0 VSS
0 X813/VGND 0 VSS
0 X812/VGND 0 VSS
0 X811/VGND 0 VSS
0 X810/VGND 0 VSS
0 X809/VGND 0 VSS
0 X808/VGND 0 VSS
0 X807/VGND 0 VSS
0 X806/VGND 0 VSS
0 X805/VGND 0 VSS
0 X804/VGND 0 VSS
0 X803/VGND 0 VSS
0 X802/VGND 0 VSS
0 X801/VGND 0 VSS
0 X800/VGND 0 VSS
0 X799/VGND 0 VSS
0 X798/VGND 0 VSS
0 X797/VGND 0 VSS
0 X796/VGND 0 VSS
0 X795/VGND 0 VSS
0 X794/VGND 0 VSS
0 X793/VGND 0 VSS
0 X792/VGND 0 VSS
0 X791/VGND 0 VSS
0 X790/VGND 0 VSS
0 X789/VGND 0 VSS
0 X788/VGND 0 VSS
0 X787/VGND 0 VSS
0 X786/VGND 0 VSS
0 X785/VGND 0 VSS
0 X784/VGND 0 VSS
0 X783/VGND 0 VSS
0 X782/VGND 0 VSS
0 X781/VGND 0 VSS
0 X780/VGND 0 VSS
0 X779/VGND 0 VSS
0 X778/VGND 0 VSS
0 X777/VGND 0 VSS
0 X776/VGND 0 VSS
0 X775/VGND 0 VSS
0 X774/VGND 0 VSS
0 X773/VGND 0 VSS
0 X772/VGND 0 VSS
0 X771/VGND 0 VSS
0 X770/VGND 0 VSS
0 X769/VGND 0 VSS
0 X768/VGND 0 VSS
0 X767/VGND 0 VSS
0 X766/VGND 0 VSS
0 X765/VGND 0 VSS
0 X764/VGND 0 VSS
0 X763/VGND 0 VSS
0 X762/VGND 0 VSS
0 X761/VGND 0 VSS
0 X760/VGND 0 VSS
0 X759/VGND 0 VSS
0 X758/VGND 0 VSS
0 X757/VGND 0 VSS
0 X756/VGND 0 VSS
0 X755/VGND 0 VSS
0 X754/VGND 0 VSS
0 X753/VGND 0 VSS
0 X752/VGND 0 VSS
0 X751/VGND 0 VSS
0 X750/VGND 0 VSS
0 X749/VGND 0 VSS
0 X748/VGND 0 VSS
0 X747/VGND 0 VSS
0 X746/VGND 0 VSS
0 X745/VGND 0 VSS
0 X744/VGND 0 VSS
0 X743/VGND 0 VSS
0 X742/VGND 0 VSS
0 X741/VGND 0 VSS
0 X740/VGND 0 VSS
0 X739/VGND 0 VSS
0 X738/VGND 0 VSS
0 X737/VGND 0 VSS
0 X736/VGND 0 VSS
0 X735/VGND 0 VSS
0 X734/VGND 0 VSS
0 X733/VGND 0 VSS
0 X732/VGND 0 VSS
0 X731/VGND 0 VSS
0 X730/VGND 0 VSS
0 X729/VGND 0 VSS
0 X728/VGND 0 VSS
0 X727/VGND 0 VSS
0 X726/VGND 0 VSS
0 X725/VGND 0 VSS
0 X724/VGND 0 VSS
0 X723/VGND 0 VSS
0 X722/VGND 0 VSS
0 X721/VGND 0 VSS
0 X720/VGND 0 VSS
0 X719/VGND 0 VSS
0 X718/VGND 0 VSS
0 X717/VGND 0 VSS
0 X716/VGND 0 VSS
0 X715/VGND 0 VSS
0 X714/VGND 0 VSS
0 X713/VGND 0 VSS
0 X712/VGND 0 VSS
0 X711/VGND 0 VSS
0 X710/VGND 0 VSS
0 X709/VGND 0 VSS
0 X708/VGND 0 VSS
0 X707/VGND 0 VSS
0 X706/VGND 0 VSS
0 X705/VGND 0 VSS
0 X704/VGND 0 VSS
0 X703/VGND 0 VSS
0 X702/VGND 0 VSS
0 X701/VGND 0 VSS
0 X700/VGND 0 VSS
0 X699/VGND 0 VSS
0 X698/VGND 0 VSS
0 X697/VGND 0 VSS
0 X696/VGND 0 VSS
0 X695/VGND 0 VSS
0 X694/VGND 0 VSS
0 X693/VGND 0 VSS
0 X692/VGND 0 VSS
0 X691/VGND 0 VSS
0 X690/VGND 0 VSS
0 X689/VGND 0 VSS
0 X688/VGND 0 VSS
0 X687/VGND 0 VSS
0 X686/VGND 0 VSS
0 X685/VGND 0 VSS
0 X684/VGND 0 VSS
0 X683/VGND 0 VSS
0 X682/VGND 0 VSS
0 X681/VGND 0 VSS
0 X680/VGND 0 VSS
0 X679/VGND 0 VSS
0 X678/VGND 0 VSS
0 X677/VGND 0 VSS
0 X676/VGND 0 VSS
0 X675/VGND 0 VSS
0 X674/VGND 0 VSS
0 X673/VGND 0 VSS
0 X672/VGND 0 VSS
0 X671/VGND 0 VSS
0 X670/VGND 0 VSS
0 X669/VGND 0 VSS
0 X668/VGND 0 VSS
0 X667/VGND 0 VSS
0 X666/VGND 0 VSS
0 X665/VGND 0 VSS
0 X664/VGND 0 VSS
0 X663/VGND 0 VSS
0 X662/VGND 0 VSS
0 X661/VGND 0 VSS
0 X660/VGND 0 VSS
0 X659/VGND 0 VSS
0 X658/VGND 0 VSS
0 X657/VGND 0 VSS
0 X656/VGND 0 VSS
0 X655/VGND 0 VSS
0 X654/VGND 0 VSS
0 X653/VGND 0 VSS
0 X652/VGND 0 VSS
0 X651/VGND 0 VSS
0 X650/VGND 0 VSS
0 X649/VGND 0 VSS
0 X648/VGND 0 VSS
0 X647/VGND 0 VSS
0 X646/VGND 0 VSS
0 X645/VGND 0 VSS
0 X644/VGND 0 VSS
0 X643/VGND 0 VSS
0 X642/VGND 0 VSS
0 X641/VGND 0 VSS
0 X640/VGND 0 VSS
0 X639/VGND 0 VSS
0 X638/VGND 0 VSS
0 X637/VGND 0 VSS
0 X636/VGND 0 VSS
0 X635/VGND 0 VSS
0 X634/VGND 0 VSS
0 X633/VGND 0 VSS
0 X632/VGND 0 VSS
0 X631/VGND 0 VSS
0 X630/VGND 0 VSS
0 X629/VGND 0 VSS
0 X628/VGND 0 VSS
0 X627/VGND 0 VSS
0 X626/VGND 0 VSS
0 X625/VGND 0 VSS
0 X624/VGND 0 VSS
0 X623/VGND 0 VSS
0 X622/VGND 0 VSS
0 X621/VGND 0 VSS
0 X620/VGND 0 VSS
0 X619/VGND 0 VSS
0 X618/VGND 0 VSS
0 X617/VGND 0 VSS
0 X616/VGND 0 VSS
0 X615/VGND 0 VSS
0 X614/VGND 0 VSS
0 X613/VGND 0 VSS
0 X612/VGND 0 VSS
0 X611/VGND 0 VSS
0 X610/VGND 0 VSS
0 X609/VGND 0 VSS
0 X608/VGND 0 VSS
0 X607/VGND 0 VSS
0 X606/VGND 0 VSS
0 X605/VGND 0 VSS
0 X604/VGND 0 VSS
0 X603/VGND 0 VSS
0 X602/VGND 0 VSS
0 X601/VGND 0 VSS
0 X600/VGND 0 VSS
0 X599/VGND 0 VSS
0 X598/VGND 0 VSS
0 X597/VGND 0 VSS
0 X596/VGND 0 VSS
0 X595/VGND 0 VSS
0 X594/VGND 0 VSS
0 X593/VGND 0 VSS
0 X592/VGND 0 VSS
0 X591/VGND 0 VSS
0 X590/VGND 0 VSS
0 X589/VGND 0 VSS
0 X588/VGND 0 VSS
0 X587/VGND 0 VSS
0 X586/VGND 0 VSS
0 X585/VGND 0 VSS
0 X584/VGND 0 VSS
0 X583/VGND 0 VSS
0 X582/VGND 0 VSS
0 X581/VGND 0 VSS
0 X580/VGND 0 VSS
0 X579/VGND 0 VSS
0 X578/VGND 0 VSS
0 X577/VGND 0 VSS
0 X576/VGND 0 VSS
0 X575/VGND 0 VSS
0 X574/VGND 0 VSS
0 X573/VGND 0 VSS
0 X572/VGND 0 VSS
0 X571/VGND 0 VSS
0 X570/VGND 0 VSS
0 X569/VGND 0 VSS
0 X568/VGND 0 VSS
0 X567/VGND 0 VSS
0 X566/VGND 0 VSS
0 X565/VGND 0 VSS
0 X564/VGND 0 VSS
0 X563/VGND 0 VSS
0 X562/VGND 0 VSS
0 X561/VGND 0 VSS
0 X560/VGND 0 VSS
0 X559/VGND 0 VSS
0 X558/VGND 0 VSS
0 X557/VGND 0 VSS
0 X556/VGND 0 VSS
0 X555/VGND 0 VSS
0 X554/VGND 0 VSS
0 X553/VGND 0 VSS
0 X552/VGND 0 VSS
0 X551/VGND 0 VSS
0 X550/VGND 0 VSS
0 X549/VGND 0 VSS
0 X548/VGND 0 VSS
0 X547/VGND 0 VSS
0 X546/VGND 0 VSS
0 X545/VGND 0 VSS
0 X544/VGND 0 VSS
0 X543/VGND 0 VSS
0 X542/VGND 0 VSS
0 X541/VGND 0 VSS
0 X540/VGND 0 VSS
0 X539/VGND 0 VSS
0 X538/VGND 0 VSS
0 X537/VGND 0 VSS
0 X536/VGND 0 VSS
0 X535/VGND 0 VSS
0 X534/VGND 0 VSS
0 X533/VGND 0 VSS
0 X532/VGND 0 VSS
0 X531/VGND 0 VSS
0 X530/VGND 0 VSS
0 X529/VGND 0 VSS
0 X528/VGND 0 VSS
0 X527/VGND 0 VSS
0 X526/VGND 0 VSS
0 X525/VGND 0 VSS
0 X524/VGND 0 VSS
0 X523/VGND 0 VSS
0 X522/VGND 0 VSS
0 X521/VGND 0 VSS
0 X520/VGND 0 VSS
0 X519/VGND 0 VSS
0 X518/VGND 0 VSS
0 X517/VGND 0 VSS
0 X516/VGND 0 VSS
0 X515/VGND 0 VSS
0 X514/VGND 0 VSS
0 X513/VGND 0 VSS
0 X512/VGND 0 VSS
0 X511/VGND 0 VSS
0 X510/VGND 0 VSS
0 X509/VGND 0 VSS
0 X508/VGND 0 VSS
0 X507/VGND 0 VSS
0 X506/VGND 0 VSS
0 X505/VGND 0 VSS
0 X504/VGND 0 VSS
0 X503/VGND 0 VSS
0 X502/VGND 0 VSS
0 X501/VGND 0 VSS
0 X500/VGND 0 VSS
0 X499/VGND 0 VSS
0 X498/VGND 0 VSS
0 X497/VGND 0 VSS
0 X496/VGND 0 VSS
0 X495/VGND 0 VSS
0 X494/VGND 0 VSS
0 X493/VGND 0 VSS
0 X492/VGND 0 VSS
0 X491/VGND 0 VSS
0 X490/VGND 0 VSS
0 X489/VGND 0 VSS
0 X488/VGND 0 VSS
0 X487/VGND 0 VSS
0 X486/VGND 0 VSS
0 X485/VGND 0 VSS
0 X484/VGND 0 VSS
0 X483/VGND 0 VSS
0 X482/VGND 0 VSS
0 X481/VGND 0 VSS
0 X480/VGND 0 VSS
0 X479/VGND 0 VSS
0 X478/VGND 0 VSS
0 X477/VGND 0 VSS
0 X476/VGND 0 VSS
0 X475/VGND 0 VSS
0 X474/VGND 0 VSS
0 X473/VGND 0 VSS
0 X472/VGND 0 VSS
0 X471/VGND 0 VSS
0 X470/VGND 0 VSS
0 X469/VGND 0 VSS
0 X468/VGND 0 VSS
0 X467/VGND 0 VSS
0 X466/VGND 0 VSS
0 X465/VGND 0 VSS
0 X464/VGND 0 VSS
0 X463/VGND 0 VSS
0 X462/VGND 0 VSS
0 X461/VGND 0 VSS
0 X460/VGND 0 VSS
0 X459/VGND 0 VSS
0 X458/VGND 0 VSS
0 X457/VGND 0 VSS
0 X456/VGND 0 VSS
0 X455/VGND 0 VSS
0 X454/VGND 0 VSS
0 X453/VGND 0 VSS
0 X452/VGND 0 VSS
0 X451/VGND 0 VSS
0 X450/VGND 0 VSS
0 X449/VGND 0 VSS
0 X448/VGND 0 VSS
0 X447/VGND 0 VSS
0 X446/VGND 0 VSS
0 X445/VGND 0 VSS
0 X444/VGND 0 VSS
0 X443/VGND 0 VSS
0 X442/VGND 0 VSS
0 X441/VGND 0 VSS
0 X440/VGND 0 VSS
0 X439/VGND 0 VSS
0 X438/VGND 0 VSS
0 X437/VGND 0 VSS
0 X436/VGND 0 VSS
0 X435/VGND 0 VSS
0 X434/VGND 0 VSS
0 X433/VGND 0 VSS
0 X432/VGND 0 VSS
0 X431/VGND 0 VSS
0 X430/VGND 0 VSS
0 X429/VGND 0 VSS
0 X428/VGND 0 VSS
0 X427/VGND 0 VSS
0 X426/VGND 0 VSS
0 X425/VGND 0 VSS
0 X424/VGND 0 VSS
0 X423/VGND 0 VSS
0 X422/VGND 0 VSS
0 X421/VGND 0 VSS
0 X420/VGND 0 VSS
0 X419/VGND 0 VSS
0 X418/VGND 0 VSS
0 X417/VGND 0 VSS
0 X416/VGND 0 VSS
0 X415/VGND 0 VSS
0 X414/VGND 0 VSS
0 X413/VGND 0 VSS
0 X412/VGND 0 VSS
0 X411/VGND 0 VSS
0 X410/VGND 0 VSS
0 X409/VGND 0 VSS
0 X408/VGND 0 VSS
0 X407/VGND 0 VSS
0 X406/VGND 0 VSS
0 X405/VGND 0 VSS
0 X404/VGND 0 VSS
0 X403/VGND 0 VSS
0 X402/VGND 0 VSS
0 X401/VGND 0 VSS
0 X400/VGND 0 VSS
0 X399/VGND 0 VSS
0 X398/VGND 0 VSS
0 X397/VGND 0 VSS
0 X396/VGND 0 VSS
0 X395/VGND 0 VSS
0 X394/VGND 0 VSS
0 X393/VGND 0 VSS
0 X392/VGND 0 VSS
0 X391/VGND 0 VSS
0 X390/VGND 0 VSS
0 X389/VGND 0 VSS
0 X388/VGND 0 VSS
0 X387/VGND 0 VSS
0 X386/VGND 0 VSS
0 X385/VGND 0 VSS
0 X384/VGND 0 VSS
0 X383/VGND 0 VSS
0 X382/VGND 0 VSS
0 X381/VGND 0 VSS
0 X380/VGND 0 VSS
0 X379/VGND 0 VSS
0 X378/VGND 0 VSS
0 X377/VGND 0 VSS
0 X376/VGND 0 VSS
0 X375/VGND 0 VSS
0 X374/VGND 0 VSS
0 X373/VGND 0 VSS
0 X372/VGND 0 VSS
0 X371/VGND 0 VSS
0 X370/VGND 0 VSS
0 X369/VGND 0 VSS
0 X368/VGND 0 VSS
0 X367/VGND 0 VSS
0 X366/VGND 0 VSS
0 X365/VGND 0 VSS
0 X364/VGND 0 VSS
0 X363/VGND 0 VSS
0 X362/VGND 0 VSS
0 X361/VGND 0 VSS
0 X360/VGND 0 VSS
0 X359/VGND 0 VSS
0 X358/VGND 0 VSS
0 X357/VGND 0 VSS
0 X356/VGND 0 VSS
0 X355/VGND 0 VSS
0 X354/VGND 0 VSS
0 X353/VGND 0 VSS
0 X352/VGND 0 VSS
0 X351/VGND 0 VSS
0 X350/VGND 0 VSS
0 X349/VGND 0 VSS
0 X348/VGND 0 VSS
0 X347/VGND 0 VSS
0 X346/VGND 0 VSS
0 X345/VGND 0 VSS
0 X344/VGND 0 VSS
0 X343/VGND 0 VSS
0 X342/VGND 0 VSS
0 X341/VGND 0 VSS
0 X340/VGND 0 VSS
0 X339/VGND 0 VSS
0 X338/VGND 0 VSS
0 X337/VGND 0 VSS
0 X336/VGND 0 VSS
0 X335/VGND 0 VSS
0 X334/VGND 0 VSS
0 X333/VGND 0 VSS
0 X332/VGND 0 VSS
0 X331/VGND 0 VSS
0 X330/VGND 0 VSS
0 X329/VGND 0 VSS
0 X328/VGND 0 VSS
0 X327/VGND 0 VSS
0 X326/VGND 0 VSS
0 X325/VGND 0 VSS
0 X324/VGND 0 VSS
0 X323/VGND 0 VSS
0 X322/VGND 0 VSS
0 X321/VGND 0 VSS
0 X320/VGND 0 VSS
0 X319/VGND 0 VSS
0 X318/VGND 0 VSS
0 X317/VGND 0 VSS
0 X316/VGND 0 VSS
0 X315/VGND 0 VSS
0 X314/VGND 0 VSS
0 X313/VGND 0 VSS
0 X312/VGND 0 VSS
0 X311/VGND 0 VSS
0 X310/VGND 0 VSS
0 X309/VGND 0 VSS
0 X308/VGND 0 VSS
0 X307/VGND 0 VSS
0 X306/VGND 0 VSS
0 X305/VGND 0 VSS
0 X304/VGND 0 VSS
0 X303/VGND 0 VSS
0 X302/VGND 0 VSS
0 X301/VGND 0 VSS
0 X300/VGND 0 VSS
0 X299/VGND 0 VSS
0 X298/VGND 0 VSS
0 X297/VGND 0 VSS
0 X296/VGND 0 VSS
0 X295/VGND 0 VSS
0 X294/VGND 0 VSS
0 X293/VGND 0 VSS
0 X292/VGND 0 VSS
0 X291/VGND 0 VSS
0 X290/VGND 0 VSS
0 X289/VGND 0 VSS
0 X288/VGND 0 VSS
0 X287/VGND 0 VSS
0 X286/VGND 0 VSS
0 X285/VGND 0 VSS
0 X284/VGND 0 VSS
0 X283/VGND 0 VSS
0 X282/VGND 0 VSS
0 X281/VGND 0 VSS
0 X280/VGND 0 VSS
0 X279/VGND 0 VSS
0 VDD: 0 VDD
0 X278/VPB 0 VDD
0 X893/VPB 0 VDD
0 X892/VPB 0 VDD
0 X891/VPB 0 VDD
0 X890/VPB 0 VDD
0 X889/VPB 0 VDD
0 X888/VPB 0 VDD
0 X887/VPB 0 VDD
0 X886/VPB 0 VDD
0 X885/VPB 0 VDD
0 X884/VPB 0 VDD
0 X883/VPB 0 VDD
0 X882/VPB 0 VDD
0 X881/VPB 0 VDD
0 X880/VPB 0 VDD
0 X879/VPB 0 VDD
0 X878/VPB 0 VDD
0 X877/VPB 0 VDD
0 X876/VPB 0 VDD
0 X875/VPB 0 VDD
0 X874/VPB 0 VDD
0 X873/VPB 0 VDD
0 X872/VPB 0 VDD
0 X871/VPB 0 VDD
0 X870/VPB 0 VDD
0 X869/VPB 0 VDD
0 X868/VPB 0 VDD
0 X867/VPB 0 VDD
0 X866/VPB 0 VDD
0 X865/VPB 0 VDD
0 X864/VPB 0 VDD
0 X863/VPB 0 VDD
0 X862/VPB 0 VDD
0 X861/VPB 0 VDD
0 X860/VPB 0 VDD
0 X859/VPB 0 VDD
0 X858/VPB 0 VDD
0 X857/VPB 0 VDD
0 X856/VPB 0 VDD
0 X855/VPB 0 VDD
0 X854/VPB 0 VDD
0 X853/VPB 0 VDD
0 X852/VPB 0 VDD
0 X851/VPB 0 VDD
0 X850/VPB 0 VDD
0 X849/VPB 0 VDD
0 X848/VPB 0 VDD
0 X847/VPB 0 VDD
0 X846/VPB 0 VDD
0 X845/VPB 0 VDD
0 X844/VPB 0 VDD
0 X843/VPB 0 VDD
0 X842/VPB 0 VDD
0 X841/VPB 0 VDD
0 X840/VPB 0 VDD
0 X839/VPB 0 VDD
0 X838/VPB 0 VDD
0 X837/VPB 0 VDD
0 X836/VPB 0 VDD
0 X835/VPB 0 VDD
0 X834/VPB 0 VDD
0 X833/VPB 0 VDD
0 X832/VPB 0 VDD
0 X831/VPB 0 VDD
0 X830/VPB 0 VDD
0 X829/VPB 0 VDD
0 X828/VPB 0 VDD
0 X827/VPB 0 VDD
0 X826/VPB 0 VDD
0 X825/VPB 0 VDD
0 X824/VPB 0 VDD
0 X823/VPB 0 VDD
0 X822/VPB 0 VDD
0 X821/VPB 0 VDD
0 X820/VPB 0 VDD
0 X819/VPB 0 VDD
0 X818/VPB 0 VDD
0 X817/VPB 0 VDD
0 X816/VPB 0 VDD
0 X815/VPB 0 VDD
0 X814/VPB 0 VDD
0 X813/VPB 0 VDD
0 X812/VPB 0 VDD
0 X811/VPB 0 VDD
0 X810/VPB 0 VDD
0 X809/VPB 0 VDD
0 X808/VPB 0 VDD
0 X807/VPB 0 VDD
0 X806/VPB 0 VDD
0 X805/VPB 0 VDD
0 X804/VPB 0 VDD
0 X803/VPB 0 VDD
0 X802/VPB 0 VDD
0 X801/VPB 0 VDD
0 X800/VPB 0 VDD
0 X799/VPB 0 VDD
0 X798/VPB 0 VDD
0 X797/VPB 0 VDD
0 X796/VPB 0 VDD
0 X795/VPB 0 VDD
0 X794/VPB 0 VDD
0 X793/VPB 0 VDD
0 X792/VPB 0 VDD
0 X791/VPB 0 VDD
0 X790/VPB 0 VDD
0 X789/VPB 0 VDD
0 X788/VPB 0 VDD
0 X787/VPB 0 VDD
0 X786/VPB 0 VDD
0 X785/VPB 0 VDD
0 X784/VPB 0 VDD
0 X783/VPB 0 VDD
0 X782/VPB 0 VDD
0 X781/VPB 0 VDD
0 X780/VPB 0 VDD
0 X779/VPB 0 VDD
0 X778/VPB 0 VDD
0 X777/VPB 0 VDD
0 X776/VPB 0 VDD
0 X775/VPB 0 VDD
0 X774/VPB 0 VDD
0 X773/VPB 0 VDD
0 X772/VPB 0 VDD
0 X771/VPB 0 VDD
0 X770/VPB 0 VDD
0 X769/VPB 0 VDD
0 X768/VPB 0 VDD
0 X767/VPB 0 VDD
0 X766/VPB 0 VDD
0 X765/VPB 0 VDD
0 X764/VPB 0 VDD
0 X763/VPB 0 VDD
0 X762/VPB 0 VDD
0 X761/VPB 0 VDD
0 X760/VPB 0 VDD
0 X759/VPB 0 VDD
0 X758/VPB 0 VDD
0 X757/VPB 0 VDD
0 X756/VPB 0 VDD
0 X755/VPB 0 VDD
0 X754/VPB 0 VDD
0 X753/VPB 0 VDD
0 X752/VPB 0 VDD
0 X751/VPB 0 VDD
0 X750/VPB 0 VDD
0 X749/VPB 0 VDD
0 X748/VPB 0 VDD
0 X747/VPB 0 VDD
0 X746/VPB 0 VDD
0 X745/VPB 0 VDD
0 X744/VPB 0 VDD
0 X743/VPB 0 VDD
0 X742/VPB 0 VDD
0 X741/VPB 0 VDD
0 X740/VPB 0 VDD
0 X739/VPB 0 VDD
0 X738/VPB 0 VDD
0 X737/VPB 0 VDD
0 X736/VPB 0 VDD
0 X735/VPB 0 VDD
0 X734/VPB 0 VDD
0 X733/VPB 0 VDD
0 X732/VPB 0 VDD
0 X731/VPB 0 VDD
0 X730/VPB 0 VDD
0 X729/VPB 0 VDD
0 X728/VPB 0 VDD
0 X727/VPB 0 VDD
0 X726/VPB 0 VDD
0 X725/VPB 0 VDD
0 X724/VPB 0 VDD
0 X723/VPB 0 VDD
0 X722/VPB 0 VDD
0 X721/VPB 0 VDD
0 X720/VPB 0 VDD
0 X719/VPB 0 VDD
0 X718/VPB 0 VDD
0 X717/VPB 0 VDD
0 X716/VPB 0 VDD
0 X715/VPB 0 VDD
0 X714/VPB 0 VDD
0 X713/VPB 0 VDD
0 X712/VPB 0 VDD
0 X711/VPB 0 VDD
0 X710/VPB 0 VDD
0 X709/VPB 0 VDD
0 X708/VPB 0 VDD
0 X707/VPB 0 VDD
0 X706/VPB 0 VDD
0 X705/VPB 0 VDD
0 X704/VPB 0 VDD
0 X703/VPB 0 VDD
0 X702/VPB 0 VDD
0 X701/VPB 0 VDD
0 X700/VPB 0 VDD
0 X699/VPB 0 VDD
0 X698/VPB 0 VDD
0 X697/VPB 0 VDD
0 X696/VPB 0 VDD
0 X695/VPB 0 VDD
0 X694/VPB 0 VDD
0 X693/VPB 0 VDD
0 X692/VPB 0 VDD
0 X691/VPB 0 VDD
0 X690/VPB 0 VDD
0 X689/VPB 0 VDD
0 X688/VPB 0 VDD
0 X687/VPB 0 VDD
0 X686/VPB 0 VDD
0 X685/VPB 0 VDD
0 X684/VPB 0 VDD
0 X683/VPB 0 VDD
0 X682/VPB 0 VDD
0 X681/VPB 0 VDD
0 X680/VPB 0 VDD
0 X679/VPB 0 VDD
0 X678/VPB 0 VDD
0 X677/VPB 0 VDD
0 X676/VPB 0 VDD
0 X675/VPB 0 VDD
0 X674/VPB 0 VDD
0 X673/VPB 0 VDD
0 X672/VPB 0 VDD
0 X671/VPB 0 VDD
0 X670/VPB 0 VDD
0 X669/VPB 0 VDD
0 X668/VPB 0 VDD
0 X667/VPB 0 VDD
0 X666/VPB 0 VDD
0 X665/VPB 0 VDD
0 X664/VPB 0 VDD
0 X663/VPB 0 VDD
0 X662/VPB 0 VDD
0 X661/VPB 0 VDD
0 X660/VPB 0 VDD
0 X659/VPB 0 VDD
0 X658/VPB 0 VDD
0 X657/VPB 0 VDD
0 X656/VPB 0 VDD
0 X655/VPB 0 VDD
0 X654/VPB 0 VDD
0 X653/VPB 0 VDD
0 X652/VPB 0 VDD
0 X651/VPB 0 VDD
0 X650/VPB 0 VDD
0 X649/VPB 0 VDD
0 X648/VPB 0 VDD
0 X647/VPB 0 VDD
0 X646/VPB 0 VDD
0 X645/VPB 0 VDD
0 X644/VPB 0 VDD
0 X643/VPB 0 VDD
0 X642/VPB 0 VDD
0 X641/VPB 0 VDD
0 X640/VPB 0 VDD
0 X639/VPB 0 VDD
0 X638/VPB 0 VDD
0 X637/VPB 0 VDD
0 X636/VPB 0 VDD
0 X635/VPB 0 VDD
0 X634/VPB 0 VDD
0 X633/VPB 0 VDD
0 X632/VPB 0 VDD
0 X631/VPB 0 VDD
0 X630/VPB 0 VDD
0 X629/VPB 0 VDD
0 X628/VPB 0 VDD
0 X627/VPB 0 VDD
0 X626/VPB 0 VDD
0 X625/VPB 0 VDD
0 X624/VPB 0 VDD
0 X623/VPB 0 VDD
0 X622/VPB 0 VDD
0 X621/VPB 0 VDD
0 X620/VPB 0 VDD
0 X619/VPB 0 VDD
0 X618/VPB 0 VDD
0 X617/VPB 0 VDD
0 X616/VPB 0 VDD
0 X615/VPB 0 VDD
0 X614/VPB 0 VDD
0 X613/VPB 0 VDD
0 X612/VPB 0 VDD
0 X611/VPB 0 VDD
0 X610/VPB 0 VDD
0 X609/VPB 0 VDD
0 X608/VPB 0 VDD
0 X607/VPB 0 VDD
0 X606/VPB 0 VDD
0 X605/VPB 0 VDD
0 X604/VPB 0 VDD
0 X603/VPB 0 VDD
0 X602/VPB 0 VDD
0 X601/VPB 0 VDD
0 X600/VPB 0 VDD
0 X599/VPB 0 VDD
0 X598/VPB 0 VDD
0 X597/VPB 0 VDD
0 X596/VPB 0 VDD
0 X595/VPB 0 VDD
0 X594/VPB 0 VDD
0 X593/VPB 0 VDD
0 X592/VPB 0 VDD
0 X591/VPB 0 VDD
0 X590/VPB 0 VDD
0 X589/VPB 0 VDD
0 X588/VPB 0 VDD
0 X587/VPB 0 VDD
0 X586/VPB 0 VDD
0 X585/VPB 0 VDD
0 X584/VPB 0 VDD
0 X583/VPB 0 VDD
0 X582/VPB 0 VDD
0 X581/VPB 0 VDD
0 X580/VPB 0 VDD
0 X579/VPB 0 VDD
0 X578/VPB 0 VDD
0 X577/VPB 0 VDD
0 X576/VPB 0 VDD
0 X575/VPB 0 VDD
0 X574/VPB 0 VDD
0 X573/VPB 0 VDD
0 X572/VPB 0 VDD
0 X571/VPB 0 VDD
0 X570/VPB 0 VDD
0 X569/VPB 0 VDD
0 X568/VPB 0 VDD
0 X567/VPB 0 VDD
0 X566/VPB 0 VDD
0 X565/VPB 0 VDD
0 X564/VPB 0 VDD
0 X563/VPB 0 VDD
0 X562/VPB 0 VDD
0 X561/VPB 0 VDD
0 X560/VPB 0 VDD
0 X559/VPB 0 VDD
0 X558/VPB 0 VDD
0 X557/VPB 0 VDD
0 X556/VPB 0 VDD
0 X555/VPB 0 VDD
0 X554/VPB 0 VDD
0 X553/VPB 0 VDD
0 X552/VPB 0 VDD
0 X551/VPB 0 VDD
0 X550/VPB 0 VDD
0 X549/VPB 0 VDD
0 X548/VPB 0 VDD
0 X547/VPB 0 VDD
0 X546/VPB 0 VDD
0 X545/VPB 0 VDD
0 X544/VPB 0 VDD
0 X543/VPB 0 VDD
0 X542/VPB 0 VDD
0 X541/VPB 0 VDD
0 X540/VPB 0 VDD
0 X539/VPB 0 VDD
0 X538/VPB 0 VDD
0 X537/VPB 0 VDD
0 X536/VPB 0 VDD
0 X535/VPB 0 VDD
0 X534/VPB 0 VDD
0 X533/VPB 0 VDD
0 X532/VPB 0 VDD
0 X531/VPB 0 VDD
0 X530/VPB 0 VDD
0 X529/VPB 0 VDD
0 X528/VPB 0 VDD
0 X527/VPB 0 VDD
0 X526/VPB 0 VDD
0 X525/VPB 0 VDD
0 X524/VPB 0 VDD
0 X523/VPB 0 VDD
0 X522/VPB 0 VDD
0 X521/VPB 0 VDD
0 X520/VPB 0 VDD
0 X519/VPB 0 VDD
0 X518/VPB 0 VDD
0 X517/VPB 0 VDD
0 X516/VPB 0 VDD
0 X515/VPB 0 VDD
0 X514/VPB 0 VDD
0 X513/VPB 0 VDD
0 X512/VPB 0 VDD
0 X511/VPB 0 VDD
0 X510/VPB 0 VDD
0 X509/VPB 0 VDD
0 X508/VPB 0 VDD
0 X507/VPB 0 VDD
0 X506/VPB 0 VDD
0 X505/VPB 0 VDD
0 X504/VPB 0 VDD
0 X503/VPB 0 VDD
0 X502/VPB 0 VDD
0 X501/VPB 0 VDD
0 X500/VPB 0 VDD
0 X499/VPB 0 VDD
0 X498/VPB 0 VDD
0 X497/VPB 0 VDD
0 X496/VPB 0 VDD
0 X495/VPB 0 VDD
0 X494/VPB 0 VDD
0 X493/VPB 0 VDD
0 X492/VPB 0 VDD
0 X491/VPB 0 VDD
0 X490/VPB 0 VDD
0 X489/VPB 0 VDD
0 X488/VPB 0 VDD
0 X487/VPB 0 VDD
0 X486/VPB 0 VDD
0 X485/VPB 0 VDD
0 X484/VPB 0 VDD
0 X483/VPB 0 VDD
0 X482/VPB 0 VDD
0 X481/VPB 0 VDD
0 X480/VPB 0 VDD
0 X479/VPB 0 VDD
0 X478/VPB 0 VDD
0 X477/VPB 0 VDD
0 X476/VPB 0 VDD
0 X475/VPB 0 VDD
0 X474/VPB 0 VDD
0 X473/VPB 0 VDD
0 X472/VPB 0 VDD
0 X471/VPB 0 VDD
0 X470/VPB 0 VDD
0 X469/VPB 0 VDD
0 X468/VPB 0 VDD
0 X467/VPB 0 VDD
0 X466/VPB 0 VDD
0 X465/VPB 0 VDD
0 X464/VPB 0 VDD
0 X463/VPB 0 VDD
0 X462/VPB 0 VDD
0 X461/VPB 0 VDD
0 X460/VPB 0 VDD
0 X459/VPB 0 VDD
0 X458/VPB 0 VDD
0 X457/VPB 0 VDD
0 X456/VPB 0 VDD
0 X455/VPB 0 VDD
0 X454/VPB 0 VDD
0 X453/VPB 0 VDD
0 X452/VPB 0 VDD
0 X451/VPB 0 VDD
0 X450/VPB 0 VDD
0 X449/VPB 0 VDD
0 X448/VPB 0 VDD
0 X447/VPB 0 VDD
0 X446/VPB 0 VDD
0 X445/VPB 0 VDD
0 X444/VPB 0 VDD
0 X443/VPB 0 VDD
0 X442/VPB 0 VDD
0 X441/VPB 0 VDD
0 X440/VPB 0 VDD
0 X439/VPB 0 VDD
0 X438/VPB 0 VDD
0 X437/VPB 0 VDD
0 X436/VPB 0 VDD
0 X435/VPB 0 VDD
0 X434/VPB 0 VDD
0 X433/VPB 0 VDD
0 X432/VPB 0 VDD
0 X431/VPB 0 VDD
0 X430/VPB 0 VDD
0 X429/VPB 0 VDD
0 X428/VPB 0 VDD
0 X427/VPB 0 VDD
0 X426/VPB 0 VDD
0 X425/VPB 0 VDD
0 X424/VPB 0 VDD
0 X423/VPB 0 VDD
0 X422/VPB 0 VDD
0 X421/VPB 0 VDD
0 X420/VPB 0 VDD
0 X419/VPB 0 VDD
0 X418/VPB 0 VDD
0 X417/VPB 0 VDD
0 X416/VPB 0 VDD
0 X415/VPB 0 VDD
0 X414/VPB 0 VDD
0 X413/VPB 0 VDD
0 X412/VPB 0 VDD
0 X411/VPB 0 VDD
0 X410/VPB 0 VDD
0 X409/VPB 0 VDD
0 X408/VPB 0 VDD
0 X407/VPB 0 VDD
0 X406/VPB 0 VDD
0 X405/VPB 0 VDD
0 X404/VPB 0 VDD
0 X403/VPB 0 VDD
0 X402/VPB 0 VDD
0 X401/VPB 0 VDD
0 X400/VPB 0 VDD
0 X399/VPB 0 VDD
0 X398/VPB 0 VDD
0 X397/VPB 0 VDD
0 X396/VPB 0 VDD
0 X395/VPB 0 VDD
0 X394/VPB 0 VDD
0 X393/VPB 0 VDD
0 X392/VPB 0 VDD
0 X391/VPB 0 VDD
0 X390/VPB 0 VDD
0 X389/VPB 0 VDD
0 X388/VPB 0 VDD
0 X387/VPB 0 VDD
0 X386/VPB 0 VDD
0 X385/VPB 0 VDD
0 X384/VPB 0 VDD
0 X383/VPB 0 VDD
0 X382/VPB 0 VDD
0 X381/VPB 0 VDD
0 X380/VPB 0 VDD
0 X379/VPB 0 VDD
0 X378/VPB 0 VDD
0 X377/VPB 0 VDD
0 X376/VPB 0 VDD
0 X375/VPB 0 VDD
0 X374/VPB 0 VDD
0 X373/VPB 0 VDD
0 X372/VPB 0 VDD
0 X371/VPB 0 VDD
0 X370/VPB 0 VDD
0 X369/VPB 0 VDD
0 X368/VPB 0 VDD
0 X367/VPB 0 VDD
0 X366/VPB 0 VDD
0 X365/VPB 0 VDD
0 X364/VPB 0 VDD
0 X363/VPB 0 VDD
0 X362/VPB 0 VDD
0 X361/VPB 0 VDD
0 X360/VPB 0 VDD
0 X359/VPB 0 VDD
0 X358/VPB 0 VDD
0 X357/VPB 0 VDD
0 X356/VPB 0 VDD
0 X355/VPB 0 VDD
0 X354/VPB 0 VDD
0 X353/VPB 0 VDD
0 X352/VPB 0 VDD
0 X351/VPB 0 VDD
0 X350/VPB 0 VDD
0 X349/VPB 0 VDD
0 X348/VPB 0 VDD
0 X347/VPB 0 VDD
0 X346/VPB 0 VDD
0 X345/VPB 0 VDD
0 X344/VPB 0 VDD
0 X343/VPB 0 VDD
0 X342/VPB 0 VDD
0 X341/VPB 0 VDD
0 X340/VPB 0 VDD
0 X339/VPB 0 VDD
0 X338/VPB 0 VDD
0 X337/VPB 0 VDD
0 X336/VPB 0 VDD
0 X335/VPB 0 VDD
0 X334/VPB 0 VDD
0 X333/VPB 0 VDD
0 X332/VPB 0 VDD
0 X331/VPB 0 VDD
0 X330/VPB 0 VDD
0 X329/VPB 0 VDD
0 X328/VPB 0 VDD
0 X327/VPB 0 VDD
0 X326/VPB 0 VDD
0 X325/VPB 0 VDD
0 X324/VPB 0 VDD
0 X323/VPB 0 VDD
0 X322/VPB 0 VDD
0 X321/VPB 0 VDD
0 X320/VPB 0 VDD
0 X319/VPB 0 VDD
0 X318/VPB 0 VDD
0 X317/VPB 0 VDD
0 X316/VPB 0 VDD
0 X315/VPB 0 VDD
0 X314/VPB 0 VDD
0 X313/VPB 0 VDD
0 X312/VPB 0 VDD
0 X311/VPB 0 VDD
0 X310/VPB 0 VDD
0 X309/VPB 0 VDD
0 X308/VPB 0 VDD
0 X307/VPB 0 VDD
0 X306/VPB 0 VDD
0 X305/VPB 0 VDD
0 X304/VPB 0 VDD
0 X303/VPB 0 VDD
0 X302/VPB 0 VDD
0 X301/VPB 0 VDD
0 X300/VPB 0 VDD
0 X299/VPB 0 VDD
0 X298/VPB 0 VDD
0 X297/VPB 0 VDD
0 X296/VPB 0 VDD
0 X295/VPB 0 VDD
0 X294/VPB 0 VDD
0 X293/VPB 0 VDD
0 X292/VPB 0 VDD
0 X291/VPB 0 VDD
0 X290/VPB 0 VDD
0 X289/VPB 0 VDD
0 X288/VPB 0 VDD
0 X287/VPB 0 VDD
0 X286/VPB 0 VDD
0 X285/VPB 0 VDD
0 X284/VPB 0 VDD
0 X283/VPB 0 VDD
0 X282/VPB 0 VDD
0 X281/VPB 0 VDD
0 X280/VPB 0 VDD
0 X279/VPB 0 VDD
% inverter 4 inverter 4 
0 VDD 0 VDD
0 VSS 0 VSS
0 din 0 din
0 dout 0 dout
% pass_transistors 34 pass_transistors 34 
0 Vg_0 0 Vg_0
0 Vg_1 0 Vg_1
0 Vg_2 0 Vg_2
0 Vg_3 0 Vg_3
0 Vg_4 0 Vg_4
0 Vg_5 0 Vg_5
0 Vg_6 0 Vg_6
0 Vg_7 0 Vg_7
0 Vg_8 0 Vg_8
0 Vg_9 0 Vg_9
0 Vg_10 0 Vg_10
0 Vg_11 0 Vg_11
0 Vg_12 0 Vg_12
0 Vg_13 0 Vg_13
0 Vg_14 0 Vg_14
0 Vg_15 0 Vg_15
0 Vg_16 0 Vg_16
0 Vg_17 0 Vg_17
0 Vg_18 0 Vg_18
0 Vg_19 0 Vg_19
0 Vg_20 0 Vg_20
0 Vg_21 0 Vg_21
0 Vg_22 0 Vg_22
0 Vg_23 0 Vg_23
0 Vg_24 0 Vg_24
0 Vg_25 0 Vg_25
0 Vg_26 0 Vg_26
0 Vg_27 0 Vg_27
0 Vg_28 0 Vg_28
0 Vg_29 0 Vg_29
0 Vg_30 0 Vg_30
0 Vg_31 0 Vg_31
0 Vout 0 Vout
0 VDD 0 VDD
% rs_latch_new 6 rs_latch_new 6 
0 7 0 not_in_p
0 8 0 not_in_n
0 top_in_p 0 top_in_p
0 top_in_n 0 top_in_n
0 VDD 0 VDD
0 VSS 0 VSS
0 top_out_p 0 top_out_p
0 top_out_n 0 top_out_n
% strong_arm_half 10 strong_arm_half 9 
0 input_d_p 0 intp
0 input_d_p 0 Xinst7/sd_0
0 top_io_input_p 0 top_io_input_p
0 top_io_input_n 0 top_io_input_n
0 top_io_output_p 0 top_io_output_p
0 top_io_output_n 0 top_io_output_n
0 top_io_clock 0 top_io_clock
0 top_io_vdd 0 top_io_vdd
0 X11/b 0 top_io_vdd
0 X19/b 0 top_io_vdd
0 X18/b 0 top_io_vdd
0 X17/b 0 top_io_vdd
0 X16/b 0 top_io_vdd
0 X15/b 0 top_io_vdd
0 X14/b 0 top_io_vdd
0 X13/b 0 top_io_vdd
0 X12/b 0 top_io_vdd
0 top_io_vdd 0 Xinst9/b
0 X11/b 0 Xinst9/b
0 X19/b 0 Xinst9/b
0 X18/b 0 Xinst9/b
0 X17/b 0 Xinst9/b
0 X16/b 0 Xinst9/b
0 X15/b 0 Xinst9/b
0 X14/b 0 Xinst9/b
0 X13/b 0 Xinst9/b
0 X12/b 0 Xinst9/b
0 top_io_vdd 0 Xinst17/sd_0
0 X11/b 0 Xinst17/sd_0
0 X19/b 0 Xinst17/sd_0
0 X18/b 0 Xinst17/sd_0
0 X17/b 0 Xinst17/sd_0
0 X16/b 0 Xinst17/sd_0
0 X15/b 0 Xinst17/sd_0
0 X14/b 0 Xinst17/sd_0
0 X13/b 0 Xinst17/sd_0
0 X12/b 0 Xinst17/sd_0
0 top_io_vdd 0 Xinst17/b
0 X11/b 0 Xinst17/b
0 X19/b 0 Xinst17/b
0 X18/b 0 Xinst17/b
0 X17/b 0 Xinst17/b
0 X16/b 0 Xinst17/b
0 X15/b 0 Xinst17/b
0 X14/b 0 Xinst17/b
0 X13/b 0 Xinst17/b
0 X12/b 0 Xinst17/b
0 top_io_vdd 0 Xinst16/sd_0
0 X11/b 0 Xinst16/sd_0
0 X19/b 0 Xinst16/sd_0
0 X18/b 0 Xinst16/sd_0
0 X17/b 0 Xinst16/sd_0
0 X16/b 0 Xinst16/sd_0
0 X15/b 0 Xinst16/sd_0
0 X14/b 0 Xinst16/sd_0
0 X13/b 0 Xinst16/sd_0
0 X12/b 0 Xinst16/sd_0
0 top_io_vdd 0 Xinst16/b
0 X11/b 0 Xinst16/b
0 X19/b 0 Xinst16/b
0 X18/b 0 Xinst16/b
0 X17/b 0 Xinst16/b
0 X16/b 0 Xinst16/b
0 X15/b 0 Xinst16/b
0 X14/b 0 Xinst16/b
0 X13/b 0 Xinst16/b
0 X12/b 0 Xinst16/b
0 top_io_vdd 0 Xinst15/sd_0
0 X11/b 0 Xinst15/sd_0
0 X19/b 0 Xinst15/sd_0
0 X18/b 0 Xinst15/sd_0
0 X17/b 0 Xinst15/sd_0
0 X16/b 0 Xinst15/sd_0
0 X15/b 0 Xinst15/sd_0
0 X14/b 0 Xinst15/sd_0
0 X13/b 0 Xinst15/sd_0
0 X12/b 0 Xinst15/sd_0
0 top_io_vdd 0 Xinst15/b
0 X11/b 0 Xinst15/b
0 X19/b 0 Xinst15/b
0 X18/b 0 Xinst15/b
0 X17/b 0 Xinst15/b
0 X16/b 0 Xinst15/b
0 X15/b 0 Xinst15/b
0 X14/b 0 Xinst15/b
0 X13/b 0 Xinst15/b
0 X12/b 0 Xinst15/b
0 top_io_vdd 0 Xinst14/sd_0
0 X11/b 0 Xinst14/sd_0
0 X19/b 0 Xinst14/sd_0
0 X18/b 0 Xinst14/sd_0
0 X17/b 0 Xinst14/sd_0
0 X16/b 0 Xinst14/sd_0
0 X15/b 0 Xinst14/sd_0
0 X14/b 0 Xinst14/sd_0
0 X13/b 0 Xinst14/sd_0
0 X12/b 0 Xinst14/sd_0
0 top_io_vdd 0 Xinst14/b
0 X11/b 0 Xinst14/b
0 X19/b 0 Xinst14/b
0 X18/b 0 Xinst14/b
0 X17/b 0 Xinst14/b
0 X16/b 0 Xinst14/b
0 X15/b 0 Xinst14/b
0 X14/b 0 Xinst14/b
0 X13/b 0 Xinst14/b
0 X12/b 0 Xinst14/b
0 top_io_vdd 0 Xinst13/sd_0
0 X11/b 0 Xinst13/sd_0
0 X19/b 0 Xinst13/sd_0
0 X18/b 0 Xinst13/sd_0
0 X17/b 0 Xinst13/sd_0
0 X16/b 0 Xinst13/sd_0
0 X15/b 0 Xinst13/sd_0
0 X14/b 0 Xinst13/sd_0
0 X13/b 0 Xinst13/sd_0
0 X12/b 0 Xinst13/sd_0
0 top_io_vdd 0 Xinst13/b
0 X11/b 0 Xinst13/b
0 X19/b 0 Xinst13/b
0 X18/b 0 Xinst13/b
0 X17/b 0 Xinst13/b
0 X16/b 0 Xinst13/b
0 X15/b 0 Xinst13/b
0 X14/b 0 Xinst13/b
0 X13/b 0 Xinst13/b
0 X12/b 0 Xinst13/b
0 top_io_vdd 0 Xinst12/sd_0
0 X11/b 0 Xinst12/sd_0
0 X19/b 0 Xinst12/sd_0
0 X18/b 0 Xinst12/sd_0
0 X17/b 0 Xinst12/sd_0
0 X16/b 0 Xinst12/sd_0
0 X15/b 0 Xinst12/sd_0
0 X14/b 0 Xinst12/sd_0
0 X13/b 0 Xinst12/sd_0
0 X12/b 0 Xinst12/sd_0
0 top_io_vdd 0 Xinst12/b
0 X11/b 0 Xinst12/b
0 X19/b 0 Xinst12/b
0 X18/b 0 Xinst12/b
0 X17/b 0 Xinst12/b
0 X16/b 0 Xinst12/b
0 X15/b 0 Xinst12/b
0 X14/b 0 Xinst12/b
0 X13/b 0 Xinst12/b
0 X12/b 0 Xinst12/b
0 top_io_vdd 0 Xinst11/sd_0
0 X11/b 0 Xinst11/sd_0
0 X19/b 0 Xinst11/sd_0
0 X18/b 0 Xinst11/sd_0
0 X17/b 0 Xinst11/sd_0
0 X16/b 0 Xinst11/sd_0
0 X15/b 0 Xinst11/sd_0
0 X14/b 0 Xinst11/sd_0
0 X13/b 0 Xinst11/sd_0
0 X12/b 0 Xinst11/sd_0
0 top_io_vdd 0 Xinst11/b
0 X11/b 0 Xinst11/b
0 X19/b 0 Xinst11/b
0 X18/b 0 Xinst11/b
0 X17/b 0 Xinst11/b
0 X16/b 0 Xinst11/b
0 X15/b 0 Xinst11/b
0 X14/b 0 Xinst11/b
0 X13/b 0 Xinst11/b
0 X12/b 0 Xinst11/b
0 top_io_vdd 0 Xinst10/sd_0
0 X11/b 0 Xinst10/sd_0
0 X19/b 0 Xinst10/sd_0
0 X18/b 0 Xinst10/sd_0
0 X17/b 0 Xinst10/sd_0
0 X16/b 0 Xinst10/sd_0
0 X15/b 0 Xinst10/sd_0
0 X14/b 0 Xinst10/sd_0
0 X13/b 0 Xinst10/sd_0
0 X12/b 0 Xinst10/sd_0
0 top_io_vdd 0 Xinst10/b
0 X11/b 0 Xinst10/b
0 X19/b 0 Xinst10/b
0 X18/b 0 Xinst10/b
0 X17/b 0 Xinst10/b
0 X16/b 0 Xinst10/b
0 X15/b 0 Xinst10/b
0 X14/b 0 Xinst10/b
0 X13/b 0 Xinst10/b
0 X12/b 0 Xinst10/b
0 top_io_vdd 0 Xinst9/sd_0
0 X11/b 0 Xinst9/sd_0
0 X19/b 0 Xinst9/sd_0
0 X18/b 0 Xinst9/sd_0
0 X17/b 0 Xinst9/sd_0
0 X16/b 0 Xinst9/sd_0
0 X15/b 0 Xinst9/sd_0
0 X14/b 0 Xinst9/sd_0
0 X13/b 0 Xinst9/sd_0
0 X12/b 0 Xinst9/sd_0
0 top_io_vss 0 top_io_vss
0 X2/b 0 top_io_vss
0 X4/b 0 top_io_vss
0 X3/b 0 top_io_vss
0 top_io_vss 0 Xinst0/b
0 X2/b 0 Xinst0/b
0 X4/b 0 Xinst0/b
0 X3/b 0 Xinst0/b
0 top_io_vss 0 Xinst8/sd_0
0 X2/b 0 Xinst8/sd_0
0 X4/b 0 Xinst8/sd_0
0 X3/b 0 Xinst8/sd_0
0 top_io_vss 0 Xinst5/sd_0
0 X2/b 0 Xinst5/sd_0
0 X4/b 0 Xinst5/sd_0
0 X3/b 0 Xinst5/sd_0
0 top_io_vss 0 Xinst2/sd_0
0 X2/b 0 Xinst2/sd_0
0 X4/b 0 Xinst2/sd_0
0 X3/b 0 Xinst2/sd_0
0 top_io_vss 0 Xinst2/b
0 X2/b 0 Xinst2/b
0 X4/b 0 Xinst2/b
0 X3/b 0 Xinst2/b
0 top_io_vss 0 Xinst1/sd_0
0 X2/b 0 Xinst1/sd_0
0 X4/b 0 Xinst1/sd_0
0 X3/b 0 Xinst1/sd_0
0 top_io_vss 0 Xinst1/b
0 X2/b 0 Xinst1/b
0 X4/b 0 Xinst1/b
0 X3/b 0 Xinst1/b
0 top_io_vss 0 Xinst0/sd_0
0 X2/b 0 Xinst0/sd_0
0 X4/b 0 Xinst0/sd_0
0 X3/b 0 Xinst0/sd_0
0 input_d_n 0 input_d_n
0 input_d_n 0 Xinst6/sd_0
0 tail_d 0 tail_d
0 tail_d 0 Xinst3/sd_0
0 tail_d 0 Xinst4/sd_0
% strong_arm 7 strong_arm 7 
0 9 0 input_d_n
0 8 0 tail_d
0 input_p 0 input_p
0 input_n 0 input_n
0 output_p 0 output_p
0 output_n 0 output_n
0 clock 0 clock
0 vdd 0 vdd
0 vss 0 vss
% sky130_fd_sc_hd__mux2_1 8 sky130_fd_sc_hd__mux2_1 8 
0 9 0 xb
0 10 0 Sb
0 A0 0 A0
0 A1 0 A1
0 S 0 S
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
0 14 0 smdNA0
0 13 0 sndNA1
0 11 0 sndPS
0 12 0 sndPSb
% sky130_fd_sc_hd__mux2_2 8 sky130_fd_sc_hd__mux2_2 8 
0 9 0 xb
0 10 0 Sb
0 A0 0 A0
0 A1 0 A1
0 S 0 S
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
0 13 0 smdNA0
0 14 0 sndNA1
0 12 0 sndPS
0 11 0 sndPSb
% digital_ldo_top 39 digital_ldo_top 39 
0 30 0 fake_output
0 35 0 out[31]
0 34 0 out[30]
0 33 0 out[29]
0 31 0 out[28]
0 28 0 out[27]
0 27 0 out[26]
0 25 0 out[25]
0 23 0 out[24]
0 21 0 out[23]
0 20 0 out[22]
0 17 0 out[21]
0 14 0 out[20]
0 12 0 out[19]
0 10 0 out[18]
0 8 0 out[17]
0 6 0 out[16]
0 5 0 out[15]
0 39 0 out[14]
0 38 0 out[13]
0 36 0 out[12]
0 1 0 out[11]
0 32 0 out[10]
0 29 0 out[9]
0 26 0 out[8]
0 24 0 out[7]
0 22 0 out[6]
0 18 0 out[5]
0 16 0 out[4]
0 13 0 out[3]
0 9 0 out[2]
0 7 0 out[1]
0 4 0 out[0]
0 76 0 clk_inv
0 77 0 rs_out_p
0 78 0 rs_out_n
0 79 0 real_output
0 81 0 pass_in[0]
0 83 0 pass_in[1]
0 85 0 pass_in[2]
0 87 0 pass_in[3]
0 89 0 pass_in[4]
0 91 0 pass_in[5]
0 93 0 pass_in[6]
0 95 0 pass_in[7]
0 97 0 pass_in[8]
0 99 0 pass_in[9]
0 101 0 pass_in[10]
0 103 0 pass_in[11]
0 105 0 pass_in[12]
0 107 0 pass_in[13]
0 109 0 pass_in[14]
0 111 0 pass_in[15]
0 80 0 pass_in[16]
0 82 0 pass_in[17]
0 84 0 pass_in[18]
0 86 0 pass_in[19]
0 88 0 pass_in[20]
0 90 0 pass_in[21]
0 92 0 pass_in[22]
0 94 0 pass_in[23]
0 96 0 pass_in[24]
0 98 0 pass_in[25]
0 100 0 pass_in[26]
0 102 0 pass_in[27]
0 104 0 pass_in[28]
0 106 0 pass_in[29]
0 108 0 pass_in[30]
0 110 0 pass_in[31]
0 113 0 output_p
0 114 0 output_n
0 VDD 0 VDD
0 X1/X278/VPB 0 VDD
0 X1/X279/VPB 0 VDD
0 X1/X280/VPB 0 VDD
0 X1/X281/VPB 0 VDD
0 X1/X282/VPB 0 VDD
0 X1/X283/VPB 0 VDD
0 X1/X284/VPB 0 VDD
0 X1/X285/VPB 0 VDD
0 X1/X286/VPB 0 VDD
0 X1/X287/VPB 0 VDD
0 X1/X288/VPB 0 VDD
0 X1/X289/VPB 0 VDD
0 X1/X290/VPB 0 VDD
0 X1/X291/VPB 0 VDD
0 X1/X292/VPB 0 VDD
0 X1/X293/VPB 0 VDD
0 X1/X294/VPB 0 VDD
0 X1/X295/VPB 0 VDD
0 X1/X296/VPB 0 VDD
0 X1/X297/VPB 0 VDD
0 X1/X298/VPB 0 VDD
0 X1/X299/VPB 0 VDD
0 X1/X300/VPB 0 VDD
0 X1/X301/VPB 0 VDD
0 X1/X302/VPB 0 VDD
0 X1/X303/VPB 0 VDD
0 X1/X304/VPB 0 VDD
0 X1/X305/VPB 0 VDD
0 X1/X306/VPB 0 VDD
0 X1/X307/VPB 0 VDD
0 X1/X308/VPB 0 VDD
0 X1/X309/VPB 0 VDD
0 X1/X310/VPB 0 VDD
0 X1/X311/VPB 0 VDD
0 X1/X312/VPB 0 VDD
0 X1/X313/VPB 0 VDD
0 X1/X314/VPB 0 VDD
0 X1/X315/VPB 0 VDD
0 X1/X316/VPB 0 VDD
0 X1/X317/VPB 0 VDD
0 X1/X318/VPB 0 VDD
0 X1/X319/VPB 0 VDD
0 X1/X320/VPB 0 VDD
0 X1/X321/VPB 0 VDD
0 X1/X322/VPB 0 VDD
0 X1/X323/VPB 0 VDD
0 X1/X324/VPB 0 VDD
0 X1/X325/VPB 0 VDD
0 X1/X326/VPB 0 VDD
0 X1/X327/VPB 0 VDD
0 X1/X328/VPB 0 VDD
0 X1/X329/VPB 0 VDD
0 X1/X330/VPB 0 VDD
0 X1/X331/VPB 0 VDD
0 X1/X332/VPB 0 VDD
0 X1/X333/VPB 0 VDD
0 X1/X334/VPB 0 VDD
0 X1/X335/VPB 0 VDD
0 X1/X336/VPB 0 VDD
0 X1/X337/VPB 0 VDD
0 X1/X338/VPB 0 VDD
0 X1/X339/VPB 0 VDD
0 X1/X340/VPB 0 VDD
0 X1/X341/VPB 0 VDD
0 X1/X342/VPB 0 VDD
0 X1/X343/VPB 0 VDD
0 X1/X344/VPB 0 VDD
0 X1/X345/VPB 0 VDD
0 X1/X346/VPB 0 VDD
0 X1/X347/VPB 0 VDD
0 X1/X348/VPB 0 VDD
0 X1/X349/VPB 0 VDD
0 X1/X350/VPB 0 VDD
0 X1/X351/VPB 0 VDD
0 X1/X352/VPB 0 VDD
0 X1/X353/VPB 0 VDD
0 X1/X354/VPB 0 VDD
0 X1/X355/VPB 0 VDD
0 X1/X356/VPB 0 VDD
0 X1/X357/VPB 0 VDD
0 X1/X358/VPB 0 VDD
0 X1/X359/VPB 0 VDD
0 X1/X360/VPB 0 VDD
0 X1/X361/VPB 0 VDD
0 X1/X362/VPB 0 VDD
0 X1/X363/VPB 0 VDD
0 X1/X364/VPB 0 VDD
0 X1/X365/VPB 0 VDD
0 X1/X366/VPB 0 VDD
0 X1/X367/VPB 0 VDD
0 X1/X368/VPB 0 VDD
0 X1/X369/VPB 0 VDD
0 X1/X370/VPB 0 VDD
0 X1/X371/VPB 0 VDD
0 X1/X372/VPB 0 VDD
0 X1/X373/VPB 0 VDD
0 X1/X374/VPB 0 VDD
0 X1/X375/VPB 0 VDD
0 X1/X376/VPB 0 VDD
0 X1/X377/VPB 0 VDD
0 X1/X378/VPB 0 VDD
0 X1/X379/VPB 0 VDD
0 X1/X380/VPB 0 VDD
0 X1/X381/VPB 0 VDD
0 X1/X382/VPB 0 VDD
0 X1/X383/VPB 0 VDD
0 X1/X384/VPB 0 VDD
0 X1/X385/VPB 0 VDD
0 X1/X386/VPB 0 VDD
0 X1/X387/VPB 0 VDD
0 X1/X388/VPB 0 VDD
0 X1/X389/VPB 0 VDD
0 X1/X390/VPB 0 VDD
0 X1/X391/VPB 0 VDD
0 X1/X392/VPB 0 VDD
0 X1/X393/VPB 0 VDD
0 X1/X394/VPB 0 VDD
0 X1/X395/VPB 0 VDD
0 X1/X396/VPB 0 VDD
0 X1/X397/VPB 0 VDD
0 X1/X398/VPB 0 VDD
0 X1/X399/VPB 0 VDD
0 X1/X400/VPB 0 VDD
0 X1/X401/VPB 0 VDD
0 X1/X402/VPB 0 VDD
0 X1/X403/VPB 0 VDD
0 X1/X404/VPB 0 VDD
0 X1/X405/VPB 0 VDD
0 X1/X406/VPB 0 VDD
0 X1/X407/VPB 0 VDD
0 X1/X408/VPB 0 VDD
0 X1/X409/VPB 0 VDD
0 X1/X410/VPB 0 VDD
0 X1/X411/VPB 0 VDD
0 X1/X412/VPB 0 VDD
0 X1/X413/VPB 0 VDD
0 X1/X414/VPB 0 VDD
0 X1/X415/VPB 0 VDD
0 X1/X416/VPB 0 VDD
0 X1/X417/VPB 0 VDD
0 X1/X418/VPB 0 VDD
0 X1/X419/VPB 0 VDD
0 X1/X420/VPB 0 VDD
0 X1/X421/VPB 0 VDD
0 X1/X422/VPB 0 VDD
0 X1/X423/VPB 0 VDD
0 X1/X424/VPB 0 VDD
0 X1/X425/VPB 0 VDD
0 X1/X426/VPB 0 VDD
0 X1/X427/VPB 0 VDD
0 X1/X428/VPB 0 VDD
0 X1/X429/VPB 0 VDD
0 X1/X430/VPB 0 VDD
0 X1/X431/VPB 0 VDD
0 X1/X432/VPB 0 VDD
0 X1/X433/VPB 0 VDD
0 X1/X434/VPB 0 VDD
0 X1/X435/VPB 0 VDD
0 X1/X436/VPB 0 VDD
0 X1/X437/VPB 0 VDD
0 X1/X438/VPB 0 VDD
0 X1/X439/VPB 0 VDD
0 X1/X440/VPB 0 VDD
0 X1/X441/VPB 0 VDD
0 X1/X442/VPB 0 VDD
0 X1/X443/VPB 0 VDD
0 X1/X444/VPB 0 VDD
0 X1/X445/VPB 0 VDD
0 X1/X446/VPB 0 VDD
0 X1/X447/VPB 0 VDD
0 X1/X448/VPB 0 VDD
0 X1/X449/VPB 0 VDD
0 X1/X450/VPB 0 VDD
0 X1/X451/VPB 0 VDD
0 X1/X452/VPB 0 VDD
0 X1/X453/VPB 0 VDD
0 X1/X454/VPB 0 VDD
0 X1/X455/VPB 0 VDD
0 X1/X456/VPB 0 VDD
0 X1/X457/VPB 0 VDD
0 X1/X458/VPB 0 VDD
0 X1/X459/VPB 0 VDD
0 X1/X460/VPB 0 VDD
0 X1/X461/VPB 0 VDD
0 X1/X462/VPB 0 VDD
0 X1/X463/VPB 0 VDD
0 X1/X464/VPB 0 VDD
0 X1/X465/VPB 0 VDD
0 X1/X466/VPB 0 VDD
0 X1/X467/VPB 0 VDD
0 X1/X468/VPB 0 VDD
0 X1/X469/VPB 0 VDD
0 X1/X470/VPB 0 VDD
0 X1/X471/VPB 0 VDD
0 X1/X472/VPB 0 VDD
0 X1/X473/VPB 0 VDD
0 X1/X474/VPB 0 VDD
0 X1/X475/VPB 0 VDD
0 X1/X476/VPB 0 VDD
0 X1/X477/VPB 0 VDD
0 X1/X478/VPB 0 VDD
0 X1/X479/VPB 0 VDD
0 X1/X480/VPB 0 VDD
0 X1/X481/VPB 0 VDD
0 X1/X482/VPB 0 VDD
0 X1/X483/VPB 0 VDD
0 X1/X484/VPB 0 VDD
0 X1/X485/VPB 0 VDD
0 X1/X486/VPB 0 VDD
0 X1/X487/VPB 0 VDD
0 X1/X488/VPB 0 VDD
0 X1/X489/VPB 0 VDD
0 X1/X490/VPB 0 VDD
0 X1/X491/VPB 0 VDD
0 X1/X492/VPB 0 VDD
0 X1/X493/VPB 0 VDD
0 X1/X494/VPB 0 VDD
0 X1/X495/VPB 0 VDD
0 X1/X496/VPB 0 VDD
0 X1/X497/VPB 0 VDD
0 X1/X498/VPB 0 VDD
0 X1/X499/VPB 0 VDD
0 X1/X500/VPB 0 VDD
0 X1/X501/VPB 0 VDD
0 X1/X502/VPB 0 VDD
0 X1/X503/VPB 0 VDD
0 X1/X504/VPB 0 VDD
0 X1/X505/VPB 0 VDD
0 X1/X506/VPB 0 VDD
0 X1/X507/VPB 0 VDD
0 X1/X508/VPB 0 VDD
0 X1/X509/VPB 0 VDD
0 X1/X510/VPB 0 VDD
0 X1/X511/VPB 0 VDD
0 X1/X512/VPB 0 VDD
0 X1/X513/VPB 0 VDD
0 X1/X514/VPB 0 VDD
0 X1/X515/VPB 0 VDD
0 X1/X516/VPB 0 VDD
0 X1/X517/VPB 0 VDD
0 X1/X518/VPB 0 VDD
0 X1/X519/VPB 0 VDD
0 X1/X520/VPB 0 VDD
0 X1/X521/VPB 0 VDD
0 X1/X522/VPB 0 VDD
0 X1/X523/VPB 0 VDD
0 X1/X524/VPB 0 VDD
0 X1/X525/VPB 0 VDD
0 X1/X526/VPB 0 VDD
0 X1/X527/VPB 0 VDD
0 X1/X528/VPB 0 VDD
0 X1/X529/VPB 0 VDD
0 X1/X530/VPB 0 VDD
0 X1/X531/VPB 0 VDD
0 X1/X532/VPB 0 VDD
0 X1/X533/VPB 0 VDD
0 X1/X534/VPB 0 VDD
0 X1/X535/VPB 0 VDD
0 X1/X536/VPB 0 VDD
0 X1/X537/VPB 0 VDD
0 X1/X538/VPB 0 VDD
0 X1/X539/VPB 0 VDD
0 X1/X540/VPB 0 VDD
0 X1/X541/VPB 0 VDD
0 X1/X542/VPB 0 VDD
0 X1/X543/VPB 0 VDD
0 X1/X544/VPB 0 VDD
0 X1/X545/VPB 0 VDD
0 X1/X546/VPB 0 VDD
0 X1/X547/VPB 0 VDD
0 X1/X548/VPB 0 VDD
0 X1/X549/VPB 0 VDD
0 X1/X550/VPB 0 VDD
0 X1/X551/VPB 0 VDD
0 X1/X552/VPB 0 VDD
0 X1/X553/VPB 0 VDD
0 X1/X554/VPB 0 VDD
0 X1/X555/VPB 0 VDD
0 X1/X556/VPB 0 VDD
0 X1/X557/VPB 0 VDD
0 X1/X558/VPB 0 VDD
0 X1/X559/VPB 0 VDD
0 X1/X560/VPB 0 VDD
0 X1/X561/VPB 0 VDD
0 X1/X562/VPB 0 VDD
0 X1/X563/VPB 0 VDD
0 X1/X564/VPB 0 VDD
0 X1/X565/VPB 0 VDD
0 X1/X566/VPB 0 VDD
0 X1/X567/VPB 0 VDD
0 X1/X568/VPB 0 VDD
0 X1/X569/VPB 0 VDD
0 X1/X570/VPB 0 VDD
0 X1/X571/VPB 0 VDD
0 X1/X572/VPB 0 VDD
0 X1/X573/VPB 0 VDD
0 X1/X574/VPB 0 VDD
0 X1/X575/VPB 0 VDD
0 X1/X576/VPB 0 VDD
0 X1/X577/VPB 0 VDD
0 X1/X578/VPB 0 VDD
0 X1/X579/VPB 0 VDD
0 X1/X580/VPB 0 VDD
0 X1/X581/VPB 0 VDD
0 X1/X582/VPB 0 VDD
0 X1/X583/VPB 0 VDD
0 X1/X584/VPB 0 VDD
0 X1/X585/VPB 0 VDD
0 X1/X586/VPB 0 VDD
0 X1/X587/VPB 0 VDD
0 X1/X588/VPB 0 VDD
0 X1/X589/VPB 0 VDD
0 X1/X590/VPB 0 VDD
0 X1/X591/VPB 0 VDD
0 X1/X592/VPB 0 VDD
0 X1/X593/VPB 0 VDD
0 X1/X594/VPB 0 VDD
0 X1/X595/VPB 0 VDD
0 X1/X596/VPB 0 VDD
0 X1/X597/VPB 0 VDD
0 X1/X598/VPB 0 VDD
0 X1/X599/VPB 0 VDD
0 X1/X600/VPB 0 VDD
0 X1/X601/VPB 0 VDD
0 X1/X602/VPB 0 VDD
0 X1/X603/VPB 0 VDD
0 X1/X604/VPB 0 VDD
0 X1/X605/VPB 0 VDD
0 X1/X606/VPB 0 VDD
0 X1/X607/VPB 0 VDD
0 X1/X608/VPB 0 VDD
0 X1/X609/VPB 0 VDD
0 X1/X610/VPB 0 VDD
0 X1/X611/VPB 0 VDD
0 X1/X612/VPB 0 VDD
0 X1/X613/VPB 0 VDD
0 X1/X614/VPB 0 VDD
0 X1/X615/VPB 0 VDD
0 X1/X616/VPB 0 VDD
0 X1/X617/VPB 0 VDD
0 X1/X618/VPB 0 VDD
0 X1/X619/VPB 0 VDD
0 X1/X620/VPB 0 VDD
0 X1/X621/VPB 0 VDD
0 X1/X622/VPB 0 VDD
0 X1/X623/VPB 0 VDD
0 X1/X624/VPB 0 VDD
0 X1/X625/VPB 0 VDD
0 X1/X626/VPB 0 VDD
0 X1/X627/VPB 0 VDD
0 X1/X628/VPB 0 VDD
0 X1/X629/VPB 0 VDD
0 X1/X630/VPB 0 VDD
0 X1/X631/VPB 0 VDD
0 X1/X632/VPB 0 VDD
0 X1/X633/VPB 0 VDD
0 X1/X634/VPB 0 VDD
0 X1/X635/VPB 0 VDD
0 X1/X636/VPB 0 VDD
0 X1/X637/VPB 0 VDD
0 X1/X638/VPB 0 VDD
0 X1/X639/VPB 0 VDD
0 X1/X640/VPB 0 VDD
0 X1/X641/VPB 0 VDD
0 X1/X642/VPB 0 VDD
0 X1/X643/VPB 0 VDD
0 X1/X644/VPB 0 VDD
0 X1/X645/VPB 0 VDD
0 X1/X646/VPB 0 VDD
0 X1/X647/VPB 0 VDD
0 X1/X648/VPB 0 VDD
0 X1/X649/VPB 0 VDD
0 X1/X650/VPB 0 VDD
0 X1/X651/VPB 0 VDD
0 X1/X652/VPB 0 VDD
0 X1/X653/VPB 0 VDD
0 X1/X654/VPB 0 VDD
0 X1/X655/VPB 0 VDD
0 X1/X656/VPB 0 VDD
0 X1/X657/VPB 0 VDD
0 X1/X658/VPB 0 VDD
0 X1/X659/VPB 0 VDD
0 X1/X660/VPB 0 VDD
0 X1/X661/VPB 0 VDD
0 X1/X662/VPB 0 VDD
0 X1/X663/VPB 0 VDD
0 X1/X664/VPB 0 VDD
0 X1/X665/VPB 0 VDD
0 X1/X666/VPB 0 VDD
0 X1/X667/VPB 0 VDD
0 X1/X668/VPB 0 VDD
0 X1/X669/VPB 0 VDD
0 X1/X670/VPB 0 VDD
0 X1/X671/VPB 0 VDD
0 X1/X672/VPB 0 VDD
0 X1/X673/VPB 0 VDD
0 X1/X674/VPB 0 VDD
0 X1/X675/VPB 0 VDD
0 X1/X676/VPB 0 VDD
0 X1/X677/VPB 0 VDD
0 X1/X678/VPB 0 VDD
0 X1/X679/VPB 0 VDD
0 X1/X680/VPB 0 VDD
0 X1/X681/VPB 0 VDD
0 X1/X682/VPB 0 VDD
0 X1/X683/VPB 0 VDD
0 X1/X684/VPB 0 VDD
0 X1/X685/VPB 0 VDD
0 X1/X686/VPB 0 VDD
0 X1/X687/VPB 0 VDD
0 X1/X688/VPB 0 VDD
0 X1/X689/VPB 0 VDD
0 X1/X690/VPB 0 VDD
0 X1/X691/VPB 0 VDD
0 X1/X692/VPB 0 VDD
0 X1/X693/VPB 0 VDD
0 X1/X694/VPB 0 VDD
0 X1/X695/VPB 0 VDD
0 X1/X696/VPB 0 VDD
0 X1/X697/VPB 0 VDD
0 X1/X698/VPB 0 VDD
0 X1/X699/VPB 0 VDD
0 X1/X700/VPB 0 VDD
0 X1/X701/VPB 0 VDD
0 X1/X702/VPB 0 VDD
0 X1/X703/VPB 0 VDD
0 X1/X704/VPB 0 VDD
0 X1/X705/VPB 0 VDD
0 X1/X706/VPB 0 VDD
0 X1/X707/VPB 0 VDD
0 X1/X708/VPB 0 VDD
0 X1/X709/VPB 0 VDD
0 X1/X710/VPB 0 VDD
0 X1/X711/VPB 0 VDD
0 X1/X712/VPB 0 VDD
0 X1/X713/VPB 0 VDD
0 X1/X714/VPB 0 VDD
0 X1/X715/VPB 0 VDD
0 X1/X716/VPB 0 VDD
0 X1/X717/VPB 0 VDD
0 X1/X718/VPB 0 VDD
0 X1/X719/VPB 0 VDD
0 X1/X720/VPB 0 VDD
0 X1/X721/VPB 0 VDD
0 X1/X722/VPB 0 VDD
0 X1/X723/VPB 0 VDD
0 X1/X724/VPB 0 VDD
0 X1/X725/VPB 0 VDD
0 X1/X726/VPB 0 VDD
0 X1/X727/VPB 0 VDD
0 X1/X728/VPB 0 VDD
0 X1/X729/VPB 0 VDD
0 X1/X730/VPB 0 VDD
0 X1/X731/VPB 0 VDD
0 X1/X732/VPB 0 VDD
0 X1/X733/VPB 0 VDD
0 X1/X734/VPB 0 VDD
0 X1/X735/VPB 0 VDD
0 X1/X736/VPB 0 VDD
0 X1/X737/VPB 0 VDD
0 X1/X738/VPB 0 VDD
0 X1/X739/VPB 0 VDD
0 X1/X740/VPB 0 VDD
0 X1/X741/VPB 0 VDD
0 X1/X742/VPB 0 VDD
0 X1/X743/VPB 0 VDD
0 X1/X744/VPB 0 VDD
0 X1/X745/VPB 0 VDD
0 X1/X746/VPB 0 VDD
0 X1/X747/VPB 0 VDD
0 X1/X748/VPB 0 VDD
0 X1/X749/VPB 0 VDD
0 X1/X750/VPB 0 VDD
0 X1/X751/VPB 0 VDD
0 X1/X752/VPB 0 VDD
0 X1/X753/VPB 0 VDD
0 X1/X754/VPB 0 VDD
0 X1/X755/VPB 0 VDD
0 X1/X756/VPB 0 VDD
0 X1/X757/VPB 0 VDD
0 X1/X758/VPB 0 VDD
0 X1/X759/VPB 0 VDD
0 X1/X760/VPB 0 VDD
0 X1/X761/VPB 0 VDD
0 X1/X762/VPB 0 VDD
0 X1/X763/VPB 0 VDD
0 X1/X764/VPB 0 VDD
0 X1/X765/VPB 0 VDD
0 X1/X766/VPB 0 VDD
0 X1/X767/VPB 0 VDD
0 X1/X768/VPB 0 VDD
0 X1/X769/VPB 0 VDD
0 X1/X770/VPB 0 VDD
0 X1/X771/VPB 0 VDD
0 X1/X772/VPB 0 VDD
0 X1/X773/VPB 0 VDD
0 X1/X774/VPB 0 VDD
0 X1/X775/VPB 0 VDD
0 X1/X776/VPB 0 VDD
0 X1/X777/VPB 0 VDD
0 X1/X778/VPB 0 VDD
0 X1/X779/VPB 0 VDD
0 X1/X780/VPB 0 VDD
0 X1/X781/VPB 0 VDD
0 X1/X782/VPB 0 VDD
0 X1/X783/VPB 0 VDD
0 X1/X784/VPB 0 VDD
0 X1/X785/VPB 0 VDD
0 X1/X786/VPB 0 VDD
0 X1/X787/VPB 0 VDD
0 X1/X788/VPB 0 VDD
0 X1/X789/VPB 0 VDD
0 X1/X790/VPB 0 VDD
0 X1/X791/VPB 0 VDD
0 X1/X792/VPB 0 VDD
0 X1/X793/VPB 0 VDD
0 X1/X794/VPB 0 VDD
0 X1/X795/VPB 0 VDD
0 X1/X796/VPB 0 VDD
0 X1/X797/VPB 0 VDD
0 X1/X798/VPB 0 VDD
0 X1/X799/VPB 0 VDD
0 X1/X800/VPB 0 VDD
0 X1/X801/VPB 0 VDD
0 X1/X802/VPB 0 VDD
0 X1/X803/VPB 0 VDD
0 X1/X804/VPB 0 VDD
0 X1/X805/VPB 0 VDD
0 X1/X806/VPB 0 VDD
0 X1/X807/VPB 0 VDD
0 X1/X808/VPB 0 VDD
0 X1/X809/VPB 0 VDD
0 X1/X810/VPB 0 VDD
0 X1/X811/VPB 0 VDD
0 X1/X812/VPB 0 VDD
0 X1/X813/VPB 0 VDD
0 X1/X814/VPB 0 VDD
0 X1/X815/VPB 0 VDD
0 X1/X816/VPB 0 VDD
0 X1/X817/VPB 0 VDD
0 X1/X818/VPB 0 VDD
0 X1/X819/VPB 0 VDD
0 X1/X820/VPB 0 VDD
0 X1/X821/VPB 0 VDD
0 X1/X822/VPB 0 VDD
0 X1/X823/VPB 0 VDD
0 X1/X824/VPB 0 VDD
0 X1/X825/VPB 0 VDD
0 X1/X826/VPB 0 VDD
0 X1/X827/VPB 0 VDD
0 X1/X828/VPB 0 VDD
0 X1/X829/VPB 0 VDD
0 X1/X830/VPB 0 VDD
0 X1/X831/VPB 0 VDD
0 X1/X832/VPB 0 VDD
0 X1/X833/VPB 0 VDD
0 X1/X834/VPB 0 VDD
0 X1/X835/VPB 0 VDD
0 X1/X836/VPB 0 VDD
0 X1/X837/VPB 0 VDD
0 X1/X838/VPB 0 VDD
0 X1/X839/VPB 0 VDD
0 X1/X840/VPB 0 VDD
0 X1/X841/VPB 0 VDD
0 X1/X842/VPB 0 VDD
0 X1/X843/VPB 0 VDD
0 X1/X844/VPB 0 VDD
0 X1/X845/VPB 0 VDD
0 X1/X846/VPB 0 VDD
0 X1/X847/VPB 0 VDD
0 X1/X848/VPB 0 VDD
0 X1/X849/VPB 0 VDD
0 X1/X850/VPB 0 VDD
0 X1/X851/VPB 0 VDD
0 X1/X852/VPB 0 VDD
0 X1/X853/VPB 0 VDD
0 X1/X854/VPB 0 VDD
0 X1/X855/VPB 0 VDD
0 X1/X856/VPB 0 VDD
0 X1/X857/VPB 0 VDD
0 X1/X858/VPB 0 VDD
0 X1/X859/VPB 0 VDD
0 X1/X860/VPB 0 VDD
0 X1/X861/VPB 0 VDD
0 X1/X862/VPB 0 VDD
0 X1/X863/VPB 0 VDD
0 X1/X864/VPB 0 VDD
0 X1/X865/VPB 0 VDD
0 X1/X866/VPB 0 VDD
0 X1/X867/VPB 0 VDD
0 X1/X868/VPB 0 VDD
0 X1/X869/VPB 0 VDD
0 X1/X870/VPB 0 VDD
0 X1/X871/VPB 0 VDD
0 X1/X872/VPB 0 VDD
0 X1/X873/VPB 0 VDD
0 X1/X874/VPB 0 VDD
0 X1/X875/VPB 0 VDD
0 X1/X876/VPB 0 VDD
0 X1/X877/VPB 0 VDD
0 X1/X878/VPB 0 VDD
0 X1/X879/VPB 0 VDD
0 X1/X880/VPB 0 VDD
0 X1/X881/VPB 0 VDD
0 X1/X882/VPB 0 VDD
0 X1/X883/VPB 0 VDD
0 X1/X884/VPB 0 VDD
0 X1/X885/VPB 0 VDD
0 X1/X886/VPB 0 VDD
0 X1/X887/VPB 0 VDD
0 X1/X888/VPB 0 VDD
0 X1/X889/VPB 0 VDD
0 X1/X890/VPB 0 VDD
0 X1/X891/VPB 0 VDD
0 X1/X892/VPB 0 VDD
0 X1/X893/VPB 0 VDD
0 VSS 0 VSS
0 X1/X278/VGND 0 VSS
0 X1/X279/VGND 0 VSS
0 X1/X280/VGND 0 VSS
0 X1/X281/VGND 0 VSS
0 X1/X282/VGND 0 VSS
0 X1/X283/VGND 0 VSS
0 X1/X284/VGND 0 VSS
0 X1/X285/VGND 0 VSS
0 X1/X286/VGND 0 VSS
0 X1/X287/VGND 0 VSS
0 X1/X288/VGND 0 VSS
0 X1/X289/VGND 0 VSS
0 X1/X290/VGND 0 VSS
0 X1/X291/VGND 0 VSS
0 X1/X292/VGND 0 VSS
0 X1/X293/VGND 0 VSS
0 X1/X294/VGND 0 VSS
0 X1/X295/VGND 0 VSS
0 X1/X296/VGND 0 VSS
0 X1/X297/VGND 0 VSS
0 X1/X298/VGND 0 VSS
0 X1/X299/VGND 0 VSS
0 X1/X300/VGND 0 VSS
0 X1/X301/VGND 0 VSS
0 X1/X302/VGND 0 VSS
0 X1/X303/VGND 0 VSS
0 X1/X304/VGND 0 VSS
0 X1/X305/VGND 0 VSS
0 X1/X306/VGND 0 VSS
0 X1/X307/VGND 0 VSS
0 X1/X308/VGND 0 VSS
0 X1/X309/VGND 0 VSS
0 X1/X310/VGND 0 VSS
0 X1/X311/VGND 0 VSS
0 X1/X312/VGND 0 VSS
0 X1/X313/VGND 0 VSS
0 X1/X314/VGND 0 VSS
0 X1/X315/VGND 0 VSS
0 X1/X316/VGND 0 VSS
0 X1/X317/VGND 0 VSS
0 X1/X318/VGND 0 VSS
0 X1/X319/VGND 0 VSS
0 X1/X320/VGND 0 VSS
0 X1/X321/VGND 0 VSS
0 X1/X322/VGND 0 VSS
0 X1/X323/VGND 0 VSS
0 X1/X324/VGND 0 VSS
0 X1/X325/VGND 0 VSS
0 X1/X326/VGND 0 VSS
0 X1/X327/VGND 0 VSS
0 X1/X328/VGND 0 VSS
0 X1/X329/VGND 0 VSS
0 X1/X330/VGND 0 VSS
0 X1/X331/VGND 0 VSS
0 X1/X332/VGND 0 VSS
0 X1/X333/VGND 0 VSS
0 X1/X334/VGND 0 VSS
0 X1/X335/VGND 0 VSS
0 X1/X336/VGND 0 VSS
0 X1/X337/VGND 0 VSS
0 X1/X338/VGND 0 VSS
0 X1/X339/VGND 0 VSS
0 X1/X340/VGND 0 VSS
0 X1/X341/VGND 0 VSS
0 X1/X342/VGND 0 VSS
0 X1/X343/VGND 0 VSS
0 X1/X344/VGND 0 VSS
0 X1/X345/VGND 0 VSS
0 X1/X346/VGND 0 VSS
0 X1/X347/VGND 0 VSS
0 X1/X348/VGND 0 VSS
0 X1/X349/VGND 0 VSS
0 X1/X350/VGND 0 VSS
0 X1/X351/VGND 0 VSS
0 X1/X352/VGND 0 VSS
0 X1/X353/VGND 0 VSS
0 X1/X354/VGND 0 VSS
0 X1/X355/VGND 0 VSS
0 X1/X356/VGND 0 VSS
0 X1/X357/VGND 0 VSS
0 X1/X358/VGND 0 VSS
0 X1/X359/VGND 0 VSS
0 X1/X360/VGND 0 VSS
0 X1/X361/VGND 0 VSS
0 X1/X362/VGND 0 VSS
0 X1/X363/VGND 0 VSS
0 X1/X364/VGND 0 VSS
0 X1/X365/VGND 0 VSS
0 X1/X366/VGND 0 VSS
0 X1/X367/VGND 0 VSS
0 X1/X368/VGND 0 VSS
0 X1/X369/VGND 0 VSS
0 X1/X370/VGND 0 VSS
0 X1/X371/VGND 0 VSS
0 X1/X372/VGND 0 VSS
0 X1/X373/VGND 0 VSS
0 X1/X374/VGND 0 VSS
0 X1/X375/VGND 0 VSS
0 X1/X376/VGND 0 VSS
0 X1/X377/VGND 0 VSS
0 X1/X378/VGND 0 VSS
0 X1/X379/VGND 0 VSS
0 X1/X380/VGND 0 VSS
0 X1/X381/VGND 0 VSS
0 X1/X382/VGND 0 VSS
0 X1/X383/VGND 0 VSS
0 X1/X384/VGND 0 VSS
0 X1/X385/VGND 0 VSS
0 X1/X386/VGND 0 VSS
0 X1/X387/VGND 0 VSS
0 X1/X388/VGND 0 VSS
0 X1/X389/VGND 0 VSS
0 X1/X390/VGND 0 VSS
0 X1/X391/VGND 0 VSS
0 X1/X392/VGND 0 VSS
0 X1/X393/VGND 0 VSS
0 X1/X394/VGND 0 VSS
0 X1/X395/VGND 0 VSS
0 X1/X396/VGND 0 VSS
0 X1/X397/VGND 0 VSS
0 X1/X398/VGND 0 VSS
0 X1/X399/VGND 0 VSS
0 X1/X400/VGND 0 VSS
0 X1/X401/VGND 0 VSS
0 X1/X402/VGND 0 VSS
0 X1/X403/VGND 0 VSS
0 X1/X404/VGND 0 VSS
0 X1/X405/VGND 0 VSS
0 X1/X406/VGND 0 VSS
0 X1/X407/VGND 0 VSS
0 X1/X408/VGND 0 VSS
0 X1/X409/VGND 0 VSS
0 X1/X410/VGND 0 VSS
0 X1/X411/VGND 0 VSS
0 X1/X412/VGND 0 VSS
0 X1/X413/VGND 0 VSS
0 X1/X414/VGND 0 VSS
0 X1/X415/VGND 0 VSS
0 X1/X416/VGND 0 VSS
0 X1/X417/VGND 0 VSS
0 X1/X418/VGND 0 VSS
0 X1/X419/VGND 0 VSS
0 X1/X420/VGND 0 VSS
0 X1/X421/VGND 0 VSS
0 X1/X422/VGND 0 VSS
0 X1/X423/VGND 0 VSS
0 X1/X424/VGND 0 VSS
0 X1/X425/VGND 0 VSS
0 X1/X426/VGND 0 VSS
0 X1/X427/VGND 0 VSS
0 X1/X428/VGND 0 VSS
0 X1/X429/VGND 0 VSS
0 X1/X430/VGND 0 VSS
0 X1/X431/VGND 0 VSS
0 X1/X432/VGND 0 VSS
0 X1/X433/VGND 0 VSS
0 X1/X434/VGND 0 VSS
0 X1/X435/VGND 0 VSS
0 X1/X436/VGND 0 VSS
0 X1/X437/VGND 0 VSS
0 X1/X438/VGND 0 VSS
0 X1/X439/VGND 0 VSS
0 X1/X440/VGND 0 VSS
0 X1/X441/VGND 0 VSS
0 X1/X442/VGND 0 VSS
0 X1/X443/VGND 0 VSS
0 X1/X444/VGND 0 VSS
0 X1/X445/VGND 0 VSS
0 X1/X446/VGND 0 VSS
0 X1/X447/VGND 0 VSS
0 X1/X448/VGND 0 VSS
0 X1/X449/VGND 0 VSS
0 X1/X450/VGND 0 VSS
0 X1/X451/VGND 0 VSS
0 X1/X452/VGND 0 VSS
0 X1/X453/VGND 0 VSS
0 X1/X454/VGND 0 VSS
0 X1/X455/VGND 0 VSS
0 X1/X456/VGND 0 VSS
0 X1/X457/VGND 0 VSS
0 X1/X458/VGND 0 VSS
0 X1/X459/VGND 0 VSS
0 X1/X460/VGND 0 VSS
0 X1/X461/VGND 0 VSS
0 X1/X462/VGND 0 VSS
0 X1/X463/VGND 0 VSS
0 X1/X464/VGND 0 VSS
0 X1/X465/VGND 0 VSS
0 X1/X466/VGND 0 VSS
0 X1/X467/VGND 0 VSS
0 X1/X468/VGND 0 VSS
0 X1/X469/VGND 0 VSS
0 X1/X470/VGND 0 VSS
0 X1/X471/VGND 0 VSS
0 X1/X472/VGND 0 VSS
0 X1/X473/VGND 0 VSS
0 X1/X474/VGND 0 VSS
0 X1/X475/VGND 0 VSS
0 X1/X476/VGND 0 VSS
0 X1/X477/VGND 0 VSS
0 X1/X478/VGND 0 VSS
0 X1/X479/VGND 0 VSS
0 X1/X480/VGND 0 VSS
0 X1/X481/VGND 0 VSS
0 X1/X482/VGND 0 VSS
0 X1/X483/VGND 0 VSS
0 X1/X484/VGND 0 VSS
0 X1/X485/VGND 0 VSS
0 X1/X486/VGND 0 VSS
0 X1/X487/VGND 0 VSS
0 X1/X488/VGND 0 VSS
0 X1/X489/VGND 0 VSS
0 X1/X490/VGND 0 VSS
0 X1/X491/VGND 0 VSS
0 X1/X492/VGND 0 VSS
0 X1/X493/VGND 0 VSS
0 X1/X494/VGND 0 VSS
0 X1/X495/VGND 0 VSS
0 X1/X496/VGND 0 VSS
0 X1/X497/VGND 0 VSS
0 X1/X498/VGND 0 VSS
0 X1/X499/VGND 0 VSS
0 X1/X500/VGND 0 VSS
0 X1/X501/VGND 0 VSS
0 X1/X502/VGND 0 VSS
0 X1/X503/VGND 0 VSS
0 X1/X504/VGND 0 VSS
0 X1/X505/VGND 0 VSS
0 X1/X506/VGND 0 VSS
0 X1/X507/VGND 0 VSS
0 X1/X508/VGND 0 VSS
0 X1/X509/VGND 0 VSS
0 X1/X510/VGND 0 VSS
0 X1/X511/VGND 0 VSS
0 X1/X512/VGND 0 VSS
0 X1/X513/VGND 0 VSS
0 X1/X514/VGND 0 VSS
0 X1/X515/VGND 0 VSS
0 X1/X516/VGND 0 VSS
0 X1/X517/VGND 0 VSS
0 X1/X518/VGND 0 VSS
0 X1/X519/VGND 0 VSS
0 X1/X520/VGND 0 VSS
0 X1/X521/VGND 0 VSS
0 X1/X522/VGND 0 VSS
0 X1/X523/VGND 0 VSS
0 X1/X524/VGND 0 VSS
0 X1/X525/VGND 0 VSS
0 X1/X526/VGND 0 VSS
0 X1/X527/VGND 0 VSS
0 X1/X528/VGND 0 VSS
0 X1/X529/VGND 0 VSS
0 X1/X530/VGND 0 VSS
0 X1/X531/VGND 0 VSS
0 X1/X532/VGND 0 VSS
0 X1/X533/VGND 0 VSS
0 X1/X534/VGND 0 VSS
0 X1/X535/VGND 0 VSS
0 X1/X536/VGND 0 VSS
0 X1/X537/VGND 0 VSS
0 X1/X538/VGND 0 VSS
0 X1/X539/VGND 0 VSS
0 X1/X540/VGND 0 VSS
0 X1/X541/VGND 0 VSS
0 X1/X542/VGND 0 VSS
0 X1/X543/VGND 0 VSS
0 X1/X544/VGND 0 VSS
0 X1/X545/VGND 0 VSS
0 X1/X546/VGND 0 VSS
0 X1/X547/VGND 0 VSS
0 X1/X548/VGND 0 VSS
0 X1/X549/VGND 0 VSS
0 X1/X550/VGND 0 VSS
0 X1/X551/VGND 0 VSS
0 X1/X552/VGND 0 VSS
0 X1/X553/VGND 0 VSS
0 X1/X554/VGND 0 VSS
0 X1/X555/VGND 0 VSS
0 X1/X556/VGND 0 VSS
0 X1/X557/VGND 0 VSS
0 X1/X558/VGND 0 VSS
0 X1/X559/VGND 0 VSS
0 X1/X560/VGND 0 VSS
0 X1/X561/VGND 0 VSS
0 X1/X562/VGND 0 VSS
0 X1/X563/VGND 0 VSS
0 X1/X564/VGND 0 VSS
0 X1/X565/VGND 0 VSS
0 X1/X566/VGND 0 VSS
0 X1/X567/VGND 0 VSS
0 X1/X568/VGND 0 VSS
0 X1/X569/VGND 0 VSS
0 X1/X570/VGND 0 VSS
0 X1/X571/VGND 0 VSS
0 X1/X572/VGND 0 VSS
0 X1/X573/VGND 0 VSS
0 X1/X574/VGND 0 VSS
0 X1/X575/VGND 0 VSS
0 X1/X576/VGND 0 VSS
0 X1/X577/VGND 0 VSS
0 X1/X578/VGND 0 VSS
0 X1/X579/VGND 0 VSS
0 X1/X580/VGND 0 VSS
0 X1/X581/VGND 0 VSS
0 X1/X582/VGND 0 VSS
0 X1/X583/VGND 0 VSS
0 X1/X584/VGND 0 VSS
0 X1/X585/VGND 0 VSS
0 X1/X586/VGND 0 VSS
0 X1/X587/VGND 0 VSS
0 X1/X588/VGND 0 VSS
0 X1/X589/VGND 0 VSS
0 X1/X590/VGND 0 VSS
0 X1/X591/VGND 0 VSS
0 X1/X592/VGND 0 VSS
0 X1/X593/VGND 0 VSS
0 X1/X594/VGND 0 VSS
0 X1/X595/VGND 0 VSS
0 X1/X596/VGND 0 VSS
0 X1/X597/VGND 0 VSS
0 X1/X598/VGND 0 VSS
0 X1/X599/VGND 0 VSS
0 X1/X600/VGND 0 VSS
0 X1/X601/VGND 0 VSS
0 X1/X602/VGND 0 VSS
0 X1/X603/VGND 0 VSS
0 X1/X604/VGND 0 VSS
0 X1/X605/VGND 0 VSS
0 X1/X606/VGND 0 VSS
0 X1/X607/VGND 0 VSS
0 X1/X608/VGND 0 VSS
0 X1/X609/VGND 0 VSS
0 X1/X610/VGND 0 VSS
0 X1/X611/VGND 0 VSS
0 X1/X612/VGND 0 VSS
0 X1/X613/VGND 0 VSS
0 X1/X614/VGND 0 VSS
0 X1/X615/VGND 0 VSS
0 X1/X616/VGND 0 VSS
0 X1/X617/VGND 0 VSS
0 X1/X618/VGND 0 VSS
0 X1/X619/VGND 0 VSS
0 X1/X620/VGND 0 VSS
0 X1/X621/VGND 0 VSS
0 X1/X622/VGND 0 VSS
0 X1/X623/VGND 0 VSS
0 X1/X624/VGND 0 VSS
0 X1/X625/VGND 0 VSS
0 X1/X626/VGND 0 VSS
0 X1/X627/VGND 0 VSS
0 X1/X628/VGND 0 VSS
0 X1/X629/VGND 0 VSS
0 X1/X630/VGND 0 VSS
0 X1/X631/VGND 0 VSS
0 X1/X632/VGND 0 VSS
0 X1/X633/VGND 0 VSS
0 X1/X634/VGND 0 VSS
0 X1/X635/VGND 0 VSS
0 X1/X636/VGND 0 VSS
0 X1/X637/VGND 0 VSS
0 X1/X638/VGND 0 VSS
0 X1/X639/VGND 0 VSS
0 X1/X640/VGND 0 VSS
0 X1/X641/VGND 0 VSS
0 X1/X642/VGND 0 VSS
0 X1/X643/VGND 0 VSS
0 X1/X644/VGND 0 VSS
0 X1/X645/VGND 0 VSS
0 X1/X646/VGND 0 VSS
0 X1/X647/VGND 0 VSS
0 X1/X648/VGND 0 VSS
0 X1/X649/VGND 0 VSS
0 X1/X650/VGND 0 VSS
0 X1/X651/VGND 0 VSS
0 X1/X652/VGND 0 VSS
0 X1/X653/VGND 0 VSS
0 X1/X654/VGND 0 VSS
0 X1/X655/VGND 0 VSS
0 X1/X656/VGND 0 VSS
0 X1/X657/VGND 0 VSS
0 X1/X658/VGND 0 VSS
0 X1/X659/VGND 0 VSS
0 X1/X660/VGND 0 VSS
0 X1/X661/VGND 0 VSS
0 X1/X662/VGND 0 VSS
0 X1/X663/VGND 0 VSS
0 X1/X664/VGND 0 VSS
0 X1/X665/VGND 0 VSS
0 X1/X666/VGND 0 VSS
0 X1/X667/VGND 0 VSS
0 X1/X668/VGND 0 VSS
0 X1/X669/VGND 0 VSS
0 X1/X670/VGND 0 VSS
0 X1/X671/VGND 0 VSS
0 X1/X672/VGND 0 VSS
0 X1/X673/VGND 0 VSS
0 X1/X674/VGND 0 VSS
0 X1/X675/VGND 0 VSS
0 X1/X676/VGND 0 VSS
0 X1/X677/VGND 0 VSS
0 X1/X678/VGND 0 VSS
0 X1/X679/VGND 0 VSS
0 X1/X680/VGND 0 VSS
0 X1/X681/VGND 0 VSS
0 X1/X682/VGND 0 VSS
0 X1/X683/VGND 0 VSS
0 X1/X684/VGND 0 VSS
0 X1/X685/VGND 0 VSS
0 X1/X686/VGND 0 VSS
0 X1/X687/VGND 0 VSS
0 X1/X688/VGND 0 VSS
0 X1/X689/VGND 0 VSS
0 X1/X690/VGND 0 VSS
0 X1/X691/VGND 0 VSS
0 X1/X692/VGND 0 VSS
0 X1/X693/VGND 0 VSS
0 X1/X694/VGND 0 VSS
0 X1/X695/VGND 0 VSS
0 X1/X696/VGND 0 VSS
0 X1/X697/VGND 0 VSS
0 X1/X698/VGND 0 VSS
0 X1/X699/VGND 0 VSS
0 X1/X700/VGND 0 VSS
0 X1/X701/VGND 0 VSS
0 X1/X702/VGND 0 VSS
0 X1/X703/VGND 0 VSS
0 X1/X704/VGND 0 VSS
0 X1/X705/VGND 0 VSS
0 X1/X706/VGND 0 VSS
0 X1/X707/VGND 0 VSS
0 X1/X708/VGND 0 VSS
0 X1/X709/VGND 0 VSS
0 X1/X710/VGND 0 VSS
0 X1/X711/VGND 0 VSS
0 X1/X712/VGND 0 VSS
0 X1/X713/VGND 0 VSS
0 X1/X714/VGND 0 VSS
0 X1/X715/VGND 0 VSS
0 X1/X716/VGND 0 VSS
0 X1/X717/VGND 0 VSS
0 X1/X718/VGND 0 VSS
0 X1/X719/VGND 0 VSS
0 X1/X720/VGND 0 VSS
0 X1/X721/VGND 0 VSS
0 X1/X722/VGND 0 VSS
0 X1/X723/VGND 0 VSS
0 X1/X724/VGND 0 VSS
0 X1/X725/VGND 0 VSS
0 X1/X726/VGND 0 VSS
0 X1/X727/VGND 0 VSS
0 X1/X728/VGND 0 VSS
0 X1/X729/VGND 0 VSS
0 X1/X730/VGND 0 VSS
0 X1/X731/VGND 0 VSS
0 X1/X732/VGND 0 VSS
0 X1/X733/VGND 0 VSS
0 X1/X734/VGND 0 VSS
0 X1/X735/VGND 0 VSS
0 X1/X736/VGND 0 VSS
0 X1/X737/VGND 0 VSS
0 X1/X738/VGND 0 VSS
0 X1/X739/VGND 0 VSS
0 X1/X740/VGND 0 VSS
0 X1/X741/VGND 0 VSS
0 X1/X742/VGND 0 VSS
0 X1/X743/VGND 0 VSS
0 X1/X744/VGND 0 VSS
0 X1/X745/VGND 0 VSS
0 X1/X746/VGND 0 VSS
0 X1/X747/VGND 0 VSS
0 X1/X748/VGND 0 VSS
0 X1/X749/VGND 0 VSS
0 X1/X750/VGND 0 VSS
0 X1/X751/VGND 0 VSS
0 X1/X752/VGND 0 VSS
0 X1/X753/VGND 0 VSS
0 X1/X754/VGND 0 VSS
0 X1/X755/VGND 0 VSS
0 X1/X756/VGND 0 VSS
0 X1/X757/VGND 0 VSS
0 X1/X758/VGND 0 VSS
0 X1/X759/VGND 0 VSS
0 X1/X760/VGND 0 VSS
0 X1/X761/VGND 0 VSS
0 X1/X762/VGND 0 VSS
0 X1/X763/VGND 0 VSS
0 X1/X764/VGND 0 VSS
0 X1/X765/VGND 0 VSS
0 X1/X766/VGND 0 VSS
0 X1/X767/VGND 0 VSS
0 X1/X768/VGND 0 VSS
0 X1/X769/VGND 0 VSS
0 X1/X770/VGND 0 VSS
0 X1/X771/VGND 0 VSS
0 X1/X772/VGND 0 VSS
0 X1/X773/VGND 0 VSS
0 X1/X774/VGND 0 VSS
0 X1/X775/VGND 0 VSS
0 X1/X776/VGND 0 VSS
0 X1/X777/VGND 0 VSS
0 X1/X778/VGND 0 VSS
0 X1/X779/VGND 0 VSS
0 X1/X780/VGND 0 VSS
0 X1/X781/VGND 0 VSS
0 X1/X782/VGND 0 VSS
0 X1/X783/VGND 0 VSS
0 X1/X784/VGND 0 VSS
0 X1/X785/VGND 0 VSS
0 X1/X786/VGND 0 VSS
0 X1/X787/VGND 0 VSS
0 X1/X788/VGND 0 VSS
0 X1/X789/VGND 0 VSS
0 X1/X790/VGND 0 VSS
0 X1/X791/VGND 0 VSS
0 X1/X792/VGND 0 VSS
0 X1/X793/VGND 0 VSS
0 X1/X794/VGND 0 VSS
0 X1/X795/VGND 0 VSS
0 X1/X796/VGND 0 VSS
0 X1/X797/VGND 0 VSS
0 X1/X798/VGND 0 VSS
0 X1/X799/VGND 0 VSS
0 X1/X800/VGND 0 VSS
0 X1/X801/VGND 0 VSS
0 X1/X802/VGND 0 VSS
0 X1/X803/VGND 0 VSS
0 X1/X804/VGND 0 VSS
0 X1/X805/VGND 0 VSS
0 X1/X806/VGND 0 VSS
0 X1/X807/VGND 0 VSS
0 X1/X808/VGND 0 VSS
0 X1/X809/VGND 0 VSS
0 X1/X810/VGND 0 VSS
0 X1/X811/VGND 0 VSS
0 X1/X812/VGND 0 VSS
0 X1/X813/VGND 0 VSS
0 X1/X814/VGND 0 VSS
0 X1/X815/VGND 0 VSS
0 X1/X816/VGND 0 VSS
0 X1/X817/VGND 0 VSS
0 X1/X818/VGND 0 VSS
0 X1/X819/VGND 0 VSS
0 X1/X820/VGND 0 VSS
0 X1/X821/VGND 0 VSS
0 X1/X822/VGND 0 VSS
0 X1/X823/VGND 0 VSS
0 X1/X824/VGND 0 VSS
0 X1/X825/VGND 0 VSS
0 X1/X826/VGND 0 VSS
0 X1/X827/VGND 0 VSS
0 X1/X828/VGND 0 VSS
0 X1/X829/VGND 0 VSS
0 X1/X830/VGND 0 VSS
0 X1/X831/VGND 0 VSS
0 X1/X832/VGND 0 VSS
0 X1/X833/VGND 0 VSS
0 X1/X834/VGND 0 VSS
0 X1/X835/VGND 0 VSS
0 X1/X836/VGND 0 VSS
0 X1/X837/VGND 0 VSS
0 X1/X838/VGND 0 VSS
0 X1/X839/VGND 0 VSS
0 X1/X840/VGND 0 VSS
0 X1/X841/VGND 0 VSS
0 X1/X842/VGND 0 VSS
0 X1/X843/VGND 0 VSS
0 X1/X844/VGND 0 VSS
0 X1/X845/VGND 0 VSS
0 X1/X846/VGND 0 VSS
0 X1/X847/VGND 0 VSS
0 X1/X848/VGND 0 VSS
0 X1/X849/VGND 0 VSS
0 X1/X850/VGND 0 VSS
0 X1/X851/VGND 0 VSS
0 X1/X852/VGND 0 VSS
0 X1/X853/VGND 0 VSS
0 X1/X854/VGND 0 VSS
0 X1/X855/VGND 0 VSS
0 X1/X856/VGND 0 VSS
0 X1/X857/VGND 0 VSS
0 X1/X858/VGND 0 VSS
0 X1/X859/VGND 0 VSS
0 X1/X860/VGND 0 VSS
0 X1/X861/VGND 0 VSS
0 X1/X862/VGND 0 VSS
0 X1/X863/VGND 0 VSS
0 X1/X864/VGND 0 VSS
0 X1/X865/VGND 0 VSS
0 X1/X866/VGND 0 VSS
0 X1/X867/VGND 0 VSS
0 X1/X868/VGND 0 VSS
0 X1/X869/VGND 0 VSS
0 X1/X870/VGND 0 VSS
0 X1/X871/VGND 0 VSS
0 X1/X872/VGND 0 VSS
0 X1/X873/VGND 0 VSS
0 X1/X874/VGND 0 VSS
0 X1/X875/VGND 0 VSS
0 X1/X876/VGND 0 VSS
0 X1/X877/VGND 0 VSS
0 X1/X878/VGND 0 VSS
0 X1/X879/VGND 0 VSS
0 X1/X880/VGND 0 VSS
0 X1/X881/VGND 0 VSS
0 X1/X882/VGND 0 VSS
0 X1/X883/VGND 0 VSS
0 X1/X884/VGND 0 VSS
0 X1/X885/VGND 0 VSS
0 X1/X886/VGND 0 VSS
0 X1/X887/VGND 0 VSS
0 X1/X888/VGND 0 VSS
0 X1/X889/VGND 0 VSS
0 X1/X890/VGND 0 VSS
0 X1/X891/VGND 0 VSS
0 X1/X892/VGND 0 VSS
0 X1/X893/VGND 0 VSS
0 clk 0 clk
0 ldotop_rst 0 ldotop_rst
0 ldotop_vref 0 ldotop_vref
0 ldotop_test_in[31] 0 ldotop_test_in[31]
0 ldotop_test_in[30] 0 ldotop_test_in[30]
0 ldotop_test_in[29] 0 ldotop_test_in[29]
0 ldotop_test_in[28] 0 ldotop_test_in[28]
0 ldotop_test_in[27] 0 ldotop_test_in[27]
0 ldotop_test_in[26] 0 ldotop_test_in[26]
0 ldotop_test_in[25] 0 ldotop_test_in[25]
0 ldotop_test_in[24] 0 ldotop_test_in[24]
0 ldotop_test_in[23] 0 ldotop_test_in[23]
0 ldotop_test_in[22] 0 ldotop_test_in[22]
0 ldotop_test_in[21] 0 ldotop_test_in[21]
0 ldotop_test_in[20] 0 ldotop_test_in[20]
0 ldotop_test_in[19] 0 ldotop_test_in[19]
0 ldotop_test_in[18] 0 ldotop_test_in[18]
0 ldotop_test_in[17] 0 ldotop_test_in[17]
0 ldotop_test_in[16] 0 ldotop_test_in[16]
0 ldotop_test_in[15] 0 ldotop_test_in[15]
0 ldotop_test_in[14] 0 ldotop_test_in[14]
0 ldotop_test_in[13] 0 ldotop_test_in[13]
0 ldotop_test_in[12] 0 ldotop_test_in[12]
0 ldotop_test_in[11] 0 ldotop_test_in[11]
0 ldotop_test_in[10] 0 ldotop_test_in[10]
0 ldotop_test_in[9] 0 ldotop_test_in[9]
0 ldotop_test_in[8] 0 ldotop_test_in[8]
0 ldotop_test_in[7] 0 ldotop_test_in[7]
0 ldotop_test_in[6] 0 ldotop_test_in[6]
0 ldotop_test_in[5] 0 ldotop_test_in[5]
0 ldotop_test_in[4] 0 ldotop_test_in[4]
0 ldotop_test_in[3] 0 ldotop_test_in[3]
0 ldotop_test_in[2] 0 ldotop_test_in[2]
0 ldotop_test_in[1] 0 ldotop_test_in[1]
0 ldotop_test_in[0] 0 ldotop_test_in[0]
0 ldotop_en 0 ldotop_en
0 ldotop_vout 0 ldotop_vout
0 11 0 DigitalLDOLogic/FE_OFN29_out_2
0 19 0 DigitalLDOLogic/FE_OFN9_out_22
