# Placement Hierarchy File (sph)
# 
# 
# 
% pmos_tile_w420_l150_nf2 5
Minst0 MP 4
Minst1 MP 4
% pmos_tile_w1000_l150_nf2 5
Minst0 MP 4
Minst1 MP 4
% nmos_tile_w11000_l150_nf2 5
Minst0 MN 4
Minst1 MN 4
% nmos_tile_w1000_l150_nf2 5
Minst0 MN 4
Minst1 MN 4
% nmos_tile_w6500_l150_nf2 5
Minst0 MN 4
Minst1 MN 4
% inverter 4
M0 MN 4
M1 MP 4
% strong_arm_half 10
Xinst0 nmos_tile_w6500_l150_nf2 5
Xinst1 nmos_tile_w6500_l150_nf2 5
Xinst2 nmos_tile_w6500_l150_nf2 5
Xinst3 nmos_tile_w1000_l150_nf2 5
Xinst4 nmos_tile_w1000_l150_nf2 5
Xinst5 nmos_tile_w1000_l150_nf2 5
Xinst6 nmos_tile_w11000_l150_nf2 5
Xinst7 nmos_tile_w11000_l150_nf2 5
Xinst8 nmos_tile_w11000_l150_nf2 5
Xinst9 pmos_tile_w1000_l150_nf2 5
Xinst10 pmos_tile_w1000_l150_nf2 5
Xinst11 pmos_tile_w1000_l150_nf2 5
Xinst12 pmos_tile_w420_l150_nf2 5
Xinst13 pmos_tile_w420_l150_nf2 5
Xinst14 pmos_tile_w420_l150_nf2 5
Xinst15 pmos_tile_w420_l150_nf2 5
Xinst16 pmos_tile_w420_l150_nf2 5
Xinst17 pmos_tile_w420_l150_nf2 5
% sky130_fd_sc_hd__or3_1 8
MMP0 MP 4
MMP1 MP 4
MMP2 MP 4
MMIP3 MP 4
MMN0 MN 4
MMN1 MN 4
MMN2 MN 4
MMIN3 MN 4
% sky130_fd_sc_hd__inv_2 6
MMIN1 MN 4
MMIP1 MP 4
% sky130_fd_sc_hd__dlygate4sd2_1 6
MMIN1 MN 4
MMIN2 MN 4
MI6 MN 4
MI9 MN 4
MMIP1 MP 4
MMIP2 MP 4
MI7 MP 4
MI8 MP 4
% sky130_fd_sc_hd__dfxtp_1 7
MI657 MN 4
MI656 MN 4
MI646 MN 4
MI648 MN 4
MI654 MN 4
MI642 MN 4
MI641 MN 4
MI652 MN 4
MI649 MN 4
MI635 MN 4
MI636 MN 4
MI634 MN 4
MI659 MP 4
MI650 MP 4
MI644 MP 4
MI639 MP 4
MI643 MP 4
MI638 MP 4
MI658 MP 4
MI645 MP 4
MI651 MP 4
MI655 MP 4
MI653 MP 4
MI637 MP 4
% sky130_fd_sc_hd__clkinv_16 6
MMIN0 MN 4
MMIP0 MP 4
% sky130_fd_sc_hd__clkinv_4 6
MMIN0 MN 4
MMIP0 MP 4
% sky130_fd_sc_hd__buf_8 6
MMIN1 MN 4
MMIN2 MN 4
MMIP1 MP 4
MMIP2 MP 4
% sky130_fd_sc_hd__buf_2 6
MMIN1 MN 4
MMIN2 MN 4
MMIP1 MP 4
MMIP2 MP 4
% sky130_fd_sc_hd__buf_1 6
MMIN1 MN 4
MMIN2 MN 4
MMIP1 MP 4
MMIP2 MP 4
% sky130_fd_sc_hd__a221o_1 10
MMPA0 MP 4
MMPA1 MP 4
MMPB0 MP 4
MMPB1 MP 4
MMPC0 MP 4
MMIPX MP 4
MMNA0 MN 4
MMNA1 MN 4
MMNB0 MN 4
MMNB1 MN 4
MMNC0 MN 4
MMINX MN 4
% sky130_fd_sc_hd__a21o_1 8
MMPA0 MP 4
MMPA1 MP 4
MMPB0 MP 4
MMIPX MP 4
MMNA0 MN 4
MMNA1 MN 4
MMNB0 MN 4
MMINX MN 4
% pass_transistors 34
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
M22 MP 4
M23 MP 4
M24 MP 4
M25 MP 4
M26 MP 4
M27 MP 4
M28 MP 4
M29 MP 4
M30 MP 4
M31 MP 4
M32 MP 4
% rs_latch_new 6
X0 inverter 4
X1 inverter 4
M0 MN 4
M1 MN 4
M2 MP 4
M3 MP 4
% strong_arm 7
Xinst0 strong_arm_half 10
Xinst1 strong_arm_half 10
% sky130_fd_sc_hd__mux2_2 8
MMNA00 MN 4
MMNA01 MN 4
MMNA10 MN 4
MMNA11 MN 4
MMIN1 MN 4
MMIN2 MN 4
MMPA00 MP 4
MMPA01 MP 4
MMPA10 MP 4
MMPA11 MP 4
MMIP1 MP 4
MMIP2 MP 4
% sky130_fd_sc_hd__mux2_1 8
MMNA00 MN 4
MMNA01 MN 4
MMNA10 MN 4
MMNA11 MN 4
MMIN1 MN 4
MMIN2 MN 4
MMPA00 MP 4
MMPA01 MP 4
MMPA10 MP 4
MMPA11 MP 4
MMIP1 MP 4
MMIP2 MP 4
% sky130_fd_sc_hd__clkbuf_1 6
MMIN0 MN 4
MMIN1 MN 4
MMIP0 MP 4
MMIP1 MP 4
% DigitalLDOLogic 35
FE_PHC37_comp_in sky130_fd_sc_hd__buf_1 6
FE_PHC36_rst sky130_fd_sc_hd__buf_1 6
FE_PHC35_rst sky130_fd_sc_hd__dlygate4sd2_1 6
FE_PHC34_comp_in sky130_fd_sc_hd__dlygate4sd2_1 6
FE_PHC33_comp_in sky130_fd_sc_hd__buf_2 6
FE_PHC32_rst sky130_fd_sc_hd__buf_2 6
CTS_ccl_a_inv_00004 sky130_fd_sc_hd__clkinv_4 6
CTS_ccl_a_inv_00003 sky130_fd_sc_hd__clkinv_4 6
CTS_ccl_a_inv_00002 sky130_fd_sc_hd__clkinv_4 6
CTS_ccl_a_inv_00001 sky130_fd_sc_hd__clkinv_4 6
CTS_ccl_a_inv_00005 sky130_fd_sc_hd__clkinv_16 6
FE_OFC31_out_0 sky130_fd_sc_hd__buf_8 6
FE_OFC30_out_1 sky130_fd_sc_hd__buf_8 6
FE_OFC29_out_2 sky130_fd_sc_hd__buf_8 6
FE_OFC28_out_3 sky130_fd_sc_hd__buf_8 6
FE_OFC27_out_4 sky130_fd_sc_hd__buf_8 6
FE_OFC26_out_5 sky130_fd_sc_hd__buf_8 6
FE_OFC25_out_6 sky130_fd_sc_hd__buf_8 6
FE_OFC24_out_7 sky130_fd_sc_hd__buf_8 6
FE_OFC23_out_8 sky130_fd_sc_hd__buf_8 6
FE_OFC22_out_9 sky130_fd_sc_hd__buf_8 6
FE_OFC21_out_10 sky130_fd_sc_hd__buf_8 6
FE_OFC20_out_11 sky130_fd_sc_hd__buf_8 6
FE_OFC19_out_12 sky130_fd_sc_hd__buf_8 6
FE_OFC18_out_13 sky130_fd_sc_hd__buf_8 6
FE_OFC17_out_14 sky130_fd_sc_hd__buf_8 6
FE_OFC16_out_15 sky130_fd_sc_hd__buf_8 6
FE_OFC15_out_16 sky130_fd_sc_hd__buf_8 6
FE_OFC14_out_17 sky130_fd_sc_hd__buf_8 6
FE_OFC13_out_18 sky130_fd_sc_hd__buf_8 6
FE_OFC12_out_19 sky130_fd_sc_hd__buf_8 6
FE_OFC11_out_20 sky130_fd_sc_hd__buf_8 6
FE_OFC10_out_21 sky130_fd_sc_hd__buf_8 6
FE_OFC9_out_22 sky130_fd_sc_hd__buf_8 6
FE_OFC8_out_23 sky130_fd_sc_hd__buf_8 6
FE_OFC7_out_24 sky130_fd_sc_hd__buf_8 6
FE_OFC6_out_25 sky130_fd_sc_hd__buf_8 6
FE_OFC5_out_26 sky130_fd_sc_hd__buf_8 6
FE_OFC4_out_27 sky130_fd_sc_hd__buf_8 6
FE_OFC3_out_28 sky130_fd_sc_hd__buf_8 6
FE_OFC2_out_29 sky130_fd_sc_hd__buf_8 6
FE_OFC1_out_30 sky130_fd_sc_hd__buf_8 6
FE_OFC0_out_31 sky130_fd_sc_hd__buf_8 6
\pass_reg[30] sky130_fd_sc_hd__dfxtp_1 7
g525__2398 sky130_fd_sc_hd__a221o_1 10
\pass_reg[21] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[14] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[1] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[18] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[19] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[20] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[7] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[17] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[22] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[10] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[8] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[23] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[24] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[25] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[26] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[6] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[3] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[5] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[29] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[11] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[9] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[27] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[28] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[12] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[13] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[4] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[15] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[16] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[2] sky130_fd_sc_hd__dfxtp_1 7
\pass_reg[31] sky130_fd_sc_hd__dfxtp_1 7
g578__5107 sky130_fd_sc_hd__a221o_1 10
g556__6260 sky130_fd_sc_hd__a221o_1 10
g575__4319 sky130_fd_sc_hd__a221o_1 10
g557__8428 sky130_fd_sc_hd__a221o_1 10
g576__5526 sky130_fd_sc_hd__a221o_1 10
g577__6783 sky130_fd_sc_hd__a221o_1 10
g558__3680 sky130_fd_sc_hd__a221o_1 10
g574__1617 sky130_fd_sc_hd__a221o_1 10
g579__2802 sky130_fd_sc_hd__a221o_1 10
g559__1705 sky130_fd_sc_hd__a221o_1 10
g580__5122 sky130_fd_sc_hd__a221o_1 10
g581__8246 sky130_fd_sc_hd__a221o_1 10
g560__7098 sky130_fd_sc_hd__a221o_1 10
g582__6131 sky130_fd_sc_hd__a221o_1 10
g583__1881 sky130_fd_sc_hd__a221o_1 10
g565__5115 sky130_fd_sc_hd__a221o_1 10
g584__7482 sky130_fd_sc_hd__a221o_1 10
g585__4733 sky130_fd_sc_hd__a221o_1 10
g562__6161 sky130_fd_sc_hd__a221o_1 10
g586__9315 sky130_fd_sc_hd__a221o_1 10
g563__9945 sky130_fd_sc_hd__a221o_1 10
g564__2883 sky130_fd_sc_hd__a221o_1 10
g561__2346 sky130_fd_sc_hd__a221o_1 10
g566__1666 sky130_fd_sc_hd__a221o_1 10
g567__7410 sky130_fd_sc_hd__a221o_1 10
g573__6417 sky130_fd_sc_hd__a221o_1 10
g568__5477 sky130_fd_sc_hd__a221o_1 10
g571__2398 sky130_fd_sc_hd__a221o_1 10
g572__5107 sky130_fd_sc_hd__a221o_1 10
\pass_reg[0] sky130_fd_sc_hd__dfxtp_1 7
g587__6260 sky130_fd_sc_hd__a21o_1 8
g588__4319 sky130_fd_sc_hd__or3_1 8
g604 sky130_fd_sc_hd__inv_2 6
% digital_ldo_top 39
CTS_cpc_drv_buf_00022 sky130_fd_sc_hd__clkbuf_1 6
CTS_cpc_drv_buf_00021 sky130_fd_sc_hd__clkbuf_1 6
CTS_ccl_a_buf_00002 sky130_fd_sc_hd__clkbuf_1 6
CTS_ccl_a_buf_00001 sky130_fd_sc_hd__clkbuf_1 6
CTS_csf_buf_00004 sky130_fd_sc_hd__clkbuf_1 6
FE_OFC0_ldotop_vout sky130_fd_sc_hd__buf_8 6
DigitalLDOLogic DigitalLDOLogic 35
inverter_clk inverter 4
inverter_fake inverter 4
inverter_real inverter 4
pass_transistors pass_transistors 34
rs_latch_new rs_latch_new 6
strong_arm strong_arm 7
g691__2398 sky130_fd_sc_hd__mux2_1 8
g692__5107 sky130_fd_sc_hd__mux2_2 8
g693__6260 sky130_fd_sc_hd__mux2_1 8
g694__4319 sky130_fd_sc_hd__mux2_1 8
g695__8428 sky130_fd_sc_hd__mux2_2 8
g696__5526 sky130_fd_sc_hd__mux2_2 8
g697__6783 sky130_fd_sc_hd__mux2_1 8
g698__3680 sky130_fd_sc_hd__mux2_1 8
g699__1617 sky130_fd_sc_hd__mux2_1 8
g700__2802 sky130_fd_sc_hd__mux2_1 8
g701__1705 sky130_fd_sc_hd__mux2_1 8
g702__5122 sky130_fd_sc_hd__mux2_1 8
g703__8246 sky130_fd_sc_hd__mux2_1 8
g704__7098 sky130_fd_sc_hd__mux2_1 8
g705__6131 sky130_fd_sc_hd__mux2_1 8
g706__1881 sky130_fd_sc_hd__mux2_2 8
g707__5115 sky130_fd_sc_hd__mux2_1 8
g708__7482 sky130_fd_sc_hd__mux2_1 8
g709__4733 sky130_fd_sc_hd__mux2_1 8
g710__6161 sky130_fd_sc_hd__mux2_1 8
g711__9315 sky130_fd_sc_hd__mux2_2 8
g712__9945 sky130_fd_sc_hd__mux2_1 8
g713__2883 sky130_fd_sc_hd__mux2_1 8
g714__2346 sky130_fd_sc_hd__mux2_2 8
g715__1666 sky130_fd_sc_hd__mux2_1 8
g716__7410 sky130_fd_sc_hd__mux2_1 8
g717__6417 sky130_fd_sc_hd__mux2_1 8
g718__5477 sky130_fd_sc_hd__mux2_1 8
g719__2398 sky130_fd_sc_hd__mux2_2 8
g720__5107 sky130_fd_sc_hd__mux2_1 8
g721__6260 sky130_fd_sc_hd__mux2_2 8
g722__4319 sky130_fd_sc_hd__mux2_1 8
