# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary DigitalLDOLogic
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% sky130_fd_sc_hd__dlygate4sd2_1 6 sky130_fd_sc_hd__dlygate4sd2_1 6 
0 9 0 Ab
0 8 0 net34
0 7 0 net30
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
% sky130_fd_sc_hd__clkbuf_2 6 sky130_fd_sc_hd__clkbuf_2 6 
0 7 0 Ab
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
% sky130_fd_sc_hd__clkbuf_1 6 sky130_fd_sc_hd__clkbuf_1 6 
0 7 0 Ab
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
% sky130_fd_sc_hd__buf_8 6 sky130_fd_sc_hd__buf_8 6 
0 7 0 Ab
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
% sky130_fd_sc_hd__dfxtp_1 7 sky130_fd_sc_hd__dfxtp_1 7 
0 11 0 M0
0 8 0 clkpos
0 12 0 M1
0 14 0 S1
0 10 0 db
0 9 0 clkneg
0 13 0 S0
0 CLK 0 CLK
0 D 0 D
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 Q 0 Q
0 17 0 net79
0 18 0 net59
0 15 0 net107
0 16 0 net122
% sky130_fd_sc_hd__a221o_1 10 sky130_fd_sc_hd__a221o_1 10 
0 13 0 y
0 A1 0 A1
0 A2 0 A2
0 B1 0 B1
0 B2 0 B2
0 C1 0 C1
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
0 15 0 sndA1
0 14 0 sndB1
0 11 0 pndB
0 12 0 pndA
% sky130_fd_sc_hd__a21o_1 8 sky130_fd_sc_hd__a21o_1 8 
0 9 0 y
0 A1 0 A1
0 A2 0 A2
0 B1 0 B1
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
0 11 0 sndA1
0 10 0 pndA
% sky130_fd_sc_hd__or3_1 8 sky130_fd_sc_hd__or3_1 8 
0 9 0 y
0 A 0 A
0 B 0 B
0 C 0 C
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 X 0 X
0 10 0 sndPB
0 11 0 sndPA
% sky130_fd_sc_hd__inv_2 6 sky130_fd_sc_hd__inv_2 6 
0 A 0 A
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
0 Y 0 Y
% sky130_fd_sc_hd__decap_6 4 sky130_fd_sc_hd__decap_6 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% sky130_fd_sc_hd__decap_3 4 sky130_fd_sc_hd__decap_3 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% sky130_fd_sc_hd__decap_12 4 sky130_fd_sc_hd__decap_12 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% sky130_fd_sc_hd__decap_4 4 sky130_fd_sc_hd__decap_4 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% sky130_fd_sc_hd__decap_8 4 sky130_fd_sc_hd__decap_8 4 
0 VGND 0 VGND
0 VNB 0 VNB
0 VPB 0 VPB
0 VPWR 0 VPWR
% DigitalLDOLogic 37 DigitalLDOLogic 37 
0 4 0 n_65
0 2 0 FE_PHN34_n_65
0 5 0 FE_PHN33_comp_in
0 7 0 FE_PHN32_rst
0 11 0 CTS_2
0 12 0 CTS_1
0 13 0 CTS_5
0 9 0 CTS_4
0 15 0 FE_OFN31_out_0
0 21 0 FE_OFN30_out_1
0 25 0 FE_OFN29_out_2
0 31 0 FE_OFN28_out_3
0 33 0 FE_OFN27_out_4
0 41 0 FE_OFN26_out_5
0 43 0 FE_OFN25_out_6
0 51 0 FE_OFN24_out_7
0 53 0 FE_OFN23_out_8
0 59 0 FE_OFN22_out_9
0 63 0 FE_OFN21_out_10
0 67 0 FE_OFN20_out_11
0 71 0 FE_OFN19_out_12
0 75 0 FE_OFN18_out_13
0 77 0 FE_OFN17_out_14
0 17 0 FE_OFN16_out_15
0 19 0 FE_OFN15_out_16
0 23 0 FE_OFN14_out_17
0 27 0 FE_OFN13_out_18
0 29 0 FE_OFN12_out_19
0 37 0 FE_OFN11_out_20
0 35 0 FE_OFN10_out_21
0 39 0 FE_OFN9_out_22
0 45 0 FE_OFN8_out_23
0 47 0 FE_OFN7_out_24
0 49 0 FE_OFN6_out_25
0 55 0 FE_OFN5_out_26
0 57 0 FE_OFN4_out_27
0 61 0 FE_OFN3_out_28
0 65 0 FE_OFN2_out_29
0 69 0 FE_OFN1_out_30
0 73 0 FE_OFN0_out_31
0 109 0 n_62
0 90 0 n_61
0 99 0 n_52
0 80 0 n_55
0 79 0 n_35
0 87 0 n_56
0 86 0 n_53
0 94 0 n_44
0 78 0 n_46
0 88 0 n_47
0 101 0 n_43
0 95 0 n_41
0 91 0 n_39
0 92 0 n_38
0 96 0 n_36
0 100 0 n_42
0 93 0 n_40
0 84 0 n_54
0 89 0 n_45
0 107 0 n_57
0 102 0 n_58
0 98 0 n_59
0 104 0 n_34
0 103 0 n_37
0 105 0 n_50
0 106 0 n_63
0 83 0 n_51
0 97 0 n_49
0 81 0 n_48
0 85 0 n_60
0 108 0 n_33
0 82 0 n_32
0 clk 0 clk
0 rst 0 rst
0 comp_in 0 comp_in
0 out[31] 0 out[31]
0 out[30] 0 out[30]
0 out[29] 0 out[29]
0 out[28] 0 out[28]
0 out[27] 0 out[27]
0 out[26] 0 out[26]
0 out[25] 0 out[25]
0 out[24] 0 out[24]
0 out[23] 0 out[23]
0 out[22] 0 out[22]
0 out[21] 0 out[21]
0 out[20] 0 out[20]
0 out[19] 0 out[19]
0 out[18] 0 out[18]
0 out[17] 0 out[17]
0 out[16] 0 out[16]
0 out[15] 0 out[15]
0 out[14] 0 out[14]
0 out[13] 0 out[13]
0 out[12] 0 out[12]
0 out[11] 0 out[11]
0 out[10] 0 out[10]
0 out[9] 0 out[9]
0 out[8] 0 out[8]
0 out[7] 0 out[7]
0 out[6] 0 out[6]
0 out[5] 0 out[5]
0 out[4] 0 out[4]
0 out[3] 0 out[3]
0 out[2] 0 out[2]
0 out[1] 0 out[1]
0 out[0] 0 out[0]
0 VSS: 0 VSS
0 VDD: 0 VDD
