cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "153" "154" "171" "172" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "147" "148" "165" "166" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "161" "162" "179" "180" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "155" "156" "173" "174" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "149" "150" "167" "168" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "146" "164" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "157" "158" "175" "176" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "151" "152" "169" "170" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "163" "181" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "DigitalLDOLogic"
selected net: "VDD:"
rejected nets: "159" "160" "177" "178" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "250" "252" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "206" "208" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "158" "160" "246" "248" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "225" "227" "313" "315" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "286" "288" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "230" "232" "318" "320" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "170" "172" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "221" "223" "309" "311" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "237" "239" "325" "327" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "274" "276" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "156" "244" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "178" "180" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "161" "163" "165" "167" "169" "171" "173" "175" "177" "179" "181" "183" "185" "187" "189" "191" "193" "195" "197" "199" "201" "203" "205" "207" "209" "211" "213" "215" "249" "251" "253" "255" "257" "259" "261" "263" "265" "267" "269" "271" "273" "275" "277" "279" "281" "283" "285" "287" "289" "291" "293" "295" "297" "299" "301" "303" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "266" "268" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "214" "216" "302" "304" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "190" "192" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "254" "256" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "202" "204" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "217" "219" "305" "307" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "290" "292" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "226" "228" "314" "316" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "166" "168" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "233" "235" "321" "323" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "278" "280" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "238" "240" "326" "328" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "186" "188" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "258" "260" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "222" "224" "310" "312" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "198" "200" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "294" "296" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "270" "272" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "298" "300" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "242" "330" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "210" "212" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "229" "231" "317" "319" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "162" "164" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "157" "159" "245" "247" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "282" "284" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "234" "236" "322" "324" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "174" "176" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VSS"
rejected nets: "241" "243" "329" "331" 
contact layer: ""
lower layer: "pwell"
upper layer:  "ptap"
command:  "sconnect ptap pwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "182" "184" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "262" "264" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "218" "220" "306" "308" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
cell: "digital_ldo_top"
selected net: "VDD"
rejected nets: "194" "196" 
contact layer: ""
lower layer: "nwell"
upper layer:  "ntap"
command:  "sconnect ntap nwell"
