Gds_Map 1000
Layers:
0 0 34 Jan 29 00:53:37 2025
li1_label 0 0
nfet 1 0
hv_source_drain 2 0
met1_label 3 0
pfet 4 0
met2_label 5 0
met4_label 7 0
met5 8 0
poly 9 0
met4 10 0
ntap 11 0
met5_label 12 0
met3 13 0
ptap 14 0
pSourceDrain 15 0
met2 16 0
met1 17 0
nSourceDrain 18 0
isolated_tap 19 0
li1 20 0
pwell_label 21 0
nwell 22 0
licon1 23 0
nwell_label 24 0
mcon 25 0
via 26 0
via2 27 0
via3 28 0
via4 29 0
pwell 30 0
nfet_01v8_rec 31 0
hvtpfet 32 0
pfet_01v8_rec 33 0
hvtpfet_01v8_rec 34 0
END OF RESPONSE
0 0 0 Jan 29 00:53:37 2025
