# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary DigitalLDOLogic
% sky130_fd_sc_hd__dlygate4sd2_1 6
1 VPWR
2 X
3 VGND
4 A
5 VNB
6 VPB
% sky130_fd_sc_hd__clkbuf_2 6
1 VPWR
2 X
3 VGND
4 A
5 VNB
6 VPB
% sky130_fd_sc_hd__clkbuf_1 6
1 X
2 VPWR
3 VGND
4 A
5 VNB
6 VPB
% sky130_fd_sc_hd__buf_8 6
1 VPWR
2 X
3 VGND
4 A
5 VNB
6 VPB
% sky130_fd_sc_hd__dfxtp_1 7
1 VPWR
2 Q
3 VGND
4 CLK
5 D
6 VNB
7 VPB
% sky130_fd_sc_hd__a221o_1 10
1 X
2 VPWR
3 VGND
4 C1
5 B2
6 B1
7 A1
8 A2
9 VNB
10 VPB
% sky130_fd_sc_hd__a21o_1 8
1 X
2 VPWR
3 VGND
4 B1
5 A1
6 A2
7 VNB
8 VPB
% sky130_fd_sc_hd__or3_1 8
1 VPWR
2 X
3 VGND
4 C
5 B
6 A
7 VNB
8 VPB
% sky130_fd_sc_hd__inv_2 6
1 VPWR
2 Y
3 VGND
4 A
5 VNB
6 VPB
% sky130_fd_sc_hd__tap_1 4
1 VPB
2 VNB
3 VPWR
4 VGND
% sky130_fd_sc_hd__tapvpwrvgnd_1 2
1 VPWR
2 VGND
% sky130_fd_sc_hd__decap_6 4
1 VPWR
2 VGND
3 VNB
4 VPB
% sky130_fd_sc_hd__decap_3 4
1 VPWR
2 VGND
3 VNB
4 VPB
% sky130_fd_sc_hd__decap_12 4
1 VPWR
2 VGND
3 VNB
4 VPB
% sky130_fd_sc_hd__decap_4 4
1 VPWR
2 VGND
3 VNB
4 VPB
% sky130_fd_sc_hd__decap_8 4
1 VPWR
2 VGND
3 VNB
4 VPB
% sky130_fd_sc_hd__fill_1 4
1 VPWR
2 VGND
3 VNB
4 VPB
% sky130_fd_sc_hd__fill_2 4
1 VPWR
2 VGND
3 VNB
4 VPB
% L1M1_PR 1
% M1M2_PR_M 1
% M1M2_PR 1
% M2M3_PR 1
% M3M4_PR 1
% DigitalLDOLogic_VIA0 1
% DigitalLDOLogic_VIA1 1
% DigitalLDOLogic_VIA2 1
% DigitalLDOLogic_VIA3 1
% DigitalLDOLogic_VIA4 1
% MASCO__Y1 2
% MASCO__B19 2
% MASCO__B22 2
% MASCO__B26 2
% DigitalLDOLogic 37
1 VDD:
3 VSS:
6 comp_in
8 rst
10 clk
14 out[0]
16 out[15]
18 out[16]
20 out[1]
22 out[17]
24 out[2]
26 out[18]
28 out[19]
30 out[3]
32 out[4]
34 out[21]
36 out[20]
38 out[22]
40 out[5]
42 out[6]
44 out[23]
46 out[24]
48 out[25]
50 out[7]
52 out[8]
54 out[26]
56 out[27]
58 out[9]
60 out[28]
62 out[10]
64 out[29]
66 out[11]
68 out[30]
70 out[12]
72 out[31]
74 out[13]
76 out[14]
