# Placement Hierarchy File (lph)
# 
# 
# 
% sky130_fd_sc_hd__decap_4 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__decap_12 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__decap_3 4
M0 MN 4
M1 MP 4
% two_finger_mos_tile_4 4
M0 MP 4
M1 MP 4
% two_finger_mos_tile_3 4
M0 MP 4
M1 MP 4
% two_finger_mos_tile_2 4
M0 MN 4
M1 MN 4
% two_finger_mos_tile_1 4
M0 MN 4
M1 MN 4
% two_finger_mos_tile 4
M0 MN 4
M1 MN 4
% sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
M0 MN 4
M1 MP 4
% MASCO__B37 2
X2 sky130_fd_sc_hd__decap_12 4
X3 sky130_fd_sc_hd__decap_12 4
% MASCO__B35 2
X0 sky130_fd_sc_hd__decap_12 4
X1 sky130_fd_sc_hd__decap_12 4
X2 sky130_fd_sc_hd__decap_4 4
X3 sky130_fd_sc_hd__decap_4 4
% MASCO__B31 2
X2 sky130_fd_sc_hd__decap_3 4
X3 sky130_fd_sc_hd__decap_3 4
% sky130_fd_sc_hd__decap_8 4
M0 MN 4
M1 MP 4
% strong_arm_half 10
X2 two_finger_mos_tile 4
X3 two_finger_mos_tile 4
X4 two_finger_mos_tile 4
X5 two_finger_mos_tile_1 4
X6 two_finger_mos_tile_1 4
X7 two_finger_mos_tile_1 4
X8 two_finger_mos_tile_2 4
X9 two_finger_mos_tile_2 4
X10 two_finger_mos_tile_2 4
X11 two_finger_mos_tile_3 4
X12 two_finger_mos_tile_3 4
X13 two_finger_mos_tile_3 4
X14 two_finger_mos_tile_4 4
X15 two_finger_mos_tile_4 4
X16 two_finger_mos_tile_4 4
X17 two_finger_mos_tile_4 4
X18 two_finger_mos_tile_4 4
X19 two_finger_mos_tile_4 4
% pfet_01v8_CDNS_730309971735 3
M0 MP 4
% nfet_01v8_CDNS_730309971734 3
M0 MN 4
% pfet_01v8_CDNS_730309971733 3
M0 MP 4
% pfet_01v8_CDNS_729836244783 3
M0 MP 4
% pfet_01v8_CDNS_730310354534 3
M0 MP 4
% nfet_01v8_CDNS_730310354533 3
M0 MN 4
% MASCO__B101 2
X2 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X3 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
% MASCO__B97 2
X0 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X1 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X2 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X3 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
% MASCO__B94 2
X2 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X3 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
% MASCO__Y3 2
% sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__inv_2 6
M0 MN 4
M1 MN 4
M2 MP 4
M3 MP 4
% sky130_fd_sc_hd__or3_1 8
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% sky130_fd_sc_hd__a21o_1 8
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% sky130_fd_sc_hd__a221o_1 10
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
% sky130_fd_sc_hd__dfxtp_1 7
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MN 4
M8 MN 4
M9 MN 4
M10 MN 4
M11 MN 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
M22 MP 4
M23 MP 4
% sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MN 4
M8 MN 4
M9 MN 4
M10 MN 4
M11 MP 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
% sky130_fd_sc_hd__clkbuf_1_DigitalLDOLogic_gds 6
M0 MN 4
M1 MN 4
M2 MP 4
M3 MP 4
% sky130_fd_sc_hd__clkbuf_2 6
M0 MN 4
M1 MN 4
M2 MN 4
M3 MP 4
M4 MP 4
M5 MP 4
% sky130_fd_sc_hd__dlygate4sd2_1 6
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% MASCO__B67 2
X0 MASCO__B31 2
X1 MASCO__B31 2
X2 MASCO__B35 2
X3 MASCO__B35 2
% MASCO__B66 2
X0 sky130_fd_sc_hd__decap_3 4
X1 sky130_fd_sc_hd__decap_3 4
X2 sky130_fd_sc_hd__decap_3 4
X3 sky130_fd_sc_hd__decap_3 4
X4 sky130_fd_sc_hd__decap_12 4
X5 sky130_fd_sc_hd__decap_12 4
X6 sky130_fd_sc_hd__decap_12 4
X7 sky130_fd_sc_hd__decap_12 4
X8 sky130_fd_sc_hd__decap_12 4
X9 sky130_fd_sc_hd__decap_12 4
X10 sky130_fd_sc_hd__decap_12 4
X11 sky130_fd_sc_hd__decap_12 4
X12 sky130_fd_sc_hd__decap_4 4
X13 sky130_fd_sc_hd__decap_4 4
X14 sky130_fd_sc_hd__decap_4 4
X15 sky130_fd_sc_hd__decap_4 4
% MASCO__B65 2
X0 sky130_fd_sc_hd__decap_12 4
X1 sky130_fd_sc_hd__decap_12 4
X2 sky130_fd_sc_hd__decap_12 4
X3 sky130_fd_sc_hd__decap_12 4
X4 sky130_fd_sc_hd__decap_12 4
X5 sky130_fd_sc_hd__decap_12 4
X6 sky130_fd_sc_hd__decap_12 4
X7 sky130_fd_sc_hd__decap_12 4
X8 MASCO__B31 2
X9 MASCO__B31 2
% MASCO__B64 2
X0 MASCO__B35 2
X1 MASCO__B35 2
X2 MASCO__B37 2
X3 MASCO__B37 2
% MASCO__B63 2
X0 sky130_fd_sc_hd__decap_3 4
X1 sky130_fd_sc_hd__decap_3 4
X2 sky130_fd_sc_hd__decap_3 4
X3 sky130_fd_sc_hd__decap_3 4
X4 sky130_fd_sc_hd__decap_12 4
X5 sky130_fd_sc_hd__decap_12 4
X6 sky130_fd_sc_hd__decap_12 4
X7 sky130_fd_sc_hd__decap_12 4
X8 sky130_fd_sc_hd__decap_12 4
X9 sky130_fd_sc_hd__decap_12 4
X10 sky130_fd_sc_hd__decap_12 4
X11 sky130_fd_sc_hd__decap_12 4
X12 sky130_fd_sc_hd__decap_4 4
X13 sky130_fd_sc_hd__decap_4 4
X14 sky130_fd_sc_hd__decap_4 4
X15 sky130_fd_sc_hd__decap_4 4
% MASCO__B40 2
X0 sky130_fd_sc_hd__decap_12 4
X1 sky130_fd_sc_hd__decap_12 4
X2 sky130_fd_sc_hd__decap_4 4
X3 sky130_fd_sc_hd__decap_4 4
% MASCO__B39 2
X2 sky130_fd_sc_hd__decap_3 4
X3 sky130_fd_sc_hd__decap_3 4
% MASCO__B33 2
X2 sky130_fd_sc_hd__decap_12 4
X3 sky130_fd_sc_hd__decap_12 4
% MASCO__B32 2
X0 sky130_fd_sc_hd__decap_12 4
X1 sky130_fd_sc_hd__decap_12 4
X2 sky130_fd_sc_hd__decap_8 4
X3 sky130_fd_sc_hd__decap_8 4
% MASCO__Y2 1
% MASCO__Y1 1
% sky130_fd_sc_hd__decap_6 4
M0 MN 4
M1 MP 4
% sky130_fd_sc_hd__mux2_2 8
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
M12 MP 4
M13 MP 4
% sky130_fd_sc_hd__mux2_1 8
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
% strong_arm 7
X0 strong_arm_half 10
X1 strong_arm_half 10
% rs_latch_new 6
X14 pfet_01v8_CDNS_730309971733 3
X15 pfet_01v8_CDNS_730309971733 3
X16 nfet_01v8_CDNS_730309971734 3
X17 nfet_01v8_CDNS_730309971734 3
X18 nfet_01v8_CDNS_730309971734 3
X19 nfet_01v8_CDNS_730309971734 3
X20 pfet_01v8_CDNS_730309971735 3
X21 pfet_01v8_CDNS_730309971735 3
% pass_transistors 35
X138 pfet_01v8_CDNS_729836244783 3
X139 pfet_01v8_CDNS_729836244783 3
X140 pfet_01v8_CDNS_729836244783 3
X141 pfet_01v8_CDNS_729836244783 3
X142 pfet_01v8_CDNS_729836244783 3
X143 pfet_01v8_CDNS_729836244783 3
X144 pfet_01v8_CDNS_729836244783 3
X145 pfet_01v8_CDNS_729836244783 3
X146 pfet_01v8_CDNS_729836244783 3
X147 pfet_01v8_CDNS_729836244783 3
X148 pfet_01v8_CDNS_729836244783 3
X149 pfet_01v8_CDNS_729836244783 3
X150 pfet_01v8_CDNS_729836244783 3
X151 pfet_01v8_CDNS_729836244783 3
X152 pfet_01v8_CDNS_729836244783 3
X153 pfet_01v8_CDNS_729836244783 3
X154 pfet_01v8_CDNS_729836244783 3
X155 pfet_01v8_CDNS_729836244783 3
X156 pfet_01v8_CDNS_729836244783 3
X157 pfet_01v8_CDNS_729836244783 3
X158 pfet_01v8_CDNS_729836244783 3
X159 pfet_01v8_CDNS_729836244783 3
X160 pfet_01v8_CDNS_729836244783 3
X161 pfet_01v8_CDNS_729836244783 3
X162 pfet_01v8_CDNS_729836244783 3
X163 pfet_01v8_CDNS_729836244783 3
X164 pfet_01v8_CDNS_729836244783 3
X165 pfet_01v8_CDNS_729836244783 3
X166 pfet_01v8_CDNS_729836244783 3
X167 pfet_01v8_CDNS_729836244783 3
X168 pfet_01v8_CDNS_729836244783 3
X169 pfet_01v8_CDNS_729836244783 3
% inverter 4
X5 nfet_01v8_CDNS_730310354533 3
X6 pfet_01v8_CDNS_730310354534 3
% DigitalLDOLogic 75
X0 sky130_fd_sc_hd__dlygate4sd2_1 6
X1 sky130_fd_sc_hd__clkbuf_2 6
X2 sky130_fd_sc_hd__clkbuf_2 6
X3 sky130_fd_sc_hd__clkbuf_1_DigitalLDOLogic_gds 6
X4 sky130_fd_sc_hd__clkbuf_1_DigitalLDOLogic_gds 6
X5 sky130_fd_sc_hd__clkbuf_1_DigitalLDOLogic_gds 6
X6 sky130_fd_sc_hd__clkbuf_1_DigitalLDOLogic_gds 6
X7 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X8 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X9 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X10 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X11 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X12 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X13 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X14 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X15 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X16 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X17 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X18 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X19 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X20 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X21 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X22 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X23 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X24 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X25 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X26 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X27 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X28 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X29 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X30 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X31 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X32 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X33 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X34 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X35 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X36 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X37 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X38 sky130_fd_sc_hd__buf_8_DigitalLDOLogic_gds 6
X39 sky130_fd_sc_hd__dfxtp_1 7
X40 sky130_fd_sc_hd__dfxtp_1 7
X41 sky130_fd_sc_hd__dfxtp_1 7
X42 sky130_fd_sc_hd__dfxtp_1 7
X43 sky130_fd_sc_hd__dfxtp_1 7
X44 sky130_fd_sc_hd__dfxtp_1 7
X45 sky130_fd_sc_hd__dfxtp_1 7
X46 sky130_fd_sc_hd__dfxtp_1 7
X47 sky130_fd_sc_hd__dfxtp_1 7
X48 sky130_fd_sc_hd__dfxtp_1 7
X49 sky130_fd_sc_hd__dfxtp_1 7
X50 sky130_fd_sc_hd__dfxtp_1 7
X51 sky130_fd_sc_hd__dfxtp_1 7
X52 sky130_fd_sc_hd__dfxtp_1 7
X53 sky130_fd_sc_hd__dfxtp_1 7
X54 sky130_fd_sc_hd__dfxtp_1 7
X55 sky130_fd_sc_hd__dfxtp_1 7
X56 sky130_fd_sc_hd__dfxtp_1 7
X57 sky130_fd_sc_hd__dfxtp_1 7
X58 sky130_fd_sc_hd__dfxtp_1 7
X59 sky130_fd_sc_hd__dfxtp_1 7
X60 sky130_fd_sc_hd__dfxtp_1 7
X61 sky130_fd_sc_hd__dfxtp_1 7
X62 sky130_fd_sc_hd__dfxtp_1 7
X63 sky130_fd_sc_hd__dfxtp_1 7
X64 sky130_fd_sc_hd__dfxtp_1 7
X65 sky130_fd_sc_hd__dfxtp_1 7
X66 sky130_fd_sc_hd__dfxtp_1 7
X67 sky130_fd_sc_hd__dfxtp_1 7
X68 sky130_fd_sc_hd__dfxtp_1 7
X69 sky130_fd_sc_hd__dfxtp_1 7
X70 sky130_fd_sc_hd__dfxtp_1 7
X71 sky130_fd_sc_hd__a221o_1 10
X72 sky130_fd_sc_hd__a221o_1 10
X73 sky130_fd_sc_hd__a221o_1 10
X74 sky130_fd_sc_hd__a221o_1 10
X75 sky130_fd_sc_hd__a221o_1 10
X76 sky130_fd_sc_hd__a221o_1 10
X77 sky130_fd_sc_hd__a221o_1 10
X78 sky130_fd_sc_hd__a221o_1 10
X79 sky130_fd_sc_hd__a221o_1 10
X80 sky130_fd_sc_hd__a221o_1 10
X81 sky130_fd_sc_hd__a221o_1 10
X82 sky130_fd_sc_hd__a221o_1 10
X83 sky130_fd_sc_hd__a221o_1 10
X84 sky130_fd_sc_hd__a221o_1 10
X85 sky130_fd_sc_hd__a221o_1 10
X86 sky130_fd_sc_hd__a221o_1 10
X87 sky130_fd_sc_hd__a221o_1 10
X88 sky130_fd_sc_hd__a221o_1 10
X89 sky130_fd_sc_hd__a221o_1 10
X90 sky130_fd_sc_hd__a221o_1 10
X91 sky130_fd_sc_hd__a221o_1 10
X92 sky130_fd_sc_hd__a221o_1 10
X93 sky130_fd_sc_hd__a221o_1 10
X94 sky130_fd_sc_hd__a221o_1 10
X95 sky130_fd_sc_hd__a221o_1 10
X96 sky130_fd_sc_hd__a221o_1 10
X97 sky130_fd_sc_hd__a221o_1 10
X98 sky130_fd_sc_hd__a221o_1 10
X99 sky130_fd_sc_hd__a221o_1 10
X100 sky130_fd_sc_hd__a221o_1 10
X101 sky130_fd_sc_hd__a21o_1 8
X102 sky130_fd_sc_hd__or3_1 8
X103 sky130_fd_sc_hd__inv_2 6
X278 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X279 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X280 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X281 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X282 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X283 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X284 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X285 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X286 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X287 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X288 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X289 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X290 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X291 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X292 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X293 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X294 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X295 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X296 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X297 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X298 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X299 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X300 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X301 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X302 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X303 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X304 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X305 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X306 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X307 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X308 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X309 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X310 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X311 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X312 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X313 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X314 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X315 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X316 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X317 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X318 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X319 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X320 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X321 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X322 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X323 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X324 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X325 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X326 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X327 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X328 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X329 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X330 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X331 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X332 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X333 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X334 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X335 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X336 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X337 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X338 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X339 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X340 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X341 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X342 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X343 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X344 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X345 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X346 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X347 sky130_fd_sc_hd__decap_6_DigitalLDOLogic_gds 4
X348 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X349 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X350 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X351 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X352 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X353 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X354 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X355 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X356 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X357 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X358 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X359 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X360 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X361 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X362 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X363 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X364 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X365 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X366 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X367 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X368 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X369 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X370 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X371 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X372 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X373 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X374 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X375 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X376 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X377 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X378 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X379 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X380 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X381 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X382 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X383 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X384 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X385 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X386 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X387 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X388 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X389 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X390 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X391 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X392 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X393 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X394 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X395 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X396 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X397 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X398 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X399 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X400 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X401 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X402 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X403 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X404 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X405 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X406 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X407 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X408 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X409 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X410 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X411 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X412 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X413 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X414 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X415 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X416 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X417 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X418 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X419 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X420 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X421 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X422 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X423 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X424 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X425 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X426 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X427 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X428 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X429 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X430 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X431 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X432 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X433 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X434 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X435 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X436 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X437 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X438 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X439 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X440 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X441 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X442 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X443 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X444 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X445 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X446 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X447 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X448 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X449 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X450 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X451 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X452 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X453 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X454 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X455 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X456 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X457 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X458 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X459 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X460 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X461 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X462 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X463 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X464 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X465 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X466 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X467 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X468 sky130_fd_sc_hd__decap_3_DigitalLDOLogic_gds 4
X469 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X470 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X471 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X472 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X473 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X474 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X475 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X476 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X477 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X478 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X479 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X480 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X481 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X482 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X483 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X484 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X485 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X486 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X487 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X488 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X489 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X490 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X491 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X492 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X493 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X494 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X495 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X496 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X497 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X498 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X499 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X500 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X501 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X502 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X503 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X504 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X505 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X506 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X507 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X508 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X509 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X510 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X511 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X512 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X513 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X514 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X515 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X516 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X517 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X518 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X519 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X520 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X521 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X522 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X523 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X524 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X525 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X526 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X527 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X528 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X529 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X530 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X531 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X532 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X533 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X534 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X535 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X536 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X537 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X538 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X539 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X540 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X541 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X542 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X543 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X544 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X545 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X546 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X547 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X548 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X549 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X550 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X551 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X552 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X553 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X554 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X555 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X556 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X557 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X558 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X559 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X560 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X561 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X562 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X563 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X564 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X565 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X566 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X567 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X568 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X569 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X570 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X571 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X572 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X573 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X574 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X575 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X576 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X577 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X578 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X579 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X580 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X581 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X582 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X583 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X584 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X585 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X586 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X587 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X588 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X589 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X590 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X591 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X592 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X593 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X594 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X595 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X596 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X597 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X598 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X599 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X600 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X601 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X602 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X603 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X604 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X605 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X606 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X607 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X608 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X609 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X610 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X611 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X612 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X613 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X614 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X615 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X616 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X617 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X618 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X619 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X620 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X621 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X622 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X623 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X624 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X625 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X626 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X627 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X628 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X629 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X630 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X631 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X632 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X633 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X634 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X635 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X636 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X637 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X638 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X639 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X640 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X641 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X642 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X643 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X644 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X645 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X646 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X647 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X648 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X649 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X650 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X651 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X652 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X653 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X654 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X655 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X656 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X657 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X658 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X659 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X660 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X661 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X662 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X663 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X664 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X665 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X666 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X667 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X668 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X669 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X670 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X671 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X672 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X673 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X674 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X675 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X676 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X677 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X678 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X679 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X680 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X681 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X682 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X683 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X684 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X685 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X686 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X687 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X688 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X689 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X690 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X691 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X692 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X693 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X694 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X695 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X696 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X697 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X698 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X699 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X700 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X701 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X702 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X703 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X704 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X705 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X706 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X707 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X708 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X709 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X710 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X711 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X712 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X713 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X714 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X715 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X716 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X717 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X718 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X719 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X720 sky130_fd_sc_hd__decap_12_DigitalLDOLogic_gds 4
X721 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X722 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X723 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X724 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X725 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X726 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X727 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X728 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X729 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X730 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X731 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X732 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X733 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X734 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X735 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X736 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X737 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X738 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X739 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X740 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X741 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X742 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X743 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X744 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X745 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X746 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X747 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X748 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X749 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X750 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X751 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X752 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X753 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X754 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X755 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X756 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X757 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X758 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X759 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X760 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X761 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X762 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X763 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X764 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X765 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X766 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X767 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X768 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X769 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X770 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X771 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X772 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X773 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X774 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X775 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X776 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X777 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X778 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X779 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X780 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X781 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X782 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X783 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X784 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X785 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X786 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X787 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X788 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X789 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X790 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X791 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X792 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X793 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X794 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X795 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X796 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X797 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X798 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X799 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X800 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X801 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X802 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X803 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X804 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X805 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X806 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X807 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X808 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X809 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X810 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X811 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X812 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X813 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X814 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X815 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X816 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X817 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X818 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X819 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X820 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X821 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X822 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X823 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X824 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X825 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X826 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X827 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X828 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X829 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X830 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X831 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X832 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X833 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X834 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X835 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X836 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X837 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X838 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X839 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X840 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X841 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X842 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X843 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X844 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X845 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X846 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X847 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X848 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X849 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X850 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X851 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X852 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X853 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X854 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X855 sky130_fd_sc_hd__decap_4_DigitalLDOLogic_gds 4
X856 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X857 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X858 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X859 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X860 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X861 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X862 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X863 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X864 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X865 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X866 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X867 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X868 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X869 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X870 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X871 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X872 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X873 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X874 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X875 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X876 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X877 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X878 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X879 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X880 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X881 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X882 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X883 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X884 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X885 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X886 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X887 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X888 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X889 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X890 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X891 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X892 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X893 sky130_fd_sc_hd__decap_8_DigitalLDOLogic_gds 4
X5407 MASCO__Y3 2
X5408 MASCO__Y3 2
X5409 MASCO__Y3 2
X5410 MASCO__Y3 2
X5411 MASCO__Y3 2
X5412 MASCO__Y3 2
X5413 MASCO__Y3 2
X5414 MASCO__Y3 2
X5415 MASCO__B94 2
X5416 MASCO__B94 2
X5417 MASCO__B94 2
X5418 MASCO__B94 2
X5419 MASCO__B94 2
X5420 MASCO__B94 2
X5421 MASCO__B94 2
X5422 MASCO__B94 2
X5423 MASCO__B94 2
X5424 MASCO__B94 2
X5425 MASCO__B94 2
X5426 MASCO__B94 2
X5427 MASCO__B94 2
X5428 MASCO__B94 2
X5429 MASCO__B94 2
X5430 MASCO__B94 2
X5431 MASCO__B94 2
X5432 MASCO__B94 2
X5433 MASCO__B94 2
X5434 MASCO__B94 2
X5435 MASCO__B97 2
X5436 MASCO__B97 2
X5437 MASCO__B97 2
X5438 MASCO__B97 2
X5439 MASCO__B97 2
X5440 MASCO__B97 2
X5441 MASCO__B97 2
X5442 MASCO__B97 2
X5443 MASCO__B97 2
X5444 MASCO__B97 2
X5445 MASCO__B97 2
X5446 MASCO__B97 2
X5447 MASCO__B97 2
X5448 MASCO__B97 2
X5449 MASCO__B97 2
X5450 MASCO__B97 2
X5451 MASCO__B97 2
X5452 MASCO__B97 2
X5453 MASCO__B101 2
X5454 MASCO__B101 2
X5455 MASCO__B101 2
X5456 MASCO__B101 2
X5457 MASCO__B101 2
X5458 MASCO__B101 2
X5459 MASCO__B101 2
X5460 MASCO__B101 2
X5461 MASCO__B101 2
X5462 MASCO__B101 2
X5463 MASCO__B101 2
X5464 MASCO__B101 2
X5465 MASCO__B101 2
X5466 MASCO__B101 2
X5467 MASCO__B101 2
X5468 MASCO__B101 2
X5469 MASCO__B101 2
X5470 MASCO__B101 2
X5471 MASCO__B101 2
X5472 MASCO__B101 2
X5473 MASCO__B101 2
X5474 MASCO__B101 2
X5475 MASCO__B101 2
X5476 MASCO__B101 2
X5477 MASCO__B101 2
X5478 MASCO__B101 2
X5479 MASCO__B101 2
X5480 MASCO__B101 2
% sky130_fd_sc_hd__buf_8 7
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MN 4
M8 MN 4
M9 MN 4
M10 MN 4
M11 MP 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
% sky130_fd_sc_hd__clkbuf_1 6
M0 MN 4
M1 MN 4
M2 MP 4
M3 MP 4
% digital_ldo_top 39
X1 sky130_fd_sc_hd__clkbuf_1 6
X2 sky130_fd_sc_hd__clkbuf_1 6
X3 sky130_fd_sc_hd__clkbuf_1 6
X4 sky130_fd_sc_hd__clkbuf_1 6
X5 sky130_fd_sc_hd__clkbuf_1 6
X6 sky130_fd_sc_hd__buf_8 7
X7 DigitalLDOLogic 75
X8 inverter 4
X9 inverter 4
X10 inverter 4
X11 pass_transistors 35
X12 rs_latch_new 6
X13 strong_arm 7
X14 sky130_fd_sc_hd__mux2_1 8
X15 sky130_fd_sc_hd__mux2_1 8
X16 sky130_fd_sc_hd__mux2_1 8
X17 sky130_fd_sc_hd__mux2_1 8
X18 sky130_fd_sc_hd__mux2_1 8
X19 sky130_fd_sc_hd__mux2_1 8
X20 sky130_fd_sc_hd__mux2_1 8
X21 sky130_fd_sc_hd__mux2_1 8
X22 sky130_fd_sc_hd__mux2_1 8
X23 sky130_fd_sc_hd__mux2_1 8
X24 sky130_fd_sc_hd__mux2_1 8
X25 sky130_fd_sc_hd__mux2_1 8
X26 sky130_fd_sc_hd__mux2_1 8
X27 sky130_fd_sc_hd__mux2_1 8
X28 sky130_fd_sc_hd__mux2_1 8
X29 sky130_fd_sc_hd__mux2_1 8
X30 sky130_fd_sc_hd__mux2_1 8
X31 sky130_fd_sc_hd__mux2_1 8
X32 sky130_fd_sc_hd__mux2_1 8
X33 sky130_fd_sc_hd__mux2_1 8
X34 sky130_fd_sc_hd__mux2_1 8
X35 sky130_fd_sc_hd__mux2_1 8
X36 sky130_fd_sc_hd__mux2_1 8
X37 sky130_fd_sc_hd__mux2_1 8
X38 sky130_fd_sc_hd__mux2_2 8
X39 sky130_fd_sc_hd__mux2_2 8
X40 sky130_fd_sc_hd__mux2_2 8
X41 sky130_fd_sc_hd__mux2_2 8
X42 sky130_fd_sc_hd__mux2_2 8
X43 sky130_fd_sc_hd__mux2_2 8
X44 sky130_fd_sc_hd__mux2_2 8
X45 sky130_fd_sc_hd__mux2_2 8
X274 sky130_fd_sc_hd__decap_6 4
X275 sky130_fd_sc_hd__decap_6 4
X276 sky130_fd_sc_hd__decap_6 4
X277 sky130_fd_sc_hd__decap_6 4
X278 sky130_fd_sc_hd__decap_6 4
X279 sky130_fd_sc_hd__decap_6 4
X280 sky130_fd_sc_hd__decap_6 4
X281 sky130_fd_sc_hd__decap_6 4
X282 sky130_fd_sc_hd__decap_6 4
X283 sky130_fd_sc_hd__decap_6 4
X284 sky130_fd_sc_hd__decap_6 4
X285 sky130_fd_sc_hd__decap_6 4
X286 sky130_fd_sc_hd__decap_6 4
X287 sky130_fd_sc_hd__decap_6 4
X288 sky130_fd_sc_hd__decap_6 4
X289 sky130_fd_sc_hd__decap_6 4
X290 sky130_fd_sc_hd__decap_6 4
X291 sky130_fd_sc_hd__decap_6 4
X292 sky130_fd_sc_hd__decap_6 4
X293 sky130_fd_sc_hd__decap_6 4
X294 sky130_fd_sc_hd__decap_6 4
X295 sky130_fd_sc_hd__decap_6 4
X296 sky130_fd_sc_hd__decap_6 4
X297 sky130_fd_sc_hd__decap_6 4
X298 sky130_fd_sc_hd__decap_6 4
X299 sky130_fd_sc_hd__decap_6 4
X300 sky130_fd_sc_hd__decap_6 4
X301 sky130_fd_sc_hd__decap_6 4
X302 sky130_fd_sc_hd__decap_6 4
X303 sky130_fd_sc_hd__decap_6 4
X304 sky130_fd_sc_hd__decap_6 4
X305 sky130_fd_sc_hd__decap_6 4
X306 sky130_fd_sc_hd__decap_6 4
X307 sky130_fd_sc_hd__decap_6 4
X308 sky130_fd_sc_hd__decap_6 4
X309 sky130_fd_sc_hd__decap_6 4
X310 sky130_fd_sc_hd__decap_6 4
X311 sky130_fd_sc_hd__decap_6 4
X312 sky130_fd_sc_hd__decap_6 4
X313 sky130_fd_sc_hd__decap_6 4
X314 sky130_fd_sc_hd__decap_6 4
X315 sky130_fd_sc_hd__decap_6 4
X316 sky130_fd_sc_hd__decap_6 4
X317 sky130_fd_sc_hd__decap_6 4
X318 sky130_fd_sc_hd__decap_6 4
X319 sky130_fd_sc_hd__decap_6 4
X320 sky130_fd_sc_hd__decap_6 4
X321 sky130_fd_sc_hd__decap_6 4
X322 sky130_fd_sc_hd__decap_6 4
X323 sky130_fd_sc_hd__decap_6 4
X324 sky130_fd_sc_hd__decap_6 4
X325 sky130_fd_sc_hd__decap_6 4
X326 sky130_fd_sc_hd__decap_6 4
X327 sky130_fd_sc_hd__decap_6 4
X328 sky130_fd_sc_hd__decap_6 4
X329 sky130_fd_sc_hd__decap_6 4
X330 sky130_fd_sc_hd__decap_6 4
X331 sky130_fd_sc_hd__decap_6 4
X332 sky130_fd_sc_hd__decap_6 4
X333 sky130_fd_sc_hd__decap_6 4
X334 sky130_fd_sc_hd__decap_6 4
X335 sky130_fd_sc_hd__decap_6 4
X336 sky130_fd_sc_hd__decap_6 4
X337 sky130_fd_sc_hd__decap_6 4
X338 sky130_fd_sc_hd__decap_6 4
X339 sky130_fd_sc_hd__decap_6 4
X340 sky130_fd_sc_hd__decap_6 4
X341 sky130_fd_sc_hd__decap_6 4
X342 sky130_fd_sc_hd__decap_6 4
X343 sky130_fd_sc_hd__decap_6 4
X344 sky130_fd_sc_hd__decap_6 4
X345 sky130_fd_sc_hd__decap_6 4
X346 sky130_fd_sc_hd__decap_6 4
X347 sky130_fd_sc_hd__decap_6 4
X348 sky130_fd_sc_hd__decap_6 4
X349 sky130_fd_sc_hd__decap_6 4
X350 sky130_fd_sc_hd__decap_6 4
X351 sky130_fd_sc_hd__decap_6 4
X352 sky130_fd_sc_hd__decap_6 4
X353 sky130_fd_sc_hd__decap_6 4
X354 sky130_fd_sc_hd__decap_6 4
X355 sky130_fd_sc_hd__decap_6 4
X356 sky130_fd_sc_hd__decap_6 4
X357 sky130_fd_sc_hd__decap_6 4
X358 sky130_fd_sc_hd__decap_6 4
X359 sky130_fd_sc_hd__decap_6 4
X360 sky130_fd_sc_hd__decap_6 4
X361 sky130_fd_sc_hd__decap_6 4
X362 sky130_fd_sc_hd__decap_6 4
X363 sky130_fd_sc_hd__decap_6 4
X364 sky130_fd_sc_hd__decap_6 4
X365 sky130_fd_sc_hd__decap_6 4
X366 sky130_fd_sc_hd__decap_6 4
X367 sky130_fd_sc_hd__decap_6 4
X368 sky130_fd_sc_hd__decap_6 4
X369 sky130_fd_sc_hd__decap_6 4
X370 sky130_fd_sc_hd__decap_6 4
X371 sky130_fd_sc_hd__decap_6 4
X372 sky130_fd_sc_hd__decap_6 4
X373 sky130_fd_sc_hd__decap_6 4
X374 sky130_fd_sc_hd__decap_6 4
X375 sky130_fd_sc_hd__decap_6 4
X376 sky130_fd_sc_hd__decap_6 4
X377 sky130_fd_sc_hd__decap_6 4
X378 sky130_fd_sc_hd__decap_6 4
X379 sky130_fd_sc_hd__decap_6 4
X380 sky130_fd_sc_hd__decap_6 4
X381 sky130_fd_sc_hd__decap_6 4
X382 sky130_fd_sc_hd__decap_6 4
X383 sky130_fd_sc_hd__decap_6 4
X384 sky130_fd_sc_hd__decap_6 4
X385 sky130_fd_sc_hd__decap_6 4
X386 sky130_fd_sc_hd__decap_3 4
X387 sky130_fd_sc_hd__decap_3 4
X388 sky130_fd_sc_hd__decap_3 4
X389 sky130_fd_sc_hd__decap_3 4
X390 sky130_fd_sc_hd__decap_3 4
X391 sky130_fd_sc_hd__decap_3 4
X392 sky130_fd_sc_hd__decap_3 4
X393 sky130_fd_sc_hd__decap_3 4
X394 sky130_fd_sc_hd__decap_3 4
X395 sky130_fd_sc_hd__decap_3 4
X396 sky130_fd_sc_hd__decap_3 4
X397 sky130_fd_sc_hd__decap_3 4
X398 sky130_fd_sc_hd__decap_3 4
X399 sky130_fd_sc_hd__decap_3 4
X400 sky130_fd_sc_hd__decap_3 4
X401 sky130_fd_sc_hd__decap_3 4
X402 sky130_fd_sc_hd__decap_3 4
X403 sky130_fd_sc_hd__decap_3 4
X404 sky130_fd_sc_hd__decap_3 4
X405 sky130_fd_sc_hd__decap_3 4
X406 sky130_fd_sc_hd__decap_3 4
X407 sky130_fd_sc_hd__decap_3 4
X408 sky130_fd_sc_hd__decap_3 4
X409 sky130_fd_sc_hd__decap_3 4
X410 sky130_fd_sc_hd__decap_3 4
X411 sky130_fd_sc_hd__decap_3 4
X412 sky130_fd_sc_hd__decap_3 4
X413 sky130_fd_sc_hd__decap_3 4
X414 sky130_fd_sc_hd__decap_3 4
X415 sky130_fd_sc_hd__decap_3 4
X416 sky130_fd_sc_hd__decap_3 4
X417 sky130_fd_sc_hd__decap_3 4
X418 sky130_fd_sc_hd__decap_3 4
X419 sky130_fd_sc_hd__decap_3 4
X420 sky130_fd_sc_hd__decap_3 4
X421 sky130_fd_sc_hd__decap_3 4
X422 sky130_fd_sc_hd__decap_3 4
X423 sky130_fd_sc_hd__decap_3 4
X424 sky130_fd_sc_hd__decap_3 4
X425 sky130_fd_sc_hd__decap_3 4
X426 sky130_fd_sc_hd__decap_3 4
X427 sky130_fd_sc_hd__decap_3 4
X428 sky130_fd_sc_hd__decap_3 4
X429 sky130_fd_sc_hd__decap_3 4
X430 sky130_fd_sc_hd__decap_3 4
X431 sky130_fd_sc_hd__decap_3 4
X432 sky130_fd_sc_hd__decap_3 4
X433 sky130_fd_sc_hd__decap_3 4
X434 sky130_fd_sc_hd__decap_3 4
X435 sky130_fd_sc_hd__decap_3 4
X436 sky130_fd_sc_hd__decap_3 4
X437 sky130_fd_sc_hd__decap_3 4
X438 sky130_fd_sc_hd__decap_3 4
X439 sky130_fd_sc_hd__decap_3 4
X440 sky130_fd_sc_hd__decap_3 4
X441 sky130_fd_sc_hd__decap_3 4
X442 sky130_fd_sc_hd__decap_3 4
X443 sky130_fd_sc_hd__decap_3 4
X444 sky130_fd_sc_hd__decap_3 4
X445 sky130_fd_sc_hd__decap_3 4
X446 sky130_fd_sc_hd__decap_3 4
X447 sky130_fd_sc_hd__decap_3 4
X448 sky130_fd_sc_hd__decap_3 4
X449 sky130_fd_sc_hd__decap_3 4
X450 sky130_fd_sc_hd__decap_3 4
X451 sky130_fd_sc_hd__decap_3 4
X452 sky130_fd_sc_hd__decap_3 4
X453 sky130_fd_sc_hd__decap_3 4
X454 sky130_fd_sc_hd__decap_3 4
X455 sky130_fd_sc_hd__decap_3 4
X456 sky130_fd_sc_hd__decap_3 4
X457 sky130_fd_sc_hd__decap_3 4
X458 sky130_fd_sc_hd__decap_3 4
X459 sky130_fd_sc_hd__decap_3 4
X460 sky130_fd_sc_hd__decap_3 4
X461 sky130_fd_sc_hd__decap_3 4
X462 sky130_fd_sc_hd__decap_3 4
X463 sky130_fd_sc_hd__decap_3 4
X464 sky130_fd_sc_hd__decap_3 4
X465 sky130_fd_sc_hd__decap_3 4
X466 sky130_fd_sc_hd__decap_3 4
X467 sky130_fd_sc_hd__decap_3 4
X468 sky130_fd_sc_hd__decap_3 4
X469 sky130_fd_sc_hd__decap_3 4
X470 sky130_fd_sc_hd__decap_3 4
X471 sky130_fd_sc_hd__decap_3 4
X472 sky130_fd_sc_hd__decap_3 4
X473 sky130_fd_sc_hd__decap_3 4
X474 sky130_fd_sc_hd__decap_3 4
X475 sky130_fd_sc_hd__decap_3 4
X476 sky130_fd_sc_hd__decap_3 4
X477 sky130_fd_sc_hd__decap_3 4
X478 sky130_fd_sc_hd__decap_3 4
X479 sky130_fd_sc_hd__decap_3 4
X480 sky130_fd_sc_hd__decap_3 4
X481 sky130_fd_sc_hd__decap_3 4
X482 sky130_fd_sc_hd__decap_3 4
X483 sky130_fd_sc_hd__decap_3 4
X484 sky130_fd_sc_hd__decap_3 4
X485 sky130_fd_sc_hd__decap_3 4
X486 sky130_fd_sc_hd__decap_3 4
X487 sky130_fd_sc_hd__decap_3 4
X488 sky130_fd_sc_hd__decap_3 4
X489 sky130_fd_sc_hd__decap_3 4
X490 sky130_fd_sc_hd__decap_3 4
X491 sky130_fd_sc_hd__decap_3 4
X492 sky130_fd_sc_hd__decap_3 4
X493 sky130_fd_sc_hd__decap_3 4
X494 sky130_fd_sc_hd__decap_3 4
X495 sky130_fd_sc_hd__decap_3 4
X496 sky130_fd_sc_hd__decap_3 4
X497 sky130_fd_sc_hd__decap_3 4
X498 sky130_fd_sc_hd__decap_3 4
X499 sky130_fd_sc_hd__decap_3 4
X500 sky130_fd_sc_hd__decap_3 4
X501 sky130_fd_sc_hd__decap_3 4
X502 sky130_fd_sc_hd__decap_3 4
X503 sky130_fd_sc_hd__decap_3 4
X504 sky130_fd_sc_hd__decap_3 4
X505 sky130_fd_sc_hd__decap_3 4
X506 sky130_fd_sc_hd__decap_3 4
X507 sky130_fd_sc_hd__decap_3 4
X508 sky130_fd_sc_hd__decap_3 4
X509 sky130_fd_sc_hd__decap_3 4
X510 sky130_fd_sc_hd__decap_3 4
X511 sky130_fd_sc_hd__decap_3 4
X512 sky130_fd_sc_hd__decap_3 4
X513 sky130_fd_sc_hd__decap_3 4
X514 sky130_fd_sc_hd__decap_3 4
X515 sky130_fd_sc_hd__decap_3 4
X516 sky130_fd_sc_hd__decap_3 4
X517 sky130_fd_sc_hd__decap_3 4
X518 sky130_fd_sc_hd__decap_3 4
X519 sky130_fd_sc_hd__decap_3 4
X520 sky130_fd_sc_hd__decap_3 4
X521 sky130_fd_sc_hd__decap_3 4
X522 sky130_fd_sc_hd__decap_3 4
X523 sky130_fd_sc_hd__decap_3 4
X524 sky130_fd_sc_hd__decap_3 4
X525 sky130_fd_sc_hd__decap_3 4
X526 sky130_fd_sc_hd__decap_3 4
X527 sky130_fd_sc_hd__decap_3 4
X528 sky130_fd_sc_hd__decap_3 4
X529 sky130_fd_sc_hd__decap_3 4
X530 sky130_fd_sc_hd__decap_3 4
X531 sky130_fd_sc_hd__decap_3 4
X532 sky130_fd_sc_hd__decap_3 4
X533 sky130_fd_sc_hd__decap_3 4
X534 sky130_fd_sc_hd__decap_3 4
X535 sky130_fd_sc_hd__decap_3 4
X536 sky130_fd_sc_hd__decap_3 4
X537 sky130_fd_sc_hd__decap_3 4
X538 sky130_fd_sc_hd__decap_3 4
X539 sky130_fd_sc_hd__decap_3 4
X540 sky130_fd_sc_hd__decap_3 4
X541 sky130_fd_sc_hd__decap_3 4
X542 sky130_fd_sc_hd__decap_3 4
X543 sky130_fd_sc_hd__decap_3 4
X544 sky130_fd_sc_hd__decap_3 4
X545 sky130_fd_sc_hd__decap_3 4
X546 sky130_fd_sc_hd__decap_3 4
X547 sky130_fd_sc_hd__decap_3 4
X548 sky130_fd_sc_hd__decap_3 4
X549 sky130_fd_sc_hd__decap_3 4
X550 sky130_fd_sc_hd__decap_3 4
X551 sky130_fd_sc_hd__decap_3 4
X552 sky130_fd_sc_hd__decap_3 4
X553 sky130_fd_sc_hd__decap_3 4
X554 sky130_fd_sc_hd__decap_3 4
X555 sky130_fd_sc_hd__decap_3 4
X556 sky130_fd_sc_hd__decap_3 4
X557 sky130_fd_sc_hd__decap_3 4
X558 sky130_fd_sc_hd__decap_3 4
X559 sky130_fd_sc_hd__decap_3 4
X560 sky130_fd_sc_hd__decap_3 4
X561 sky130_fd_sc_hd__decap_3 4
X562 sky130_fd_sc_hd__decap_3 4
X563 sky130_fd_sc_hd__decap_3 4
X564 sky130_fd_sc_hd__decap_3 4
X565 sky130_fd_sc_hd__decap_3 4
X566 sky130_fd_sc_hd__decap_3 4
X567 sky130_fd_sc_hd__decap_3 4
X568 sky130_fd_sc_hd__decap_3 4
X569 sky130_fd_sc_hd__decap_3 4
X570 sky130_fd_sc_hd__decap_3 4
X571 sky130_fd_sc_hd__decap_3 4
X572 sky130_fd_sc_hd__decap_3 4
X573 sky130_fd_sc_hd__decap_3 4
X574 sky130_fd_sc_hd__decap_3 4
X575 sky130_fd_sc_hd__decap_3 4
X576 sky130_fd_sc_hd__decap_3 4
X577 sky130_fd_sc_hd__decap_3 4
X578 sky130_fd_sc_hd__decap_3 4
X579 sky130_fd_sc_hd__decap_3 4
X580 sky130_fd_sc_hd__decap_3 4
X581 sky130_fd_sc_hd__decap_3 4
X582 sky130_fd_sc_hd__decap_3 4
X583 sky130_fd_sc_hd__decap_3 4
X584 sky130_fd_sc_hd__decap_3 4
X585 sky130_fd_sc_hd__decap_3 4
X586 sky130_fd_sc_hd__decap_12 4
X587 sky130_fd_sc_hd__decap_12 4
X588 sky130_fd_sc_hd__decap_12 4
X589 sky130_fd_sc_hd__decap_12 4
X590 sky130_fd_sc_hd__decap_12 4
X591 sky130_fd_sc_hd__decap_12 4
X592 sky130_fd_sc_hd__decap_12 4
X593 sky130_fd_sc_hd__decap_12 4
X594 sky130_fd_sc_hd__decap_12 4
X595 sky130_fd_sc_hd__decap_12 4
X596 sky130_fd_sc_hd__decap_12 4
X597 sky130_fd_sc_hd__decap_12 4
X598 sky130_fd_sc_hd__decap_12 4
X599 sky130_fd_sc_hd__decap_12 4
X600 sky130_fd_sc_hd__decap_12 4
X601 sky130_fd_sc_hd__decap_12 4
X602 sky130_fd_sc_hd__decap_12 4
X603 sky130_fd_sc_hd__decap_12 4
X604 sky130_fd_sc_hd__decap_12 4
X605 sky130_fd_sc_hd__decap_12 4
X606 sky130_fd_sc_hd__decap_12 4
X607 sky130_fd_sc_hd__decap_12 4
X608 sky130_fd_sc_hd__decap_12 4
X609 sky130_fd_sc_hd__decap_12 4
X610 sky130_fd_sc_hd__decap_12 4
X611 sky130_fd_sc_hd__decap_12 4
X612 sky130_fd_sc_hd__decap_12 4
X613 sky130_fd_sc_hd__decap_12 4
X614 sky130_fd_sc_hd__decap_12 4
X615 sky130_fd_sc_hd__decap_12 4
X616 sky130_fd_sc_hd__decap_12 4
X617 sky130_fd_sc_hd__decap_12 4
X618 sky130_fd_sc_hd__decap_12 4
X619 sky130_fd_sc_hd__decap_12 4
X620 sky130_fd_sc_hd__decap_12 4
X621 sky130_fd_sc_hd__decap_12 4
X622 sky130_fd_sc_hd__decap_12 4
X623 sky130_fd_sc_hd__decap_12 4
X624 sky130_fd_sc_hd__decap_12 4
X625 sky130_fd_sc_hd__decap_12 4
X626 sky130_fd_sc_hd__decap_12 4
X627 sky130_fd_sc_hd__decap_12 4
X628 sky130_fd_sc_hd__decap_12 4
X629 sky130_fd_sc_hd__decap_12 4
X630 sky130_fd_sc_hd__decap_12 4
X631 sky130_fd_sc_hd__decap_12 4
X632 sky130_fd_sc_hd__decap_12 4
X633 sky130_fd_sc_hd__decap_12 4
X634 sky130_fd_sc_hd__decap_12 4
X635 sky130_fd_sc_hd__decap_12 4
X636 sky130_fd_sc_hd__decap_12 4
X637 sky130_fd_sc_hd__decap_12 4
X638 sky130_fd_sc_hd__decap_12 4
X639 sky130_fd_sc_hd__decap_12 4
X640 sky130_fd_sc_hd__decap_12 4
X641 sky130_fd_sc_hd__decap_12 4
X642 sky130_fd_sc_hd__decap_12 4
X643 sky130_fd_sc_hd__decap_12 4
X644 sky130_fd_sc_hd__decap_12 4
X645 sky130_fd_sc_hd__decap_12 4
X646 sky130_fd_sc_hd__decap_12 4
X647 sky130_fd_sc_hd__decap_12 4
X648 sky130_fd_sc_hd__decap_12 4
X649 sky130_fd_sc_hd__decap_12 4
X650 sky130_fd_sc_hd__decap_12 4
X651 sky130_fd_sc_hd__decap_12 4
X652 sky130_fd_sc_hd__decap_12 4
X653 sky130_fd_sc_hd__decap_12 4
X654 sky130_fd_sc_hd__decap_12 4
X655 sky130_fd_sc_hd__decap_12 4
X656 sky130_fd_sc_hd__decap_12 4
X657 sky130_fd_sc_hd__decap_12 4
X658 sky130_fd_sc_hd__decap_12 4
X659 sky130_fd_sc_hd__decap_12 4
X660 sky130_fd_sc_hd__decap_12 4
X661 sky130_fd_sc_hd__decap_12 4
X662 sky130_fd_sc_hd__decap_12 4
X663 sky130_fd_sc_hd__decap_12 4
X664 sky130_fd_sc_hd__decap_12 4
X665 sky130_fd_sc_hd__decap_12 4
X666 sky130_fd_sc_hd__decap_12 4
X667 sky130_fd_sc_hd__decap_12 4
X668 sky130_fd_sc_hd__decap_12 4
X669 sky130_fd_sc_hd__decap_12 4
X670 sky130_fd_sc_hd__decap_12 4
X671 sky130_fd_sc_hd__decap_12 4
X672 sky130_fd_sc_hd__decap_12 4
X673 sky130_fd_sc_hd__decap_12 4
X674 sky130_fd_sc_hd__decap_12 4
X675 sky130_fd_sc_hd__decap_12 4
X676 sky130_fd_sc_hd__decap_12 4
X677 sky130_fd_sc_hd__decap_12 4
X678 sky130_fd_sc_hd__decap_12 4
X679 sky130_fd_sc_hd__decap_12 4
X680 sky130_fd_sc_hd__decap_12 4
X681 sky130_fd_sc_hd__decap_12 4
X682 sky130_fd_sc_hd__decap_12 4
X683 sky130_fd_sc_hd__decap_12 4
X684 sky130_fd_sc_hd__decap_12 4
X685 sky130_fd_sc_hd__decap_12 4
X686 sky130_fd_sc_hd__decap_12 4
X687 sky130_fd_sc_hd__decap_12 4
X688 sky130_fd_sc_hd__decap_12 4
X689 sky130_fd_sc_hd__decap_12 4
X690 sky130_fd_sc_hd__decap_12 4
X691 sky130_fd_sc_hd__decap_12 4
X692 sky130_fd_sc_hd__decap_12 4
X693 sky130_fd_sc_hd__decap_12 4
X694 sky130_fd_sc_hd__decap_12 4
X695 sky130_fd_sc_hd__decap_12 4
X696 sky130_fd_sc_hd__decap_12 4
X697 sky130_fd_sc_hd__decap_12 4
X698 sky130_fd_sc_hd__decap_12 4
X699 sky130_fd_sc_hd__decap_12 4
X700 sky130_fd_sc_hd__decap_12 4
X701 sky130_fd_sc_hd__decap_12 4
X702 sky130_fd_sc_hd__decap_12 4
X703 sky130_fd_sc_hd__decap_12 4
X704 sky130_fd_sc_hd__decap_12 4
X705 sky130_fd_sc_hd__decap_12 4
X706 sky130_fd_sc_hd__decap_12 4
X707 sky130_fd_sc_hd__decap_12 4
X708 sky130_fd_sc_hd__decap_12 4
X709 sky130_fd_sc_hd__decap_12 4
X710 sky130_fd_sc_hd__decap_12 4
X711 sky130_fd_sc_hd__decap_12 4
X712 sky130_fd_sc_hd__decap_12 4
X713 sky130_fd_sc_hd__decap_12 4
X714 sky130_fd_sc_hd__decap_12 4
X715 sky130_fd_sc_hd__decap_12 4
X716 sky130_fd_sc_hd__decap_12 4
X717 sky130_fd_sc_hd__decap_12 4
X718 sky130_fd_sc_hd__decap_12 4
X719 sky130_fd_sc_hd__decap_12 4
X720 sky130_fd_sc_hd__decap_12 4
X721 sky130_fd_sc_hd__decap_12 4
X722 sky130_fd_sc_hd__decap_12 4
X723 sky130_fd_sc_hd__decap_12 4
X724 sky130_fd_sc_hd__decap_12 4
X725 sky130_fd_sc_hd__decap_12 4
X726 sky130_fd_sc_hd__decap_12 4
X727 sky130_fd_sc_hd__decap_12 4
X728 sky130_fd_sc_hd__decap_12 4
X729 sky130_fd_sc_hd__decap_12 4
X730 sky130_fd_sc_hd__decap_12 4
X731 sky130_fd_sc_hd__decap_12 4
X732 sky130_fd_sc_hd__decap_12 4
X733 sky130_fd_sc_hd__decap_12 4
X734 sky130_fd_sc_hd__decap_12 4
X735 sky130_fd_sc_hd__decap_12 4
X736 sky130_fd_sc_hd__decap_12 4
X737 sky130_fd_sc_hd__decap_12 4
X738 sky130_fd_sc_hd__decap_12 4
X739 sky130_fd_sc_hd__decap_12 4
X740 sky130_fd_sc_hd__decap_12 4
X741 sky130_fd_sc_hd__decap_12 4
X742 sky130_fd_sc_hd__decap_12 4
X743 sky130_fd_sc_hd__decap_12 4
X744 sky130_fd_sc_hd__decap_12 4
X745 sky130_fd_sc_hd__decap_12 4
X746 sky130_fd_sc_hd__decap_12 4
X747 sky130_fd_sc_hd__decap_12 4
X748 sky130_fd_sc_hd__decap_12 4
X749 sky130_fd_sc_hd__decap_12 4
X750 sky130_fd_sc_hd__decap_12 4
X751 sky130_fd_sc_hd__decap_12 4
X752 sky130_fd_sc_hd__decap_12 4
X753 sky130_fd_sc_hd__decap_12 4
X754 sky130_fd_sc_hd__decap_12 4
X755 sky130_fd_sc_hd__decap_12 4
X756 sky130_fd_sc_hd__decap_12 4
X757 sky130_fd_sc_hd__decap_12 4
X758 sky130_fd_sc_hd__decap_12 4
X759 sky130_fd_sc_hd__decap_12 4
X760 sky130_fd_sc_hd__decap_12 4
X761 sky130_fd_sc_hd__decap_12 4
X762 sky130_fd_sc_hd__decap_12 4
X763 sky130_fd_sc_hd__decap_12 4
X764 sky130_fd_sc_hd__decap_12 4
X765 sky130_fd_sc_hd__decap_12 4
X766 sky130_fd_sc_hd__decap_12 4
X767 sky130_fd_sc_hd__decap_12 4
X768 sky130_fd_sc_hd__decap_12 4
X769 sky130_fd_sc_hd__decap_12 4
X770 sky130_fd_sc_hd__decap_12 4
X771 sky130_fd_sc_hd__decap_12 4
X772 sky130_fd_sc_hd__decap_12 4
X773 sky130_fd_sc_hd__decap_12 4
X774 sky130_fd_sc_hd__decap_12 4
X775 sky130_fd_sc_hd__decap_12 4
X776 sky130_fd_sc_hd__decap_12 4
X777 sky130_fd_sc_hd__decap_12 4
X778 sky130_fd_sc_hd__decap_12 4
X779 sky130_fd_sc_hd__decap_12 4
X780 sky130_fd_sc_hd__decap_12 4
X781 sky130_fd_sc_hd__decap_12 4
X782 sky130_fd_sc_hd__decap_12 4
X783 sky130_fd_sc_hd__decap_12 4
X784 sky130_fd_sc_hd__decap_12 4
X785 sky130_fd_sc_hd__decap_12 4
X786 sky130_fd_sc_hd__decap_12 4
X787 sky130_fd_sc_hd__decap_12 4
X788 sky130_fd_sc_hd__decap_12 4
X789 sky130_fd_sc_hd__decap_12 4
X790 sky130_fd_sc_hd__decap_12 4
X791 sky130_fd_sc_hd__decap_12 4
X792 sky130_fd_sc_hd__decap_12 4
X793 sky130_fd_sc_hd__decap_12 4
X794 sky130_fd_sc_hd__decap_12 4
X795 sky130_fd_sc_hd__decap_12 4
X796 sky130_fd_sc_hd__decap_12 4
X797 sky130_fd_sc_hd__decap_12 4
X798 sky130_fd_sc_hd__decap_12 4
X799 sky130_fd_sc_hd__decap_12 4
X800 sky130_fd_sc_hd__decap_12 4
X801 sky130_fd_sc_hd__decap_12 4
X802 sky130_fd_sc_hd__decap_12 4
X803 sky130_fd_sc_hd__decap_12 4
X804 sky130_fd_sc_hd__decap_12 4
X805 sky130_fd_sc_hd__decap_12 4
X806 sky130_fd_sc_hd__decap_12 4
X807 sky130_fd_sc_hd__decap_12 4
X808 sky130_fd_sc_hd__decap_12 4
X809 sky130_fd_sc_hd__decap_12 4
X810 sky130_fd_sc_hd__decap_12 4
X811 sky130_fd_sc_hd__decap_12 4
X812 sky130_fd_sc_hd__decap_12 4
X813 sky130_fd_sc_hd__decap_12 4
X814 sky130_fd_sc_hd__decap_12 4
X815 sky130_fd_sc_hd__decap_12 4
X816 sky130_fd_sc_hd__decap_12 4
X817 sky130_fd_sc_hd__decap_12 4
X818 sky130_fd_sc_hd__decap_12 4
X819 sky130_fd_sc_hd__decap_12 4
X820 sky130_fd_sc_hd__decap_12 4
X821 sky130_fd_sc_hd__decap_12 4
X822 sky130_fd_sc_hd__decap_12 4
X823 sky130_fd_sc_hd__decap_12 4
X824 sky130_fd_sc_hd__decap_12 4
X825 sky130_fd_sc_hd__decap_12 4
X826 sky130_fd_sc_hd__decap_12 4
X827 sky130_fd_sc_hd__decap_12 4
X828 sky130_fd_sc_hd__decap_12 4
X829 sky130_fd_sc_hd__decap_12 4
X830 sky130_fd_sc_hd__decap_12 4
X831 sky130_fd_sc_hd__decap_12 4
X832 sky130_fd_sc_hd__decap_12 4
X833 sky130_fd_sc_hd__decap_4 4
X834 sky130_fd_sc_hd__decap_4 4
X835 sky130_fd_sc_hd__decap_4 4
X836 sky130_fd_sc_hd__decap_4 4
X837 sky130_fd_sc_hd__decap_4 4
X838 sky130_fd_sc_hd__decap_4 4
X839 sky130_fd_sc_hd__decap_4 4
X840 sky130_fd_sc_hd__decap_4 4
X841 sky130_fd_sc_hd__decap_4 4
X842 sky130_fd_sc_hd__decap_4 4
X843 sky130_fd_sc_hd__decap_4 4
X844 sky130_fd_sc_hd__decap_4 4
X845 sky130_fd_sc_hd__decap_4 4
X846 sky130_fd_sc_hd__decap_4 4
X847 sky130_fd_sc_hd__decap_4 4
X848 sky130_fd_sc_hd__decap_4 4
X849 sky130_fd_sc_hd__decap_4 4
X850 sky130_fd_sc_hd__decap_4 4
X851 sky130_fd_sc_hd__decap_4 4
X852 sky130_fd_sc_hd__decap_4 4
X853 sky130_fd_sc_hd__decap_4 4
X854 sky130_fd_sc_hd__decap_4 4
X855 sky130_fd_sc_hd__decap_4 4
X856 sky130_fd_sc_hd__decap_4 4
X857 sky130_fd_sc_hd__decap_4 4
X858 sky130_fd_sc_hd__decap_4 4
X859 sky130_fd_sc_hd__decap_4 4
X860 sky130_fd_sc_hd__decap_4 4
X861 sky130_fd_sc_hd__decap_4 4
X862 sky130_fd_sc_hd__decap_4 4
X863 sky130_fd_sc_hd__decap_4 4
X864 sky130_fd_sc_hd__decap_4 4
X865 sky130_fd_sc_hd__decap_4 4
X866 sky130_fd_sc_hd__decap_4 4
X867 sky130_fd_sc_hd__decap_4 4
X868 sky130_fd_sc_hd__decap_4 4
X869 sky130_fd_sc_hd__decap_4 4
X870 sky130_fd_sc_hd__decap_4 4
X871 sky130_fd_sc_hd__decap_4 4
X872 sky130_fd_sc_hd__decap_4 4
X873 sky130_fd_sc_hd__decap_4 4
X874 sky130_fd_sc_hd__decap_4 4
X875 sky130_fd_sc_hd__decap_4 4
X876 sky130_fd_sc_hd__decap_4 4
X877 sky130_fd_sc_hd__decap_4 4
X878 sky130_fd_sc_hd__decap_4 4
X879 sky130_fd_sc_hd__decap_4 4
X880 sky130_fd_sc_hd__decap_4 4
X881 sky130_fd_sc_hd__decap_4 4
X882 sky130_fd_sc_hd__decap_4 4
X883 sky130_fd_sc_hd__decap_4 4
X884 sky130_fd_sc_hd__decap_4 4
X885 sky130_fd_sc_hd__decap_4 4
X886 sky130_fd_sc_hd__decap_4 4
X887 sky130_fd_sc_hd__decap_4 4
X888 sky130_fd_sc_hd__decap_4 4
X889 sky130_fd_sc_hd__decap_4 4
X890 sky130_fd_sc_hd__decap_4 4
X891 sky130_fd_sc_hd__decap_4 4
X892 sky130_fd_sc_hd__decap_4 4
X893 sky130_fd_sc_hd__decap_4 4
X894 sky130_fd_sc_hd__decap_4 4
X895 sky130_fd_sc_hd__decap_4 4
X896 sky130_fd_sc_hd__decap_4 4
X897 sky130_fd_sc_hd__decap_4 4
X898 sky130_fd_sc_hd__decap_4 4
X899 sky130_fd_sc_hd__decap_4 4
X900 sky130_fd_sc_hd__decap_4 4
X901 sky130_fd_sc_hd__decap_4 4
X902 sky130_fd_sc_hd__decap_4 4
X903 sky130_fd_sc_hd__decap_4 4
X904 sky130_fd_sc_hd__decap_4 4
X905 sky130_fd_sc_hd__decap_4 4
X906 sky130_fd_sc_hd__decap_4 4
X907 sky130_fd_sc_hd__decap_4 4
X908 sky130_fd_sc_hd__decap_4 4
X909 sky130_fd_sc_hd__decap_4 4
X910 sky130_fd_sc_hd__decap_4 4
X911 sky130_fd_sc_hd__decap_4 4
X912 sky130_fd_sc_hd__decap_4 4
X913 sky130_fd_sc_hd__decap_4 4
X914 sky130_fd_sc_hd__decap_4 4
X915 sky130_fd_sc_hd__decap_4 4
X916 sky130_fd_sc_hd__decap_4 4
X917 sky130_fd_sc_hd__decap_4 4
X918 sky130_fd_sc_hd__decap_4 4
X919 sky130_fd_sc_hd__decap_4 4
X920 sky130_fd_sc_hd__decap_4 4
X921 sky130_fd_sc_hd__decap_4 4
X922 sky130_fd_sc_hd__decap_4 4
X923 sky130_fd_sc_hd__decap_4 4
X924 sky130_fd_sc_hd__decap_4 4
X925 sky130_fd_sc_hd__decap_4 4
X926 sky130_fd_sc_hd__decap_4 4
X927 sky130_fd_sc_hd__decap_4 4
X928 sky130_fd_sc_hd__decap_4 4
X929 sky130_fd_sc_hd__decap_4 4
X930 sky130_fd_sc_hd__decap_4 4
X931 sky130_fd_sc_hd__decap_4 4
X932 sky130_fd_sc_hd__decap_4 4
X933 sky130_fd_sc_hd__decap_4 4
X934 sky130_fd_sc_hd__decap_4 4
X935 sky130_fd_sc_hd__decap_4 4
X936 sky130_fd_sc_hd__decap_4 4
X937 sky130_fd_sc_hd__decap_4 4
X938 sky130_fd_sc_hd__decap_4 4
X939 sky130_fd_sc_hd__decap_4 4
X940 sky130_fd_sc_hd__decap_4 4
X941 sky130_fd_sc_hd__decap_4 4
X942 sky130_fd_sc_hd__decap_4 4
X943 sky130_fd_sc_hd__decap_4 4
X944 sky130_fd_sc_hd__decap_4 4
X945 sky130_fd_sc_hd__decap_4 4
X946 sky130_fd_sc_hd__decap_4 4
X947 sky130_fd_sc_hd__decap_4 4
X948 sky130_fd_sc_hd__decap_4 4
X949 sky130_fd_sc_hd__decap_4 4
X950 sky130_fd_sc_hd__decap_4 4
X951 sky130_fd_sc_hd__decap_4 4
X952 sky130_fd_sc_hd__decap_4 4
X953 sky130_fd_sc_hd__decap_4 4
X954 sky130_fd_sc_hd__decap_4 4
X955 sky130_fd_sc_hd__decap_4 4
X956 sky130_fd_sc_hd__decap_4 4
X957 sky130_fd_sc_hd__decap_4 4
X958 sky130_fd_sc_hd__decap_4 4
X959 sky130_fd_sc_hd__decap_4 4
X960 sky130_fd_sc_hd__decap_4 4
X961 sky130_fd_sc_hd__decap_4 4
X962 sky130_fd_sc_hd__decap_4 4
X963 sky130_fd_sc_hd__decap_4 4
X964 sky130_fd_sc_hd__decap_4 4
X965 sky130_fd_sc_hd__decap_4 4
X966 sky130_fd_sc_hd__decap_4 4
X967 sky130_fd_sc_hd__decap_4 4
X968 sky130_fd_sc_hd__decap_4 4
X969 sky130_fd_sc_hd__decap_4 4
X970 sky130_fd_sc_hd__decap_4 4
X971 sky130_fd_sc_hd__decap_4 4
X972 sky130_fd_sc_hd__decap_4 4
X973 sky130_fd_sc_hd__decap_4 4
X974 sky130_fd_sc_hd__decap_4 4
X975 sky130_fd_sc_hd__decap_4 4
X976 sky130_fd_sc_hd__decap_4 4
X977 sky130_fd_sc_hd__decap_4 4
X978 sky130_fd_sc_hd__decap_4 4
X979 sky130_fd_sc_hd__decap_4 4
X980 sky130_fd_sc_hd__decap_4 4
X981 sky130_fd_sc_hd__decap_4 4
X982 sky130_fd_sc_hd__decap_4 4
X983 sky130_fd_sc_hd__decap_4 4
X984 sky130_fd_sc_hd__decap_4 4
X985 sky130_fd_sc_hd__decap_4 4
X986 sky130_fd_sc_hd__decap_4 4
X987 sky130_fd_sc_hd__decap_4 4
X988 sky130_fd_sc_hd__decap_4 4
X989 sky130_fd_sc_hd__decap_4 4
X990 sky130_fd_sc_hd__decap_4 4
X991 sky130_fd_sc_hd__decap_4 4
X992 sky130_fd_sc_hd__decap_4 4
X993 sky130_fd_sc_hd__decap_4 4
X994 sky130_fd_sc_hd__decap_4 4
X995 sky130_fd_sc_hd__decap_4 4
X996 sky130_fd_sc_hd__decap_4 4
X997 sky130_fd_sc_hd__decap_4 4
X998 sky130_fd_sc_hd__decap_4 4
X999 sky130_fd_sc_hd__decap_4 4
X1000 sky130_fd_sc_hd__decap_4 4
X1001 sky130_fd_sc_hd__decap_4 4
X1002 sky130_fd_sc_hd__decap_4 4
X1003 sky130_fd_sc_hd__decap_4 4
X1004 sky130_fd_sc_hd__decap_4 4
X1005 sky130_fd_sc_hd__decap_4 4
X1006 sky130_fd_sc_hd__decap_4 4
X1007 sky130_fd_sc_hd__decap_4 4
X1008 sky130_fd_sc_hd__decap_4 4
X1009 sky130_fd_sc_hd__decap_4 4
X1010 sky130_fd_sc_hd__decap_4 4
X1011 sky130_fd_sc_hd__decap_4 4
X1012 sky130_fd_sc_hd__decap_4 4
X1013 sky130_fd_sc_hd__decap_4 4
X1014 sky130_fd_sc_hd__decap_8 4
X1015 sky130_fd_sc_hd__decap_8 4
X1016 sky130_fd_sc_hd__decap_8 4
X1017 sky130_fd_sc_hd__decap_8 4
X1018 sky130_fd_sc_hd__decap_8 4
X1019 sky130_fd_sc_hd__decap_8 4
X1020 sky130_fd_sc_hd__decap_8 4
X1021 sky130_fd_sc_hd__decap_8 4
X1022 sky130_fd_sc_hd__decap_8 4
X1023 sky130_fd_sc_hd__decap_8 4
X1024 sky130_fd_sc_hd__decap_8 4
X1025 sky130_fd_sc_hd__decap_8 4
X1026 sky130_fd_sc_hd__decap_8 4
X1027 sky130_fd_sc_hd__decap_8 4
X1028 sky130_fd_sc_hd__decap_8 4
X1029 sky130_fd_sc_hd__decap_8 4
X1030 sky130_fd_sc_hd__decap_8 4
X1031 sky130_fd_sc_hd__decap_8 4
X1032 sky130_fd_sc_hd__decap_8 4
X1033 sky130_fd_sc_hd__decap_8 4
X1034 sky130_fd_sc_hd__decap_8 4
X1035 sky130_fd_sc_hd__decap_8 4
X1036 sky130_fd_sc_hd__decap_8 4
X1037 sky130_fd_sc_hd__decap_8 4
X1038 sky130_fd_sc_hd__decap_8 4
X1039 sky130_fd_sc_hd__decap_8 4
X1040 sky130_fd_sc_hd__decap_8 4
X1041 sky130_fd_sc_hd__decap_8 4
X1042 sky130_fd_sc_hd__decap_8 4
X1043 sky130_fd_sc_hd__decap_8 4
X1044 sky130_fd_sc_hd__decap_8 4
X1045 sky130_fd_sc_hd__decap_8 4
X1046 sky130_fd_sc_hd__decap_8 4
X1047 sky130_fd_sc_hd__decap_8 4
X1048 sky130_fd_sc_hd__decap_8 4
X11670 MASCO__Y1 1
X11671 MASCO__Y1 1
X11672 MASCO__Y1 1
X11673 MASCO__Y1 1
X11674 MASCO__Y1 1
X11675 MASCO__Y1 1
X11676 MASCO__Y1 1
X11677 MASCO__Y1 1
X11678 MASCO__Y1 1
X11679 MASCO__Y1 1
X11680 MASCO__Y1 1
X11681 MASCO__Y1 1
X11682 MASCO__Y1 1
X11683 MASCO__Y2 1
X11684 MASCO__Y2 1
X11685 MASCO__Y2 1
X11686 MASCO__Y2 1
X11687 MASCO__Y2 1
X11688 MASCO__Y2 1
X11689 MASCO__Y2 1
X11690 MASCO__Y2 1
X11691 MASCO__Y2 1
X11692 MASCO__Y2 1
X11693 MASCO__Y2 1
X11694 MASCO__Y2 1
X11695 MASCO__Y2 1
X11696 MASCO__Y2 1
X11697 MASCO__Y2 1
X11698 MASCO__Y2 1
X11699 MASCO__Y2 1
X11700 MASCO__Y2 1
X11701 MASCO__Y2 1
X11702 MASCO__Y2 1
X11703 MASCO__Y2 1
X11704 MASCO__Y2 1
X11705 MASCO__Y2 1
X11706 MASCO__Y2 1
X11707 MASCO__Y2 1
X11708 MASCO__Y2 1
X11709 MASCO__Y2 1
X11710 MASCO__Y2 1
X11711 MASCO__Y2 1
X11712 MASCO__Y2 1
X11713 MASCO__Y2 1
X11714 MASCO__Y2 1
X11715 MASCO__Y2 1
X11716 MASCO__Y2 1
X11717 MASCO__Y2 1
X11718 MASCO__Y2 1
X11719 MASCO__Y2 1
X11720 MASCO__Y2 1
X11721 MASCO__Y2 1
X11722 MASCO__Y2 1
X11723 MASCO__Y2 1
X11724 MASCO__Y2 1
X11725 MASCO__Y2 1
X11726 MASCO__Y2 1
X11727 MASCO__Y2 1
X11728 MASCO__Y2 1
X11729 MASCO__B31 2
X11730 MASCO__B31 2
X11731 MASCO__B31 2
X11732 MASCO__B31 2
X11733 MASCO__B31 2
X11734 MASCO__B31 2
X11735 MASCO__B31 2
X11736 MASCO__B31 2
X11737 MASCO__B31 2
X11738 MASCO__B31 2
X11739 MASCO__B31 2
X11740 MASCO__B31 2
X11741 MASCO__B31 2
X11742 MASCO__B31 2
X11743 MASCO__B31 2
X11744 MASCO__B31 2
X11745 MASCO__B31 2
X11746 MASCO__B31 2
X11747 MASCO__B31 2
X11748 MASCO__B31 2
X11749 MASCO__B31 2
X11750 MASCO__B31 2
X11751 MASCO__B31 2
X11752 MASCO__B31 2
X11753 MASCO__B31 2
X11754 MASCO__B31 2
X11755 MASCO__B31 2
X11756 MASCO__B31 2
X11757 MASCO__B31 2
X11758 MASCO__B31 2
X11759 MASCO__B31 2
X11760 MASCO__B31 2
X11761 MASCO__B31 2
X11762 MASCO__B31 2
X11763 MASCO__B31 2
X11764 MASCO__B31 2
X11765 MASCO__B31 2
X11766 MASCO__B31 2
X11767 MASCO__B31 2
X11768 MASCO__B31 2
X11769 MASCO__B31 2
X11770 MASCO__B31 2
X11771 MASCO__B31 2
X11772 MASCO__B31 2
X11773 MASCO__B31 2
X11774 MASCO__B31 2
X11775 MASCO__B31 2
X11776 MASCO__B31 2
X11777 MASCO__B31 2
X11778 MASCO__B31 2
X11779 MASCO__B31 2
X11780 MASCO__B31 2
X11781 MASCO__B31 2
X11782 MASCO__B31 2
X11783 MASCO__B31 2
X11784 MASCO__B31 2
X11785 MASCO__B31 2
X11786 MASCO__B31 2
X11787 MASCO__B31 2
X11788 MASCO__B31 2
X11789 MASCO__B31 2
X11790 MASCO__B31 2
X11791 MASCO__B31 2
X11792 MASCO__B31 2
X11793 MASCO__B31 2
X11794 MASCO__B31 2
X11795 MASCO__B31 2
X11796 MASCO__B31 2
X11797 MASCO__B31 2
X11798 MASCO__B31 2
X11799 MASCO__B31 2
X11800 MASCO__B32 2
X11801 MASCO__B32 2
X11802 MASCO__B32 2
X11803 MASCO__B32 2
X11804 MASCO__B32 2
X11805 MASCO__B32 2
X11806 MASCO__B32 2
X11807 MASCO__B32 2
X11808 MASCO__B32 2
X11809 MASCO__B32 2
X11810 MASCO__B32 2
X11811 MASCO__B32 2
X11812 MASCO__B32 2
X11813 MASCO__B32 2
X11814 MASCO__B32 2
X11815 MASCO__B32 2
X11816 MASCO__B32 2
X11817 MASCO__B32 2
X11818 MASCO__B33 2
X11819 MASCO__B33 2
X11820 MASCO__B33 2
X11821 MASCO__B33 2
X11822 MASCO__B33 2
X11823 MASCO__B33 2
X11824 MASCO__B33 2
X11825 MASCO__B33 2
X11826 MASCO__B33 2
X11827 MASCO__B33 2
X11828 MASCO__B33 2
X11829 MASCO__B33 2
X11830 MASCO__B33 2
X11831 MASCO__B33 2
X11832 MASCO__B33 2
X11833 MASCO__B33 2
X11834 MASCO__B33 2
X11835 MASCO__B33 2
X11836 MASCO__B33 2
X11837 MASCO__B33 2
X11838 MASCO__B33 2
X11839 MASCO__B33 2
X11840 MASCO__B33 2
X11841 MASCO__B33 2
X11842 MASCO__B33 2
X11843 MASCO__B33 2
X11844 MASCO__B33 2
X11845 MASCO__B33 2
X11846 MASCO__B33 2
X11847 MASCO__B33 2
X11848 MASCO__B33 2
X11849 MASCO__B33 2
X11850 MASCO__B33 2
X11851 MASCO__B33 2
X11852 MASCO__B33 2
X11853 MASCO__B33 2
X11854 MASCO__B33 2
X11855 MASCO__B33 2
X11856 MASCO__B33 2
X11857 MASCO__B33 2
X11858 MASCO__B35 2
X11859 MASCO__B35 2
X11860 MASCO__B35 2
X11861 MASCO__B35 2
X11862 MASCO__B35 2
X11863 MASCO__B35 2
X11864 MASCO__B35 2
X11865 MASCO__B35 2
X11866 MASCO__B35 2
X11867 MASCO__B35 2
X11868 MASCO__B35 2
X11869 MASCO__B35 2
X11870 MASCO__B35 2
X11871 MASCO__B35 2
X11872 MASCO__B35 2
X11873 MASCO__B37 2
X11874 MASCO__B37 2
X11875 MASCO__B37 2
X11876 MASCO__B37 2
X11877 MASCO__B37 2
X11878 MASCO__B37 2
X11879 MASCO__B37 2
X11880 MASCO__B37 2
X11881 MASCO__B37 2
X11882 MASCO__B37 2
X11883 MASCO__B37 2
X11884 MASCO__B37 2
X11885 MASCO__B37 2
X11886 MASCO__B37 2
X11887 MASCO__B37 2
X11888 MASCO__B37 2
X11889 MASCO__B37 2
X11890 MASCO__B37 2
X11891 MASCO__B37 2
X11892 MASCO__B37 2
X11893 MASCO__B37 2
X11894 MASCO__B37 2
X11895 MASCO__B37 2
X11896 MASCO__B37 2
X11897 MASCO__B37 2
X11898 MASCO__B37 2
X11899 MASCO__B37 2
X11900 MASCO__B37 2
X11901 MASCO__B37 2
X11902 MASCO__B37 2
X11903 MASCO__B37 2
X11904 MASCO__B37 2
X11905 MASCO__B37 2
X11906 MASCO__B37 2
X11907 MASCO__B37 2
X11908 MASCO__B37 2
X11909 MASCO__B37 2
X11910 MASCO__B37 2
X11911 MASCO__B37 2
X11912 MASCO__B37 2
X11913 MASCO__B37 2
X11914 MASCO__B37 2
X11915 MASCO__B37 2
X11916 MASCO__B39 2
X11917 MASCO__B39 2
X11918 MASCO__B39 2
X11919 MASCO__B39 2
X11920 MASCO__B39 2
X11921 MASCO__B39 2
X11922 MASCO__B39 2
X11923 MASCO__B39 2
X11924 MASCO__B39 2
X11925 MASCO__B39 2
X11926 MASCO__B39 2
X11927 MASCO__B39 2
X11928 MASCO__B39 2
X11929 MASCO__B39 2
X11930 MASCO__B39 2
X11931 MASCO__B39 2
X11932 MASCO__B39 2
X11933 MASCO__B39 2
X11934 MASCO__B39 2
X11935 MASCO__B39 2
X11936 MASCO__B39 2
X11937 MASCO__B39 2
X11938 MASCO__B39 2
X11939 MASCO__B39 2
X11940 MASCO__B39 2
X11941 MASCO__B39 2
X11942 MASCO__B39 2
X11943 MASCO__B39 2
X11944 MASCO__B39 2
X11945 MASCO__B40 2
X11946 MASCO__B40 2
X11947 MASCO__B40 2
X11948 MASCO__B40 2
X11949 MASCO__B40 2
X11950 MASCO__B40 2
X11951 MASCO__B40 2
X11952 MASCO__B40 2
X11953 MASCO__B40 2
X11954 MASCO__B40 2
X11955 MASCO__B40 2
X11956 MASCO__B40 2
X11957 MASCO__B40 2
X11958 MASCO__B40 2
X11959 MASCO__B40 2
X11960 MASCO__B40 2
X11961 MASCO__B40 2
X11962 MASCO__B63 2
X11963 MASCO__B63 2
X11964 MASCO__B63 2
X11965 MASCO__B63 2
X11966 MASCO__B63 2
X11967 MASCO__B63 2
X11968 MASCO__B63 2
X11969 MASCO__B63 2
X11970 MASCO__B63 2
X11971 MASCO__B63 2
X11972 MASCO__B63 2
X11973 MASCO__B63 2
X11974 MASCO__B63 2
X11975 MASCO__B63 2
X11976 MASCO__B63 2
X11977 MASCO__B63 2
X11978 MASCO__B63 2
X11979 MASCO__B63 2
X11980 MASCO__B63 2
X11981 MASCO__B64 2
X11982 MASCO__B64 2
X11983 MASCO__B64 2
X11984 MASCO__B64 2
X11985 MASCO__B64 2
X11986 MASCO__B64 2
X11987 MASCO__B64 2
X11988 MASCO__B64 2
X11989 MASCO__B64 2
X11990 MASCO__B64 2
X11991 MASCO__B64 2
X11992 MASCO__B64 2
X11993 MASCO__B64 2
X11994 MASCO__B64 2
X11995 MASCO__B64 2
X11996 MASCO__B64 2
X11997 MASCO__B64 2
X11998 MASCO__B64 2
X11999 MASCO__B64 2
X12000 MASCO__B64 2
X12001 MASCO__B64 2
X12002 MASCO__B64 2
X12003 MASCO__B64 2
X12004 MASCO__B64 2
X12005 MASCO__B64 2
X12006 MASCO__B65 2
X12007 MASCO__B65 2
X12008 MASCO__B65 2
X12009 MASCO__B65 2
X12010 MASCO__B65 2
X12011 MASCO__B65 2
X12012 MASCO__B65 2
X12013 MASCO__B65 2
X12014 MASCO__B65 2
X12015 MASCO__B65 2
X12016 MASCO__B65 2
X12017 MASCO__B65 2
X12018 MASCO__B65 2
X12019 MASCO__B65 2
X12020 MASCO__B65 2
X12021 MASCO__B65 2
X12022 MASCO__B65 2
X12023 MASCO__B65 2
X12024 MASCO__B65 2
X12025 MASCO__B65 2
X12026 MASCO__B65 2
X12027 MASCO__B65 2
X12028 MASCO__B65 2
X12029 MASCO__B65 2
X12030 MASCO__B66 2
X12031 MASCO__B66 2
X12032 MASCO__B66 2
X12033 MASCO__B66 2
X12034 MASCO__B66 2
X12035 MASCO__B66 2
X12036 MASCO__B66 2
X12037 MASCO__B66 2
X12038 MASCO__B66 2
X12039 MASCO__B66 2
X12040 MASCO__B66 2
X12041 MASCO__B66 2
X12042 MASCO__B66 2
X12043 MASCO__B66 2
X12044 MASCO__B66 2
X12045 MASCO__B66 2
X12046 MASCO__B66 2
X12047 MASCO__B66 2
X12048 MASCO__B67 2
X12049 MASCO__B67 2
X12050 MASCO__B67 2
X12051 MASCO__B67 2
X12052 MASCO__B67 2
X12053 MASCO__B67 2
X12054 MASCO__B67 2
X12055 MASCO__B67 2
X12056 MASCO__B67 2
X12057 MASCO__B67 2
X12058 MASCO__B67 2
X12059 MASCO__B67 2
X12060 MASCO__B67 2
X12061 MASCO__B67 2
X12062 MASCO__B67 2
X12063 MASCO__B67 2
X12064 MASCO__B67 2
X12065 MASCO__B67 2
