                                                                               
; lvs_auto_pin_swap results for schematic network.
; lvs_auto_pin_swap results are generated only for unbound pins with unbound_pin_threshold as 10000.

lvs_swap_pins "sky130_fd_sc_hd__clkbuf_1" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__buf_8" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__dlygate4sd2_1" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__clkbuf_2" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__dfxtp_1" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__a221o_1" -expression  "(p (p A1 A2) (p B1 B2))";

lvs_swap_pins "sky130_fd_sc_hd__a21o_1" -expression  "(p A1 A2)";

lvs_swap_pins "sky130_fd_sc_hd__or3_1" -expression  "(p A B C)";

lvs_swap_pins "sky130_fd_sc_hd__inv_2" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_6" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_3" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_12" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_4" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__decap_8" -expression  "";

lvs_swap_pins "DigitalLDOLogic" -expression  "";

lvs_swap_pins "inverter" -expression  "";

lvs_swap_pins "pass_transistors" -expression  "(p Vg_0 Vg_1 Vg_2 Vg_3 Vg_4 Vg_5
   Vg_6 Vg_7 Vg_8 Vg_9 Vg_10 Vg_11 Vg_12 Vg_13 Vg_14 Vg_15 Vg_16 Vg_17 Vg_18
   Vg_19 Vg_20 Vg_21 Vg_22 Vg_23 Vg_24 Vg_25 Vg_26 Vg_27 Vg_28 Vg_29 Vg_30 Vg_31)";

lvs_swap_pins "rs_latch_new" -expression  "(p (f top_out_p top_in_p) (f
   top_out_n top_in_n))";

lvs_swap_pins "strong_arm_half" -expression  "";

lvs_swap_pins "strong_arm" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__mux2_1" -expression  "";

lvs_swap_pins "sky130_fd_sc_hd__mux2_2" -expression  "";
