1738356468
1 SHORT     1. 66 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 37.138) on layer "ptap" SN 10247
"66" at (294$$PVS$$
$$PVS$$.630 37.138) on layer "ptap" SN 6506
2 SHORT     2. 67 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 38.303) on layer "ptap" SN 10256
"67" at (294$$PVS$$
$$PVS$$.630 38.303) on layer "ptap" SN 6654
3 SHORT     3. 68 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 42.578) on layer "ptap" SN 10265
"68" at (294$$PVS$$
$$PVS$$.630 42.578) on layer "ptap" SN 6802
4 SHORT     4. 69 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 43.742) on layer "ptap" SN 10274
"69" at (294$$PVS$$
$$PVS$$.630 43.742) on layer "ptap" SN 6950
5 SHORT     5. 70 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 48.017) on layer "ptap" SN 10283
"70" at (294$$PVS$$
$$PVS$$.630 48.017) on layer "ptap" SN 7098
6 SHORT     6. 71 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 49.182) on layer "ptap" SN 10292
"71" at (294$$PVS$$
$$PVS$$.630 49.182) on layer "ptap" SN 7246
7 SHORT     7. 72 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 53.458) on layer "ptap" SN 10301
"72" at (294$$PVS$$
$$PVS$$.630 53.458) on layer "ptap" SN 7394
8 SHORT     8. 73 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 54.623) on layer "ptap" SN 10310
"73" at (294$$PVS$$
$$PVS$$.630 54.623) on layer "ptap" SN 7542
9 SHORT     9. 74 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 58.898) on layer "ptap" SN 10319
"74" at (294$$PVS$$
$$PVS$$.630 58.898) on layer "ptap" SN 7690
10 SHORT    10. 75 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 60.062) on layer "ptap" SN 10328
"75" at (294$$PVS$$
$$PVS$$.630 60.062) on layer "ptap" SN 7838
11 SHORT    11. 76 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 64.338) on layer "ptap" SN 10337
"76" at (294$$PVS$$
$$PVS$$.630 64.338) on layer "ptap" SN 7986
12 SHORT    12. 77 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 65.502) on layer "ptap" SN 10346
"77" at (294$$PVS$$
$$PVS$$.630 65.502) on layer "ptap" SN 8134
13 SHORT    13. 78 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 69.778) on layer "ptap" SN 10355
"78" at (294$$PVS$$
$$PVS$$.630 69.778) on layer "ptap" SN 8282
14 SHORT    14. 79 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 70.942) on layer "ptap" SN 10364
"79" at (294$$PVS$$
$$PVS$$.630 70.942) on layer "ptap" SN 8430
15 SHORT    15. 80 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 75.218) on layer "ptap" SN 10373
"80" at (294$$PVS$$
$$PVS$$.630 75.218) on layer "ptap" SN 8578
16 SHORT    16. 81 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 76.382) on layer "ptap" SN 10382
"81" at (294$$PVS$$
$$PVS$$.630 76.382) on layer "ptap" SN 8726
17 SHORT    17. 82 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 80.657) on layer "ptap" SN 10391
"82" at (294$$PVS$$
$$PVS$$.630 80.657) on layer "ptap" SN 8874
18 SHORT    18. 83 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (294.170 81.823) on layer "ptap" SN 10400
"83" at (294$$PVS$$
$$PVS$$.630 81.823) on layer "ptap" SN 9022
19 SHORT    19. 249 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 17.578) on layer "ptap" SN 61583
"249" at (37$$PVS$$
$$PVS$$9.610 17.578) on layer "ptap" SN 50858
20 SHORT    20. 251 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 18.742) on layer "ptap" SN 61592
"251" at (37$$PVS$$
$$PVS$$9.610 18.742) on layer "ptap" SN 51086
21 SHORT    21. 253 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 23.017) on layer "ptap" SN 61601
"253" at (37$$PVS$$
$$PVS$$9.610 23.017) on layer "ptap" SN 51314
22 SHORT    22. 255 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 24.183) on layer "ptap" SN 61610
"255" at (37$$PVS$$
$$PVS$$9.610 24.183) on layer "ptap" SN 51542
23 SHORT    23. 257 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 28.457) on layer "ptap" SN 61619
"257" at (37$$PVS$$
$$PVS$$9.610 28.457) on layer "ptap" SN 51770
24 SHORT    24. 259 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 29.622) on layer "ptap" SN 61628
"259" at (37$$PVS$$
$$PVS$$9.610 29.622) on layer "ptap" SN 51998
25 SHORT    25. 261 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 33.898) on layer "ptap" SN 61637
"261" at (37$$PVS$$
$$PVS$$9.610 33.898) on layer "ptap" SN 52226
26 SHORT    26. 263 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 35.062) on layer "ptap" SN 61646
"263" at (37$$PVS$$
$$PVS$$9.610 35.062) on layer "ptap" SN 52454
27 SHORT    27. 265 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 39.337) on layer "ptap" SN 61655
"265" at (37$$PVS$$
$$PVS$$9.610 39.337) on layer "ptap" SN 52682
28 SHORT    28. 267 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 40.502) on layer "ptap" SN 61664
"267" at (37$$PVS$$
$$PVS$$9.610 40.502) on layer "ptap" SN 52910
29 SHORT    29. 269 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 44.778) on layer "ptap" SN 61673
"269" at (37$$PVS$$
$$PVS$$9.610 44.778) on layer "ptap" SN 53138
30 SHORT    30. 271 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 45.943) on layer "ptap" SN 61682
"271" at (37$$PVS$$
$$PVS$$9.610 45.943) on layer "ptap" SN 53366
31 SHORT    31. 273 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 50.218) on layer "ptap" SN 103221
"273" at (3$$PVS$$
$$PVS$$79.610 50.218) on layer "ptap" SN 53594
32 SHORT    32. 275 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 51.383) on layer "ptap" SN 103230
"275" at (3$$PVS$$
$$PVS$$79.610 51.383) on layer "ptap" SN 53822
33 SHORT    33. 277 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 55.657) on layer "ptap" SN 103282
"277" at (3$$PVS$$
$$PVS$$79.610 55.657) on layer "ptap" SN 54050
34 SHORT    34. 279 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 56.822) on layer "ptap" SN 103291
"279" at (3$$PVS$$
$$PVS$$79.610 56.822) on layer "ptap" SN 54278
35 SHORT    35. 281 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 61.097) on layer "ptap" SN 103343
"281" at (3$$PVS$$
$$PVS$$79.610 61.097) on layer "ptap" SN 54506
36 SHORT    36. 283 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 62.263) on layer "ptap" SN 103352
"283" at (3$$PVS$$
$$PVS$$79.610 62.263) on layer "ptap" SN 54734
37 SHORT    37. 285 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 66.537) on layer "ptap" SN 103404
"285" at (3$$PVS$$
$$PVS$$79.610 66.537) on layer "ptap" SN 54962
38 SHORT    38. 287 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 67.703) on layer "ptap" SN 103413
"287" at (3$$PVS$$
$$PVS$$79.610 67.703) on layer "ptap" SN 55190
39 SHORT    39. 289 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 71.978) on layer "ptap" SN 103465
"289" at (3$$PVS$$
$$PVS$$79.610 71.978) on layer "ptap" SN 55418
40 SHORT    40. 291 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 73.142) on layer "ptap" SN 103474
"291" at (3$$PVS$$
$$PVS$$79.610 73.142) on layer "ptap" SN 55646
41 SHORT    41. 293 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 77.418) on layer "ptap" SN 103526
"293" at (3$$PVS$$
$$PVS$$79.610 77.418) on layer "ptap" SN 55874
42 SHORT    42. 295 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 78.582) on layer "ptap" SN 103535
"295" at (3$$PVS$$
$$PVS$$79.610 78.582) on layer "ptap" SN 56102
43 SHORT    43. 297 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 82.858) on layer "ptap" SN 103587
"297" at (3$$PVS$$
$$PVS$$79.610 82.858) on layer "ptap" SN 56330
44 SHORT    44. 299 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 84.022) on layer "ptap" SN 103596
"299" at (3$$PVS$$
$$PVS$$79.610 84.022) on layer "ptap" SN 56558
45 SHORT    45. 301 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 88.297) on layer "ptap" SN 103648
"301" at (3$$PVS$$
$$PVS$$79.610 88.297) on layer "ptap" SN 56786
46 SHORT    46. 303 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (379.150 89.463) on layer "ptap" SN 103657
"303" at (3$$PVS$$
$$PVS$$79.610 89.463) on layer "ptap" SN 57014
47 SHORT    47. 49 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 37.138) on layer "ptap" SN 35958
"49" at (115$$PVS$$
$$PVS$$.230 38.303) on layer "ptap" SN 3990
48 SHORT    48. 48 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 37.138) on layer "ptap" SN 35958
"48" at (115$$PVS$$
$$PVS$$.230 37.138) on layer "ptap" SN 3842
49 SHORT    49. 51 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 42.578) on layer "ptap" SN 36019
"51" at (115$$PVS$$
$$PVS$$.230 43.742) on layer "ptap" SN 4286
50 SHORT    50. 50 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 42.578) on layer "ptap" SN 36019
"50" at (115$$PVS$$
$$PVS$$.230 42.578) on layer "ptap" SN 4138
51 SHORT    51. 53 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 48.017) on layer "ptap" SN 36080
"53" at (115$$PVS$$
$$PVS$$.230 49.182) on layer "ptap" SN 4582
52 SHORT    52. 52 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 48.017) on layer "ptap" SN 36080
"52" at (115$$PVS$$
$$PVS$$.230 48.017) on layer "ptap" SN 4434
53 SHORT    53. 55 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 53.458) on layer "ptap" SN 36141
"55" at (115$$PVS$$
$$PVS$$.230 54.623) on layer "ptap" SN 4878
54 SHORT    54. 54 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 53.458) on layer "ptap" SN 36141
"54" at (115$$PVS$$
$$PVS$$.230 53.458) on layer "ptap" SN 4730
55 SHORT    55. 57 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 58.898) on layer "ptap" SN 36202
"57" at (115$$PVS$$
$$PVS$$.230 60.062) on layer "ptap" SN 5174
56 SHORT    56. 56 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 58.898) on layer "ptap" SN 36202
"56" at (115$$PVS$$
$$PVS$$.230 58.898) on layer "ptap" SN 5026
57 SHORT    57. 59 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 64.338) on layer "ptap" SN 36263
"59" at (115$$PVS$$
$$PVS$$.230 65.502) on layer "ptap" SN 5470
58 SHORT    58. 58 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 64.338) on layer "ptap" SN 36263
"58" at (115$$PVS$$
$$PVS$$.230 64.338) on layer "ptap" SN 5322
59 SHORT    59. 61 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 69.778) on layer "ptap" SN 36324
"61" at (115$$PVS$$
$$PVS$$.230 70.942) on layer "ptap" SN 5766
60 SHORT    60. 60 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 69.778) on layer "ptap" SN 36324
"60" at (115$$PVS$$
$$PVS$$.230 69.778) on layer "ptap" SN 5618
61 SHORT    61. 63 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 75.218) on layer "ptap" SN 36385
"63" at (115$$PVS$$
$$PVS$$.230 76.382) on layer "ptap" SN 6062
62 SHORT    62. 62 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 75.218) on layer "ptap" SN 36385
"62" at (115$$PVS$$
$$PVS$$.230 75.218) on layer "ptap" SN 5914
63 SHORT    63. 65 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 80.657) on layer "ptap" SN 36446
"65" at (115$$PVS$$
$$PVS$$.230 81.823) on layer "ptap" SN 6358
64 SHORT    64. 64 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (119.830 80.657) on layer "ptap" SN 36446
"64" at (115$$PVS$$
$$PVS$$.230 80.657) on layer "ptap" SN 6210
65 SHORT    65. 163 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 17.578) on layer "ptap" SN 99866
"163" at (10.$$PVS$$
$$PVS$$230 18.742) on layer "ptap" SN 41054
66 SHORT    66. 161 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 17.578) on layer "ptap" SN 99866
"161" at (10.$$PVS$$
$$PVS$$230 17.578) on layer "ptap" SN 40826
67 SHORT    67. 167 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 23.017) on layer "ptap" SN 99927
"167" at (10.$$PVS$$
$$PVS$$230 24.183) on layer "ptap" SN 41510
68 SHORT    68. 165 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 23.017) on layer "ptap" SN 99927
"165" at (10.$$PVS$$
$$PVS$$230 23.017) on layer "ptap" SN 41282
69 SHORT    69. 171 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 28.457) on layer "ptap" SN 99988
"171" at (10.$$PVS$$
$$PVS$$230 29.622) on layer "ptap" SN 41966
70 SHORT    70. 169 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 28.457) on layer "ptap" SN 99988
"169" at (10.$$PVS$$
$$PVS$$230 28.457) on layer "ptap" SN 41738
71 SHORT    71. 175 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 33.898) on layer "ptap" SN 100049
"175" at (10$$PVS$$
$$PVS$$.230 35.062) on layer "ptap" SN 42422
72 SHORT    72. 173 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 33.898) on layer "ptap" SN 100049
"173" at (10$$PVS$$
$$PVS$$.230 33.898) on layer "ptap" SN 42194
73 SHORT    73. 179 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 39.337) on layer "ptap" SN 100110
"179" at (10$$PVS$$
$$PVS$$.230 40.502) on layer "ptap" SN 42878
74 SHORT    74. 177 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 39.337) on layer "ptap" SN 100110
"177" at (10$$PVS$$
$$PVS$$.230 39.337) on layer "ptap" SN 42650
75 SHORT    75. 183 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 44.778) on layer "ptap" SN 100171
"183" at (10$$PVS$$
$$PVS$$.230 45.943) on layer "ptap" SN 43334
76 SHORT    76. 181 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 44.778) on layer "ptap" SN 100171
"181" at (10$$PVS$$
$$PVS$$.230 44.778) on layer "ptap" SN 43106
77 SHORT    77. 187 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 50.218) on layer "ptap" SN 100232
"187" at (10$$PVS$$
$$PVS$$.230 51.383) on layer "ptap" SN 43790
78 SHORT    78. 185 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 50.218) on layer "ptap" SN 100232
"185" at (10$$PVS$$
$$PVS$$.230 50.218) on layer "ptap" SN 43562
79 SHORT    79. 191 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 55.657) on layer "ptap" SN 100293
"191" at (10$$PVS$$
$$PVS$$.230 56.822) on layer "ptap" SN 44246
80 SHORT    80. 189 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 55.657) on layer "ptap" SN 100293
"189" at (10$$PVS$$
$$PVS$$.230 55.657) on layer "ptap" SN 44018
81 SHORT    81. 195 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 61.097) on layer "ptap" SN 100354
"195" at (10$$PVS$$
$$PVS$$.230 62.263) on layer "ptap" SN 44702
82 SHORT    82. 193 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 61.097) on layer "ptap" SN 100354
"193" at (10$$PVS$$
$$PVS$$.230 61.097) on layer "ptap" SN 44474
83 SHORT    83. 199 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 66.537) on layer "ptap" SN 100415
"199" at (10$$PVS$$
$$PVS$$.230 67.703) on layer "ptap" SN 45158
84 SHORT    84. 197 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 66.537) on layer "ptap" SN 100415
"197" at (10$$PVS$$
$$PVS$$.230 66.537) on layer "ptap" SN 44930
85 SHORT    85. 203 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 71.978) on layer "ptap" SN 100476
"203" at (10$$PVS$$
$$PVS$$.230 73.142) on layer "ptap" SN 45614
86 SHORT    86. 201 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 71.978) on layer "ptap" SN 100476
"201" at (10$$PVS$$
$$PVS$$.230 71.978) on layer "ptap" SN 45386
87 SHORT    87. 207 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 77.418) on layer "ptap" SN 100537
"207" at (10$$PVS$$
$$PVS$$.230 78.582) on layer "ptap" SN 46070
88 SHORT    88. 205 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 77.418) on layer "ptap" SN 100537
"205" at (10$$PVS$$
$$PVS$$.230 77.418) on layer "ptap" SN 45842
89 SHORT    89. 211 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 82.858) on layer "ptap" SN 100598
"211" at (10$$PVS$$
$$PVS$$.230 84.022) on layer "ptap" SN 46526
90 SHORT    90. 209 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 82.858) on layer "ptap" SN 100598
"209" at (10$$PVS$$
$$PVS$$.230 82.858) on layer "ptap" SN 46298
91 SHORT    91. 215 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 88.297) on layer "ptap" SN 100659
"215" at (10$$PVS$$
$$PVS$$.230 89.463) on layer "ptap" SN 46982
92 SHORT    92. 213 - VSS in digital_ldo_top 4
2 shorted texts:
"VSS" at (14.830 88.297) on layer "ptap" SN 100659
"213" at (10$$PVS$$
$$PVS$$.230 88.297) on layer "ptap" SN 46754
